# DemoApplication

./: build.gradle  channel.txt  demoapp.jks  gradle.properties  settings.gradle  settings.gradle.bak
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/drawable/: default_image.xml  default_image_10dp.xml  default_image_15dp.xml
BaseLibrary/src/main/res/layout/: swipeback_layout.xml
BaseLibrary/src/main/res/values/: attrs.xml
InterestApplication/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
InterestApplication/debug/: output.json
InterestApplication/libs/: smantifraud.aar
InterestApplication/proguard/: unused.txt
InterestApplication/release/: output.json
InterestApplication/src/: DemoApplication - 快捷方式.lnk
InterestApplication/src/main/: AndroidManifest.xml
InterestApplication/src/main/assets/: client_secret_325834510992-tainpp0lkfm8le7hpff1lksoqhe4bjtm.apps.googleusercontent.com.json  data.json  data_add_label_success.json  data_boy_more_match.json  data_click_zan_white.json  data_dislike.json  data_force_verifying.json  data_gift.json  data_girl_more_match.json  data_greet.json  data_greet_detail.json  data_greet_limit.json  data_greet_match_detail.json  data_guide_main.json  data_like.json  data_login_gif.json  data_open_vip_boy.json  data_open_vip_boy_en.json  data_open_vip_girl.json  data_open_vip_girl_en.json  data_ripple.json  data_sweet_detail.json  data_sweet_detail_car.json  data_sweet_detail_charge.json  data_sweet_detail_figure.json  data_sweet_detail_profession.json  data_sweet_detail_wealth.json  data_sweet_logo_man.json  data_sweet_logo_man_en.json  data_sweet_logo_woman.json  data_sweet_logo_woman_en.json  data_sweet_style_card_man.json  data_sweet_style_card_woman.json  data_sweet_style_list.json  data_sweet_style_list_man.json  data_sweet_style_list_woman.json  data_today_fate.json  data_top_card.json  data_verify.json  data_verify_ing.json  (+6 more)
InterestApplication/src/main/res/anim/: anim_bottom_to_top.xml  anim_left_in.xml  anim_left_to_right.xml  anim_right_out.xml  anim_right_to_left.xml  anim_rotate.xml  anim_rotate_reverse.xml  anim_scale.xml  anim_small_to_big.xml  anim_small_to_big_gift.xml  anim_top_to_bottom.xml  animation_right_in.xml  animation_right_out.xml  dialog_bottom_exit.xml  dialog_bottom_in.xml  dialog_left_bottom_exit.xml  dialog_left_bottom_in.xml  dialog_top_exit.xml  dialog_top_in.xml  push_up_in.xml  push_up_out.xml
InterestApplication/src/main/res/color/: color_selector_check_man_tap.xml  color_selector_check_online.xml  color_selector_check_sweet_verify.xml  color_selector_confirm_btn.xml  complete_btn_color_selector.xml  label_color_selector.xml  label_color_selector_black.xml  label_color_selector_orange.xml  publish_way_color_selector.xml  selector_color_index_tab.xml  selector_color_label_quality.xml  selector_color_product_detail_options.xml  selector_save_btn.xml  sex_color_selector.xml  switch_text_selector.xml  verify_btn_color_selector.xml
InterestApplication/src/main/res/drawable/: background_publish_btn.xml  bg_splash.xml  black_bottom_radius_bg.xml  cb_label_checked.xml  cb_label_checked_orange.xml  cb_label_selector.xml  cb_label_selector_orange.xml  cb_label_unchecked.xml  circle_gray_bg.xml  circle_pink.xml  circle_record_orange1.xml  circle_record_orange2.xml  color_progress_age.xml  color_progress_age_background.xml  cursor_bg.xml  drawable_record_animation.xml  flex_divide_10dp.xml  flex_divide_5dp.xml  gradient_audio_bg.xml  gradient_blue_11dp.xml  gradient_contact_card.xml  gradient_cover_bg_bottom_10dp.xml  gradient_cover_bg_sweet_add.xml  gradient_cover_bg_top_10dp.xml  gradient_dark_black_0dp.xml  gradient_dating_bg.xml  gradient_gray_0_18_18_0.xml  gradient_green_27dp.xml  gradient_greet_received_bg.xml  gradient_greet_user_bg.xml  gradient_guide_dislike_bg.xml  gradient_guide_hi_bg.xml  gradient_guide_like_bg.xml  gradient_is_direct_vip_quanyi_bg.xml  gradient_is_pt_vip_quanyi_bg.xml  gradient_is_vip_quanyi_bg.xml  gradient_light_orange_0_18_18_0.xml  gradient_light_orange_0dp.xml  gradient_light_orange_24dp.xml  gradient_like_me_bg.xml  (+420 more)
InterestApplication/src/main/res/drawable-hdpi/: selector_confirm_btn_15dp.xml
InterestApplication/src/main/res/drawable-xxhdpi/: record_btn_bkg_click_shot.xml  record_btn_bkg_take_photo.xml  record_btn_bkg_touch_shot.xml  record_btn_take_photo.xml  record_btn_touch_shot.xml
InterestApplication/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_accost_list.xml  activity_account_about.xml  activity_add_address.xml  activity_add_label.xml  (+565 more)
NIM_Android_UIKit-master/: AndroidManifest.xml  build.gradle
NIM_Android_UIKit-master/documents/: 定制最近联系人列表.md
NIM_Android_UIKit-master/res/drawable/: nim_message_item_right_selector.xml  nim_message_view_bottom.xml  shape_oval_orange.xml
NIM_Android_UIKit-master/res/drawable-xhdpi/: shape_rectangle_share_square_bg.xml  shape_rectangle_share_square_bg_left.xml
NIM_Android_UIKit-master/res/layout/: nim_action_bar_right_clickable_tv.xml  nim_activity_camera.xml  nim_activity_gl_video.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_emoji_item.xml  nim_listview_refresh.xml  nim_menu_dialog_item.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_notification.xml  nim_message_item_video.xml  nim_message_robot_link.xml  nim_picker_image_preview_activity.xml  nim_preview_image_layout_multi_touch.xml  nim_user_profile_toggle_item.xml  nim_watch_video_activity.xml  nim_widget_video_view_default.xml
NIM_Android_UIKit-master/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  ids.xml  strings.xml  styles-activity.xml  styles-widget.xml
NIM_Android_UIKit-master/res/xml/: network_security_config.xml
faceplatform-ui/: build.gradle
(+1863 files in other folders)
