// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.qiniu_version = '7.3.15'
    ext.anko_version = '0.10.8'

    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.0"
    ext.min_sdk_version = 22
    ext.target_sdk_version = 29
    ext.android_support_version = "29.0.0"

    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'

    ext.ok_http_version = '4.9.0'
    ext.retrofit_version = '2.9.0'


    ext.glide_version = "4.9.0"
//    ext.glide_version = "4.11.0"

    ext.circle_imageView_version = "2.1.0"

    ext.multi_state_view_version = '2.0'
    ext.gsy_video_version = '8.0.0'

    ext.lottieVersion = '3.4.1'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
            }
        }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.leon.channel:plugin:2.0.3'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
