apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
        //设置支持的SO库架构
//            abiFilters  "arm64-v8a" , "armeabi-v7a"
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//        }
//        ndk { abiFilters "armeabi-v7a", "x86", 'arm64-v8a', 'x86_64'  }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//implementation('com.android.support:appcompat-v7:28.0.0') {
//            exclude module: 'support-v4'
//        }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //分包
    api 'com.android.support:multidex:1.0.3'
    //Android Support
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    api "com.zhy:okhttputils:2.6.2"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //glide加载圆角圆形图
    api 'jp.wasabeef:glide-transformations:4.0.1'
//    api 'jp.wasabeef:glide-transformations:4.3.0'
    //Circle ImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"
    //Alert View
//    api "com.bigkoo:alertview:$alert_view_version"
    //七牛
    api 'com.qiniu:qiniu-android-sdk:8.0.4'
    //Banner
    api 'com.github.zhpanvip:BannerViewPager:2.7.0'
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //brv adapter简洁的适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //上下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
//    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
//    api 'com.scwang.smart:refresh-header-material:2.0.1'
//    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
//    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    //FlowLayout
    //api 'com.zhy:flowlayout-lib:1.0.3'
    //图片选择器
//    api 'com.github.labmem005.PictureSelector:picture_library:v2.2.9'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //事件总线eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //强大的工具类
    api 'com.blankj:utilcodex:1.30.5'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //GSYVideoPlayer
    api "com.shuyu:GSYVideoPlayer:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-java:$gsy_video_version"
    //根据你的需求ijk模式的so
//    api "com.shuyu:gsyVideoPlayer-armv5:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-armv7a:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-arm64:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-x64:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-x86:$gsy_video_version"


//    api "com.shuyu:gsyVideoPlayer-java:$gsy_video_version"
    //是否需要ExoPlayer模式
//    api "com.shuyu:GSYVideoPlayer-exo2:$gsy_video_version"
    //更多ijk的编码支持
//    api "com.shuyu:gsyVideoPlayer-ex_so:$gsy_video_version"

    //TabLayout
//    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.lzp:FlycoTabLayoutZ:1.3.3'

    //statusBar
//    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    //友盟统计
    api 'com.umeng.umsdk:common:9.3.0'
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)
    //OAID目前为目前国内市场主流的Android Q设备标识。目前主流厂商（华为、oppo、vivo、联想、小米）均已在新版本系统中支持该标识的获取，具有权威性。您可根据需求选择接入（华为已默认接入无需额外添加jar包）
    api 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //分享核心库依赖：
    api 'com.umeng.umsdk:share-core:7.1.2'
    api 'com.umeng.umsdk:share-qq:7.1.2'
    api 'com.umeng.umsdk:share-wx:7.1.2'
    api 'com.umeng.umsdk:share-sina:7.1.2'
    api 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
    //facebook分享
    api 'com.facebook.android:facebook-android-sdk:5.15.3'
//    api 'com.twitter.sdk.android:twitter-core:3.1.1'
//    api 'com.twitter.sdk.android:tweet-composer:3.1.1'

    //多渠道打包
    api 'com.leon.channel:helper:2.0.3'


    //paypal
    api 'com.braintreepayments.api:braintree:3.14.2'
    api 'com.braintreepayments.api:drop-in:5.0.1'
}
