apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //分包
    api 'com.android.support:multidex:1.0.0'
    //Android Support
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    api "com.zhy:okhttputils:2.6.2"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //glide加载圆角圆形图
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //Circle ImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"
    //Alert View
//    api "com.bigkoo:alertview:$alert_view_version"
    //七牛
    api 'com.qiniu:qiniu-android-sdk:7.4.2'
    //Banner
    api 'com.github.zhpanvip:BannerViewPager:2.7.0'
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //brv adapter简洁的适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //上下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
//    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
//    api 'com.scwang.smart:refresh-header-material:2.0.1'
//    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
//    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    //FlowLayout
    //api 'com.zhy:flowlayout-lib:1.0.3'
    //图片选择器
//    api 'com.github.labmem005.PictureSelector:picture_library:v2.2.9'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //事件总线eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //强大的工具类
    api 'com.blankj:utilcodex:1.28.4'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //GSYVideoPlayer
    api "com.shuyu:GSYVideoPlayer:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-java:$gsy_video_version"
    //根据你的需求ijk模式的so
//    api "com.shuyu:gsyVideoPlayer-armv5:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-armv7a:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-arm64:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-x64:$gsy_video_version"
//    api "com.shuyu:gsyVideoPlayer-x86:$gsy_video_version"


//    api "com.shuyu:gsyVideoPlayer-java:$gsy_video_version"
    //是否需要ExoPlayer模式
//    api "com.shuyu:GSYVideoPlayer-exo2:$gsy_video_version"
    //更多ijk的编码支持
//    api "com.shuyu:gsyVideoPlayer-ex_so:$gsy_video_version"

    //TabLayout
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //statusBar
//    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //友盟统计
    api 'com.umeng.umsdk:analytics:8.1.4'
    //友盟基础组件库
    api 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //分享核心库依赖：
    api 'com.umeng.umsdk:share-core:6.9.8'
    api 'com.umeng.umsdk:share-board:6.9.8'
    //分享平台模块
    api 'com.umeng.umsdk:share-qq:6.9.8'
    api 'com.umeng.umsdk:share-wx:6.9.8'
    api 'com.umeng.umsdk:share-sina:6.9.8'
    api 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'

    //多渠道打包
    api 'com.leon.channel:helper:2.0.3'
}
