<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.SetInfoActivity">

    <ImageView
            android:id="@+id/btnBack"
            style="@style/BckBtnStyle"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
            android:id="@+id/userProfileBtn"
            android:background="@drawable/circle_gray_bg"
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:src="@drawable/icon_camera"
            android:scaleType="center"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"/>

    <EditText
            android:id="@+id/userNickNameEt"
            android:maxLength="10"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:hint="请填写用户昵称"
            android:textSize="14sp"
            android:textColor="@color/colorBlack26"
            android:background="@drawable/login_rectangle"
            android:layout_marginTop="26dp"
            android:paddingRight="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userProfileBtn"/>

    <RadioGroup
            android:id="@+id/sexGroup"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/userNickNameEt"
            app:layout_constraintTop_toBottomOf="@id/userNickNameEt">

        <RadioButton
                android:id="@+id/userSexWoman"
                android:textColor="@color/sex_color_selector"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="女"
                android:paddingLeft="40dp"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:drawableLeft="@drawable/selector_pic_woman_btn"
                android:background="@drawable/selector_woman_btn"
                app:layout_constraintLeft_toLeftOf="@id/userNickNameEt"
                app:layout_constraintRight_toLeftOf="@id/userSexMan"
                app:layout_constraintTop_toBottomOf="@id/userNickNameEt"/>

        <RadioButton
                android:id="@+id/userSexMan"
                android:textColor="@color/sex_color_selector"
                android:paddingLeft="40dp"
                android:drawableLeft="@drawable/selector_pic_man_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:text="男"
                android:gravity="center"
                android:background="@drawable/selector_man_btn"
                app:layout_constraintRight_toRightOf="@id/userNickNameEt"
                app:layout_constraintTop_toTopOf="@+id/userSexWoman"/>

    </RadioGroup>


    <TextView
            android:id="@+id/userBirthTv"
            android:layout_width="300dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="50dp"
            android:text="点击填写生日"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_next"
            android:background="@drawable/login_rectangle"
            app:layout_constraintLeft_toLeftOf="@id/userNickNameEt"
            app:layout_constraintRight_toRightOf="@id/userNickNameEt"
            app:layout_constraintTop_toBottomOf="@id/sexGroup"/>


    <Button
            android:id="@+id/confirmBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="14sp"
            android:background="@drawable/selector_confirm_btn"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="@id/userNickNameEt"
            app:layout_constraintTop_toBottomOf="@id/userBirthTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>