<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateMyCandy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="false"
    app:msv_errorView="@layout/error_layout"
    app:msv_loadingView="@layout/loading_layout"
    app:msv_viewState="loading"
    tools:context=".ui.activity.MyCandyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/candyContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/icon_bg_actionbar_my_candy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/btnBack"
                    style="@style/BckBtnStyle"
                    android:layout_below="@id/view"
                    android:src="@drawable/icon_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignTop="@id/btnBack"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="我的糖果"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/candyRecordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignTop="@id/btnBack"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="交易记录"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/candyNewRecord"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_oval_red" />


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_bg_pic_my_candy"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="我的糖果(颗)"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/candyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/icon_candy_mine"
                            android:drawablePadding="10dp"
                            android:text="3650"
                            android:textColor="#ffffffff"
                            android:textSize="45sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/t1" />


                        <TextView
                            android:id="@+id/withdrawCandy"
                            android:layout_width="108dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rectangle_transparent_white_19dp"
                            android:gravity="center"
                            android:text="提现"
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/rechargeCandy"
                            app:layout_constraintTop_toBottomOf="@id/candyCount" />

                        <TextView
                            android:id="@+id/rechargeCandy"
                            android:layout_width="108dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rectangle_white_19dp"
                            android:gravity="center"
                            android:text="充值"
                            android:textColor="@color/colorOrange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/withdrawCandy"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/candyCount" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="糖果商城"
                        android:textColor="#ff191919"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl1" />

                    <TextView
                        android:id="@+id/allProductBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:drawableRight="@drawable/picture_icon_more"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingRight="15dp"
                        android:text="所有兑换品"
                        android:textColor="#ff696e73"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/t2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/t2" />

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/refreshMyCandy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/t2"
                        app:srlEnableLoadMore="true"
                        app:srlEnableRefresh="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.65"
                android:background="#000000">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/guideCandyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_candy_guide_list" />

        <ImageView
            android:id="@+id/guideCandyAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6000000"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_candy_guide_all"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/guideCandyWithdraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6000000"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_candy_guide_withdraw"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/guideCandyRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6000000"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_candy_guide_record"
            android:visibility="gone" />

    </FrameLayout>


</com.kennyc.view.MultiStateView>
