<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.RoamingLocationActivity">


    <include layout="@layout/layout_actionbar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchLocation"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_light_gray_24dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        app:iconifiedByDefault="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitle"
        app:queryBackground="@null"
        app:queryHint="搜索地点"
        app:showDividers="none"
        app:submitBackground="@null" />


    <TextView
        android:id="@+id/roamingLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/icon_location_airplane"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="当前漫游 阿尔山市"
        android:textColor="@color/colorOrange"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/searchLocation"
        app:layout_constraintRight_toRightOf="@id/searchLocation"
        app:layout_constraintTop_toBottomOf="@id/searchLocation" />

    <View
        android:id="@+id/roamingDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF6F6F6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/roamingLocation" />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/icon_location_roaming"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="当前定位  "
        android:textColor="#ff191919"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/searchLocation"
        app:layout_constraintRight_toRightOf="@id/searchLocation"
        app:layout_constraintTop_toBottomOf="@id/roamingDivider" />

    <View
        android:id="@+id/currentDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF6F6F6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentLocation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roamingLocationRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentDivider" />


    <com.sdy.jitangapplication.widgets.sortcontacts.WaveSideBarView
        android:id="@+id/indexBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorTransparent"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/roamingLocationRv"
        app:sidebar_lazy_respond="false"
        app:sidebar_position="right"
        app:sidebar_text_color="@color/colorBlack"
        app:sidebar_type="normal" />


</androidx.constraintlayout.widget.ConstraintLayout>