<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.NewUserInfoSettingsActivity">

    <RelativeLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            >

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                android:layout_alignParentLeft="true"
                />

        <TextView
                android:id="@+id/hotT1"
                android:text="个人资料"
                android:textColor="@color/colorBlackTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                />

        <Button
                android:id="@+id/saveBtn"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="保存"
                android:background="@drawable/selector_confirm_btn_15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:layout_width="61dp"
                android:enabled="false"
                android:textSize="14sp"
                android:layout_height="26dp"
                />

        <View
                android:background="@color/colorDivider"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    </RelativeLayout>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_layout"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="42dp"
                    >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/userPhotosRv"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mLinearLayout"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <TextView
                                android:id="@+id/divider"
                                android:background="#FFF3F3F6"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:text="基本信息"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:paddingLeft="15dp"
                                android:gravity="center_vertical"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />


                        <TextView
                                android:id="@+id/t1"
                                android:text="昵称"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="90dp"
                                android:gravity="center_vertical"
                                android:layout_height="0dp"
                                android:layout_marginLeft="15dp"
                                app:layout_constraintBottom_toBottomOf="@id/userNickName"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userNickName"/>


                        <TextView
                                android:id="@+id/userNickName"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="15dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider"
                                tools:text="Rollinc"/>

                        <View
                                android:id="@+id/dash1"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layerType="software"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userNickName"/>


                        <TextView
                                android:id="@+id/t2"
                                android:text="性别"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="90dp"
                                android:gravity="center_vertical"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="@id/userGender"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userGender"/>


                        <TextView
                                android:id="@+id/userGender"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userNickName"
                                tools:text="男"/>

                        <View
                                android:id="@+id/dash2"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layerType="software"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userGender"/>

                        <TextView
                                android:text="生日"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userBirth"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userBirth"/>


                        <TextView
                                android:id="@+id/userBirth"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/dash2"
                                tools:text="1993/07/15"/>

                        <View
                                android:id="@+id/dash3"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userBirth"/>




                        <TextView
                                android:id="@+id/tsign"
                                android:text="关于我"
                                android:textSize="16sp"
                                android:background="#FFF3F3F6"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="15dp"
                                android:gravity="center_vertical"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/userBirth"
                                />

                        <include
                                android:id="@+id/userScoreAboutMe"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/tsign"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tsign"/>

                        <TextView
                                android:id="@+id/userNickSign"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:gravity="start"
                                android:lineSpacingMultiplier="1.4"
                                android:paddingTop="12dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/shape_rectangle_gray_9dp"
                                android:layout_height="wrap_content"
                                android:minHeight="95dp"
                                android:hint="展示你的多样性，让有趣的灵魂找到你"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/tsign"
                                />


                        <TextView
                                android:id="@+id/tmore"
                                android:text="更多信息"
                                android:textSize="16sp"
                                android:layout_marginTop="15dp"
                                android:background="#FFF3F3F6"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:paddingLeft="15dp"
                                android:gravity="center_vertical"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/userNickSign"
                                />


                        <TextView
                                android:text="身高"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userHeight"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userHeight"/>


                        <TextView
                                android:id="@+id/userHeight"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:hint="请选择您的身高"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/tmore"
                                />

                        <include
                                android:id="@+id/userScoreHeight"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userHeight"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userHeight"/>

                        <View
                                android:id="@+id/dash4"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userHeight"/>

                        <TextView
                                android:text="感情状态"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userLoveStatus"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userLoveStatus"/>


                        <TextView
                                android:id="@+id/userLoveStatus"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的感情状态"
                                android:textColorHint="#FFA5A5A5"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/dash4"/>

                        <include
                                android:id="@+id/userScoreEmotion"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userLoveStatus"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userLoveStatus"/>

                        <View
                                android:id="@+id/dash6"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userLoveStatus"/>

                        <TextView
                                android:text="家乡"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userHomeTown"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userHomeTown"/>


                        <TextView
                                android:id="@+id/userHomeTown"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的家乡"
                                android:textColorHint="#FFA5A5A5"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userLoveStatus"/>

                        <include
                                android:id="@+id/userScoreHomeTown"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userHomeTown"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userHomeTown"/>

                        <View
                                android:id="@+id/dash7"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userHomeTown"/>

                        <TextView
                                android:text="现居地"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userLiveNow"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userLiveNow"/>


                        <TextView
                                android:id="@+id/userLiveNow"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的现居地"
                                android:textColorHint="#FFA5A5A5"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userHomeTown"/>

                        <include
                                android:id="@+id/userScoreLiveNow"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userLiveNow"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userLiveNow"/>

                        <View
                                android:id="@+id/dash8"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userLiveNow"/>


                        <TextView
                                android:text="职业"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userJob"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userJob"/>


                        <TextView
                                android:id="@+id/userJob"
                                android:visibility="visible"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的职业"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userLiveNow"/>

                        <include
                                android:id="@+id/userScoreJob"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userJob"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userJob"/>

                        <View
                                android:id="@+id/dash9"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userJob"/>


                        <TextView
                                android:text="交友目的"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userFriendsAim"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userFriendsAim"/>


                        <TextView
                                android:id="@+id/userFriendsAim"
                                android:visibility="visible"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的交友目的"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userJob"/>

                        <include
                                android:id="@+id/userScoreFriendsAim"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userFriendsAim"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userFriendsAim"/>

                        <View
                                android:id="@+id/dash10"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userFriendsAim"/>

                        <TextView
                                android:text="学校"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userSchool"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userSchool"/>


                        <TextView
                                android:id="@+id/userSchool"
                                android:visibility="visible"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的学校"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userFriendsAim"/>

                        <include
                                android:id="@+id/userScoreSchool"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userSchool"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userSchool"/>

                        <View
                                android:id="@+id/dash11"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userSchool"/>


                        <TextView
                                android:text="喝酒"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userDrink"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userDrink"/>


                        <TextView
                                android:id="@+id/userDrink"
                                android:visibility="visible"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的饮酒状态"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userSchool"/>

                        <include
                                android:id="@+id/userScoreDrink"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userDrink"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userDrink"/>

                        <View
                                android:id="@+id/dash12"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userDrink"/>


                        <TextView
                                android:text="抽烟"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userSmoke"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userSmoke"/>


                        <TextView
                                android:id="@+id/userSmoke"
                                android:visibility="visible"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的抽烟状态"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userDrink"/>

                        <include
                                android:id="@+id/userScoreSmoke"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userSmoke"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userSmoke"/>

                        <View
                                android:id="@+id/dash13"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userSmoke"/>


                        <TextView
                                android:text="作息"
                                android:alpha="0.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@id/userEat"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/t1"
                                app:layout_constraintTop_toTopOf="@id/userEat"/>


                        <TextView
                                android:id="@+id/userEat"
                                android:visibility="visible"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请选择您的作息习惯"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:drawableRight="@drawable/icon_more_right"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                app:layout_constraintLeft_toRightOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userSmoke"/>

                        <include
                                android:id="@+id/userScoreEat"
                                layout="@layout/layout_add_score"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                app:layout_constraintBottom_toBottomOf="@id/userEat"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/userEat"/>

                        <View
                                android:id="@+id/dash14"
                                android:background="@color/colorDivider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/t1"
                                app:layout_constraintRight_toRightOf="@id/userNickName"
                                app:layout_constraintTop_toBottomOf="@id/userEat"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                    android:id="@+id/userFinishProgressRl"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ProgressBar
                        android:id="@+id/userFinishProgress"
                        style="@style/progressBarHorizontal11"
                        android:progress="0"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                <TextView
                        android:id="@+id/userScoreTv"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="完成度"
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:textSize="13sp"
                        />


                <include
                        android:id="@+id/userScore80"
                        layout="@layout/layout_add_score"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="90dp"
                        android:layout_centerVertical="true"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_eighty_unclick"
                        android:layout_width="wrap_content"
                        />


                <ImageView
                        android:id="@+id/userScoreVip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_vip_score"
                        android:layout_width="26dp"
                        android:layout_height="26dp"/>


                <TextView
                        android:id="@+id/userScore20"
                        android:layout_marginLeft="70dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_information_finish"
                        android:background="@drawable/shape_rectangle_orange_white_9dp"
                        android:layout_width="60dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="0%"
                        android:textColor="@color/colorOrange"
                        android:layout_height="18dp">
                </TextView>

            </RelativeLayout>

            <TextView
                    android:id="@+id/addPhotoTip"
                    android:textColor="@color/colorWhite"
                    android:text="再传两张生活照吧"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="78dp"
                    android:background="@drawable/icon_arrow_notify_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>


    </com.kennyc.view.MultiStateView>
</LinearLayout>