<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".nim.activity.MessageInfoActivity">

    <RelativeLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            >

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/chatName"
                android:textColor="#ff222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                tools:text="Javer"
                />

        <TextView
                android:id="@+id/chatDetailBtn"
                android:layout_alignParentRight="true"
                android:textColor="#ff222222"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="TA的主页"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_rectangle_black22_white_15dp"
                android:layout_marginRight="15dp"
                android:layout_width="88dp"
                android:layout_height="32dp"/>

    </RelativeLayout>

    <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

    <FrameLayout
            android:id="@+id/flStar"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        <Switch
                android:id="@+id/friendStar"
                android:layout_gravity="right|center_vertical"
                android:showText="false"
                android:enabled="false"
                android:layout_marginRight="15dp"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/selector_switch_ios_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/llstar"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星标好友"
                android:textColor="#ff222222"
                android:textSize="16sp"/>
    </FrameLayout>

    <FrameLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/llNoBother"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="消息免打扰"
                android:gravity="center_vertical"
                android:textColor="#ff222222"
                android:textSize="16sp"/>

        <Switch
                android:id="@+id/friendNoBother"
                android:showText="false"
                android:enabled="false"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center_vertical"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/selector_switch_ios_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/friendHistory"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:text="查找聊天记录"
                android:textColor="#ff222222"
                android:textSize="16sp"/>

        <ImageView
                android:scaleType="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/friendHistoryClean"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:text="清空聊天记录"
                android:textColor="#ff222222"
                android:textSize="16sp"/>

        <ImageView
                android:scaleType="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/friendReport"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:text="投诉举报"
                android:textColor="#ff222222"
                android:textSize="16sp"/>

        <ImageView
                android:scaleType="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/friendDelete"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/deleteTv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:text="删除好友"
                android:textColor="#ff222222"
                android:textSize="16sp"/>

        <ImageView
                android:scaleType="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>