<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.PublishActivity">

    <ImageView
            android:id="@+id/btnBack"
            style="@style/BckBtnStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/hotT1"
            android:layout_marginLeft="12dp"
            android:text="发布内容"
            android:textColor="@color/colorBlackTitle"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:layout_constraintLeft_toRightOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>


    <Button
            android:id="@+id/publishBtn"
            android:gravity="center"
            android:background="@drawable/selector_confirm_btn_15dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/complete_btn_color_selector"
            android:layout_width="50dp"
            android:enabled="false"
            android:textSize="14sp"
            android:layout_height="28dp"
            android:text="发布"
            app:layout_constraintBottom_toBottomOf="@id/hotT1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/hotT1"/>

    <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/hotT1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotT1">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisherAvator"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_height="50dp"
                android:src="@drawable/img_avatar_02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <EditText
                android:id="@+id/publishContent"
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_marginRight="12dp"
                android:layout_height="0dp"
                android:hint="说点儿自己想说的给想听的人吧"
                android:gravity="left"
                android:textColor="@color/colorBlackTitle"
                android:textSize="14sp"
                android:background="@null"
                android:maxLength="200"
                android:minHeight="50dp"
                app:layout_constraintBottom_toTopOf="@+id/pickedPhotosRv"
                app:layout_constraintLeft_toRightOf="@id/publisherAvator"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/publisherAvator"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickedPhotosRv"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/tagLayoutRv"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        <VideoView
                android:id="@+id/pickedVideo"
                android:visibility="gone"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toTopOf="@id/tagLayoutRv"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <LinearLayout
                android:id="@+id/publishAudioLL"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/gradient_audio_bg"
                app:layout_constraintBottom_toTopOf="@id/tagLayoutRv"
                app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                    android:id="@+id/audioPlayPreBtn"
                    android:background="@drawable/shape_oval_white"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_play_audio"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

            <TextView
                    android:id="@+id/audioPreTime"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:30"/>

            <com.example.demoapplication.player.VoisePlayingIcon
                    android:id="@+id/audioPreAnim"
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:background="@color/transparent"
                    android:layout_marginLeft="12dp"
                    app:pointer_color="@color/colorWhite"
                    app:pointer_num="11"
                    app:pointer_width="3"
                    />

            <ImageView
                    android:id="@+id/recordDelete"
                    android:scaleType="center"
                    android:src="@drawable/icon_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagLayoutRv"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/locationCity"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:id="@+id/locationCity"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/icon_location"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack22"
                android:textSize="12sp"
                android:layout_width="80dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:focusable="true"
                android:scrollHorizontally="true"
                android:background="@drawable/shape_rectangle_black22_white_15dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@id/divide"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="成都市"/>


        <TextView
                android:id="@+id/contentLength"
                android:text="0/200"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/locationCity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationCity"
                />

        <View
                android:id="@+id/divide"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/tabPublishWay"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <!--<net.lucode.hackware.magicindicator.MagicIndicator-->
        <!--android:id="@+id/tabPublishWay"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="23dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/locationCity"-->
        <!--app:layout_constraintTop_toBottomOf="@id/divide"-->
        <!--/>-->

        <RadioGroup
                android:id="@+id/tabPublishWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/allWayLl"
                app:layout_constraintLeft_toLeftOf="@id/locationCity"
                >

            <RadioButton
                    android:id="@+id/publishPhotos"
                    android:button="@null"
                    android:text="图片"
                    android:textColor="@color/publish_way_color_selector"
                    android:textSize="14sp"
                    android:checked="true"
                    android:drawableBottom="@drawable/selector_publish_way"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/publishVideo"
                    android:button="@null"
                    android:text="视频"
                    android:textColor="@color/publish_way_color_selector"
                    android:textSize="14sp"
                    android:drawableBottom="@drawable/selector_publish_way"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/publishAudio"
                    android:button="@null"
                    android:text="语音"
                    android:textColor="@color/publish_way_color_selector"
                    android:textSize="14sp"
                    android:drawableBottom="@drawable/selector_publish_way"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <ImageView
                android:id="@+id/btn_emo"
                android:src="@drawable/icon_emo"
                android:layout_width="24dp"
                android:layout_marginRight="15dp"
                android:layout_height="24dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/tabPublishWay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tabPublishWay"/>

        <RelativeLayout
                android:id="@+id/allWayLl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allPhotosRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audioLl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/recordTime"
                        android:text="00:00"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack22"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintBottom_toTopOf="@id/recordTv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                        android:id="@+id/recordTv"
                        android:text="点击录音"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toTopOf="@id/startRecordLl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                <RelativeLayout
                        android:id="@+id/startRecordLl"
                        android:layout_width="91dp"
                        android:gravity="center"
                        android:layout_height="91dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.example.demoapplication.widgets.CircleProgressBar
                            android:id="@+id/recordProgress"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <ImageView
                            android:id="@+id/startRecordBtn"
                            android:background="@drawable/gradient_record_red_bg"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_record_normal"
                            android:layout_width="68dp"
                            android:scaleType="centerInside"
                            android:layout_height="68dp"/>
                </RelativeLayout>

                <ImageView
                        android:id="@+id/deleteRecord"
                        android:visibility="gone"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/gradient_record_red_bg"
                        android:src="@drawable/icon_record_delete"
                        android:layout_width="44dp"
                        android:scaleType="centerInside"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/startRecordLl"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/finishRecord"
                        android:visibility="gone"
                        android:layout_marginLeft="35dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_record_complete"
                        android:background="@drawable/shape_rectangle_solid_58blue"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/startRecordLl"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/emojRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="15dp"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/imageBigPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:background="@color/colorBlack"
            />

    <RelativeLayout
            android:id="@+id/previewRl"
            android:visibility="gone"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <VideoView
                android:id="@+id/videoPreview"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/videoPreviewStart"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_play_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>