<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:context=".ui.activity.AboutMeActivity">

    <RelativeLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                android:layout_alignParentLeft="true"
                />

        <TextView
                android:id="@+id/hotT1"
                android:text="关于我"
                android:textColor="@color/colorBlackTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                />

        <Button
                android:id="@+id/saveBtn"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="保存"
                android:background="@drawable/selector_confirm_btn_15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:layout_width="61dp"
                android:enabled="false"
                android:textSize="14sp"
                android:layout_height="26dp"
                />

    </RelativeLayout>

    <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"/>

    <ScrollView
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle">

        <EditText
                android:id="@+id/aboutMeContent"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:minHeight="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:maxLength="300"
                android:lineSpacingMultiplier="1.2"
                android:hint="为了找到那个人，先真诚的介绍自己吧\n你是什么性格？\n日常的生活习惯？\n你的兴趣爱好..."
                android:textColorHint="#ffc1c2c8"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                />
    </ScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#FFF5F6F8"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <TextView
                android:id="@+id/modelMe"
                android:drawableLeft="@drawable/icon_edit_model"
                android:drawablePadding="4dp"
                android:text="范本示例"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="43dp"/>

        <TextView
                android:id="@+id/aboutMeInputLength"
                android:text="0/200"
                android:textColor="#ffb5b7ba"
                android:textSize="11sp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>