<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_layout"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="content">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:context=".ui.activity.MatchDetailActivity">

        <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/detailScrollView"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                <com.sdy.jitangapplication.widgets.NoScrollViewPager
                        android:id="@+id/detailPhotosVp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/btnLast"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/detailPhotosVp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/detailPhotosVp"/>

                <TextView
                        android:id="@+id/btnNext"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/detailPhotosVp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/detailPhotosVp"/>


                <LinearLayout
                        android:id="@+id/detailPhotosIndicator"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="center"
                        android:src="@drawable/white_back_icon"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailThumbRv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="3dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_rectangle_transparent"
                        app:layout_constraintBottom_toBottomOf="@id/detailPhotosVp"
                        app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                        android:id="@+id/detailUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackTitle"
                        android:textSize="28sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailPhotosVp"
                        tools:text="用户名最大长度是十字"
                        />

                <ImageView
                        android:id="@+id/detailUserVip"
                        android:src="@drawable/icon_vip"
                        android:layout_width="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/detailUserName"
                        app:layout_constraintLeft_toRightOf="@id/detailUserName"
                        app:layout_constraintTop_toTopOf="@id/detailUserName"/>

                <ImageView
                        android:id="@+id/detailUserVerify"
                        android:src="@drawable/icon_verify"
                        android:layout_width="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/detailUserVip"
                        app:layout_constraintLeft_toRightOf="@id/detailUserVip"
                        app:layout_constraintTop_toTopOf="@id/detailUserVip"/>

                <ImageView
                        android:id="@+id/moreBtn"
                        android:background="@drawable/shape_oval_gray1_3300"
                        android:src="@drawable/icon_more_white"
                        android:layout_width="26dp"
                        android:scaleType="centerInside"
                        android:elevation="1dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailPhotosVp"/>

                <TextView
                        android:id="@+id/detailUserInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:textColor="@color/colorGrayText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/detailUserName"
                        app:layout_constraintTop_toBottomOf="@id/detailUserName"
                        tools:text="24 / 女 / 天秤座 / 100km"/>

                <TextView
                        android:id="@+id/detailUserJob"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:drawableLeft="@drawable/icon_job_gray"
                        android:textColor="@color/colorGrayText"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="6dp"
                        app:layout_constraintStart_toStartOf="@id/detailUserName"
                        app:layout_constraintTop_toBottomOf="@id/detailUserInfo"
                        tools:text="资深工程师"/>

                <TextView
                        android:id="@+id/detailUserSign"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack4a"
                        android:lineSpacingMultiplier="1.4"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/detailUserName"
                        app:layout_constraintTop_toBottomOf="@id/detailUserJob"
                        tools:text="从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以上。定位于中台业务的 Ant Design 兼顾专业和非专业的设计人员，具有学习成本低、上手速度快、实现效果好等特点，并且提供从界面设计到前端开发的全链路生态，可以大大提升设计和开发的效率。"
                        />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorDivider"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailUserSign"/>

                <TextView
                        android:id="@+id/hotT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackTitle"
                        android:textSize="16sp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintLeft_toLeftOf="@id/detailUserName"
                        app:layout_constraintTop_toBottomOf="@id/detailUserSign"
                        />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailLabelRv"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotT1"/>

                <View
                        android:id="@+id/view1"
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailLabelRv"/>

                <TextView
                        android:id="@+id/allT2"
                        android:text="发现"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackTitle"
                        android:textSize="16sp"
                        android:layout_marginTop="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/detailUserName"
                        app:layout_constraintTop_toBottomOf="@id/view1"/>

                <ImageView
                        android:id="@+id/detailSquareFilter"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_marginLeft="6dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/allT2"
                        app:layout_constraintLeft_toRightOf="@id/allT2"
                        app:layout_constraintTop_toTopOf="@id/allT2"/>

                <RadioGroup
                        android:id="@+id/detailSquareSwitchRg"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="24dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/allT2">

                    <RadioButton
                            android:id="@+id/rbBlock"
                            android:background="@drawable/selector_block"
                            android:button="@null"
                            android:layout_width="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="24dp"/>

                    <RadioButton
                            android:id="@+id/rbList"
                            android:background="@drawable/selector_list"
                            android:button="@null"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                </RadioGroup>

                <FrameLayout
                        android:id="@+id/detail_content_fragment"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/allT2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:background="@drawable/icon_detail_bg1"
                android:layout_alignParentBottom="true"
                android:layout_height="70dp">

            <RelativeLayout
                    android:id="@+id/detailUserLikeBtn"
                    android:background="@drawable/shape_rectangle_solid_blue"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_height="50dp">

                <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_like_white"
                        android:layout_width="24dp"
                        android:layout_height="21dp"/>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/detailUserChatBtn"
                    android:background="@drawable/gradient_match_detail_red_bg"
                    android:orientation="horizontal"
                    android:layout_width="168dp"
                    android:layout_height="50dp">

                <ImageView
                        android:id="@+id/detailUserChatIv"
                        android:layout_marginLeft="17dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_flash_white"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                <TextView
                        android:id="@+id/detailUserChatTv"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text="打个招呼"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/detailUserLeftChatCount"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"
                        android:background="@drawable/shape_oval_white"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:minWidth="21dp"
                        android:minHeight="21dp"
                        android:layout_height="wrap_content"
                        tools:text="31"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</com.kennyc.view.MultiStateView>