<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.MessageHiActivity">

    <LinearLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/hotT1"
                android:text="对我感兴趣的"
                android:textColor="@color/colorBlackTitle"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

    </LinearLayout>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableLoadMore="true"
                app:srlEnableLoadMoreWhenContentNotFull="false"
                app:srlEnableRefresh="false">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/likeMeRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>

                <Button
                        android:id="@+id/lockToSee"
                        android:text="解锁查看"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient_message_hi_time_bg_15dp"
                        android:layout_width="168dp"
                        android:layout_height="50dp"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>


</androidx.constraintlayout.widget.ConstraintLayout>