<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"

        tools:context=".ui.activity.MyJobActivity">

    <LinearLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            >

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/hotT1"
                android:text="职业"
                android:textColor="@color/colorBlackTitle"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

        <Button
                android:id="@+id/saveJobBtn"
                android:layout_width="50dp"
                android:textSize="14sp"
                android:layout_height="28dp"
                android:background="@drawable/selector_confirm_btn_15dp"
                android:textColor="@color/complete_btn_color_selector"
                android:text="完成"
                android:enabled="false"
                android:layout_marginRight="15dp"
                />
    </LinearLayout>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_layout"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userJobRv"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


    </com.kennyc.view.MultiStateView>
</LinearLayout>