<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/message_fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".nim.activity.ChatActivity">

    <RelativeLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_gravity="center"
            >


        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                android:layout_alignParentLeft="true"
                />

        <TextView
                android:id="@+id/chatName"
                android:layout_centerInParent="true"
                android:textColor="#ff222222"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Javer"
                />

        <TextView
                android:id="@+id/inputTip"
                android:layout_toRightOf="@id/chatName"
                android:textColor="@color/colorBlackText"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

        <ImageView
                android:id="@+id/chatMore"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_more_black"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                />


        <View
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>