<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SweetHeartSquareUploadActivity">

    <include layout="@layout/layout_actionbar" />

    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="听说你的车很漂亮，她们想和你做朋友"
        android:textColor="#ff191919"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sweetSquareRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadTitle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadTypeShowCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_condition"
            android:textColor="#ff191919"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/uploadTypeCl"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uploadTypeCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rectangle_dash_gray_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t11">

            <TextView
                android:id="@+id/uploadType"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/sweet_appropriate_suit"
                android:textColor="#ff191919"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/seeUploadNormalBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeUploadNormalBtn"
                android:layout_width="64dp"
                android:minHeight="26dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_rectangle_enable_btn_15dp"
                android:gravity="center"
                android:text="@string/see_normal"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/sweet_upload_one_or_more_pic"
        android:textColor="#ffc5c6c8"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/uploadTypeShowCl"
        app:layout_constraintRight_toRightOf="@id/uploadTypeShowCl" />

    <LinearLayout
        android:id="@+id/normalIconLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/normalIconRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/normalCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_close_transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>