<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.UserIntroduceActivity">

    <include layout="@layout/layout_actionbar" />


    <TextView
        android:id="@+id/moreInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/self_introduce"
        android:textColor="#ff191919"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreInfoTitle">


        <EditText
            android:id="@+id/labelIntroduceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/label_introduce_tip"
            android:lineSpacingMultiplier="1.2"
            android:maxHeight="255dp"
            android:maxLength="300"
            android:minHeight="255dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="#FFC1C2C8"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/labelIntroduceModel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="#FFF5F6F8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/labelIntroduceModel"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_eye"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/see_other_how_to_write"
            android:textColor="#FF000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/labelIntroduceInputLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0/300"
            android:textColor="#ffb5b7ba"
            android:textSize="11sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>