<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/tabMain"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />




        <ImageView
                android:id="@+id/filterBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ivUserFace"
                app:layout_constraintTop_toTopOf="parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserFace"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="14dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <View
                android:id="@+id/ivNewMsg"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/shape_oval_orange"
                android:visibility="gone"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        <LinearLayout
                android:id="@+id/llMsgCount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_notification_left"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="172dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/msgHi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_flash_white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>


            <TextView
                    android:id="@+id/msgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_like_white"
                    android:drawablePadding="5dp"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>


            <TextView
                    android:id="@+id/msgSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_time_white"
                    android:drawablePadding="5dp"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>


            <TextView
                    android:id="@+id/msgChat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_msg_white"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headRvLabels"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <com.sdy.jitangapplication.widgets.NoScrollViewPager
                android:id="@+id/vpMain"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </com.sdy.jitangapplication.widgets.NoScrollViewPager>
    </FrameLayout>

</LinearLayout>