<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_greet_received_bg"
        tools:context=".ui.activity.GreetReceivedActivity">

    <include layout="@layout/layout_actionbar"/>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateGreet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:msv_emptyView="@layout/empty_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:msv_viewState="loading"
            app:layout_constraintTop_toBottomOf="@+id/llTitle"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout_match_lottie">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/greetRv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

            </com.yuyakaido.android.cardstackview.CardStackView>


            <ImageView
                    android:id="@+id/animation_like"
                    android:alpha="0"
                    android:src="@drawable/icon_like_match"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/animation_dislike"
                    android:alpha="0"
                    android:src="@drawable/icon_dislike_match"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.kennyc.view.MultiStateView>


</androidx.constraintlayout.widget.ConstraintLayout>