<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MyInvitedActivity">

    <include layout="@layout/layout_actionbar" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/stateMyInvite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitle"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="loading">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshMyInvited"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="true"
            app:srlEnableLoadMoreWhenContentNotFull="false"
            app:srlEnableRefresh="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_orange_to_light"
                        app:layout_constraintBottom_toBottomOf="@id/myLevelCl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myLevelCl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_rectangle_white_top_left_right_15_corners_bg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/now_level"
                            android:textColor="#ff191919"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/rewardsPercent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/rewardsPercent" />

                        <ImageView
                            android:id="@+id/rewardsLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_level1"
                            app:layout_constraintBottom_toBottomOf="@id/rewardsPercent"
                            app:layout_constraintLeft_toRightOf="@id/t1"
                            app:layout_constraintTop_toTopOf="@id/rewardsPercent" />

                        <TextView
                            android:id="@+id/rewardsPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="bottom"
                            android:text="享0%分佣"
                            android:textColor="#fffe6318"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/rewardsLevel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rewardsMoreLevel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="再邀请0人可升级为二级XXX，享0%分佣"
                            android:textColor="#ff888d92"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@id/t1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rewardsPercent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rewardsprogressCl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/t1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rewardsMoreLevel">

                            <com.sdy.jitangapplication.widgets.ProgressBarHorizontal
                                android:id="@+id/rewardsProgress"
                                android:layout_width="0dp"
                                android:layout_height="12dp"
                                app:layout_constraintBottom_toBottomOf="@id/rewardsMoney"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/rewardsMoney"
                                app:pbhBgColorEnd="#FFFFDFD0"
                                app:pbhBgColorStart="#FFFFDFD0"
                                app:pbhBgRadius="6dp"
                                app:pbhCoverColorEnd="#FFFF6318"
                                app:pbhCoverColorStart="#FFFFA618"
                                app:pbhCoverRadius="6dp"
                                app:pbhProgress="0" />

                            <TextView
                                android:id="@+id/rewardsMoneyMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_rectangle_orange_12dp"
                                android:drawableLeft="@drawable/icon_red_packet"
                                android:drawablePadding="1dp"
                                android:gravity="center"
                                android:minWidth="36dp"
                                android:paddingRight="4dp"
                                android:text="0元"
                                android:textColor="#ffffffff"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/rewardsMoney"
                                app:layout_constraintRight_toRightOf="@id/rewardsProgress"
                                app:layout_constraintTop_toTopOf="@id/rewardsMoney" />

                            <TextView
                                android:id="@+id/rewardsMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/rectangle_solid_orange_18dp"
                                android:gravity="center"
                                android:minWidth="24dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="0"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/rewardsMoney"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/rewardsMoney" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myInvitedRv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        app:layout_constraintLeft_toLeftOf="@id/myLevelCl"
                        app:layout_constraintRight_toRightOf="@id/myLevelCl"
                        app:layout_constraintTop_toBottomOf="@id/myLevelCl" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>


</androidx.constraintlayout.widget.ConstraintLayout>