<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ShareFriendsActivity">

    <include layout="@layout/layout_actionbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrange"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shareFriendsIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_share_friends"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ViewFlipper
                android:id="@+id/vipFriendsVF"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:autoStart="true"
                android:background="@drawable/rectangle_left_half_transparent_14dp"
                android:flipInterval="2000"
                android:inAnimation="@anim/push_up_in"
                android:outAnimation="@anim/push_up_out"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/shareFriendsIv">

            </ViewFlipper>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shareCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_white_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shareFriendsIv">

                <TextView
                    android:id="@+id/shareFriendsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="分享三位好友注册，获取免费黄金会员\n与积糖52398位超主动小姐姐产生无限可能"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shareFriendsRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="100dp"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shareFriendsTitle" />

                <TextView
                    android:id="@+id/shareFriendsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_rectangle_f6f6f6_22dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="已邀请0位，再邀请3位好友注册即可成为会员"
                    android:textColor="#FF333333"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shareFriendsRv" />

                <TextView
                    android:id="@+id/shareNowBtn"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/gradient_light_orange_24dp"
                    android:gravity="center"
                    android:text="立即分享"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/openVipBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shareFriendsCount" />

                <TextView
                    android:id="@+id/openVipBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:text="直接开通会员"
                    android:textColor="#ffc5c6c8"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shareNowBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_white_stroke_1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/shareCl"
                app:layout_constraintRight_toRightOf="@id/shareCl"
                app:layout_constraintTop_toBottomOf="@id/shareCl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorOrange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="分享规则"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shareCl" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:gravity="center"
                android:text="分享未注册好友，绑定手机后用相同手机号下载登录积糖即可算一次成功分享"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/view1"
                app:layout_constraintLeft_toLeftOf="@id/view1"
                app:layout_constraintRight_toRightOf="@id/view1"
                app:layout_constraintTop_toTopOf="@id/view1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>