<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.UserAvatorActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="头像"
        android:textColor="#ff262626"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userAvatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="挑一张照片来昭告天下你的盛世美颜吧"
        android:textColor="@color/colorBlack4C"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <ImageView
        android:id="@+id/userAvatorTake"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_gray_bg"
        android:scaleType="centerInside"
        android:src="@drawable/icon_camera_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatorTitle" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvator"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_white_10dp"
        android:src="@drawable/icon_default_avator"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatorTitle" />

    <ImageView
        android:id="@+id/userAvatorTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bg_transparent_avator_bg"
        app:layout_constraintBottom_toBottomOf="@id/userAvator"
        app:layout_constraintLeft_toLeftOf="@id/userAvator"
        android:layout_marginBottom="1dp"
        app:layout_constraintRight_toRightOf="@id/userAvator" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPhotosRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatorTake" />


    <RelativeLayout
        android:id="@+id/avatorNotifyLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvator">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_rectangle_with_shadow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_logo" />

            <TextView
                android:id="@+id/avatorNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="果然盛世美颜，就它吧"
                android:textColor="@color/colorOrange" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:src="@drawable/icon_triangle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btnNextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_confirm_btn1"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPhotosRv" />
</androidx.constraintlayout.widget.ConstraintLayout>