<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingsActivity">


    <include layout="@layout/layout_actionbar" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/stateSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="loading">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="#FFF1F1F1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="隐私设置"
                    android:textColor="@color/colorGrayText"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switchContacts"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:enabled="false"
                    android:showText="false"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/selector_switch_ios_track"
                    app:layout_constraintBottom_toBottomOf="@id/filterContacts"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/filterContacts" />

                <TextView
                    android:id="@+id/filterContacts"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="屏蔽通讯录"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/switchContacts"
                    app:layout_constraintTop_toBottomOf="@id/t3" />

                <Switch
                    android:id="@+id/switchDistance"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:enabled="false"
                    android:showText="false"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/selector_switch_ios_track"
                    app:layout_constraintBottom_toBottomOf="@id/filterDistance"
                    app:layout_constraintRight_toRightOf="@id/switchContacts"
                    app:layout_constraintTop_toTopOf="@id/filterDistance" />


                <TextView
                    android:id="@+id/filterDistance"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:text="屏蔽距离"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/switchDistance"
                    app:layout_constraintTop_toBottomOf="@id/filterContacts" />


                <TextView
                    android:id="@+id/hideModeBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="隐身模式"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterDistance"
                    app:layout_goneMarginTop="1dp" />


                <TextView
                    android:id="@+id/hideModeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="37dp"
                    android:textColor="#ffc8c8c8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/hideModeBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hideModeBtn"
                    tools:text="离线时隐身" />


                <ImageView
                    android:id="@+id/hideModeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_new"
                    app:layout_constraintBottom_toBottomOf="@id/hideModeBtn"
                    app:layout_constraintLeft_toLeftOf="@id/hideModeBtn"
                    app:layout_constraintTop_toTopOf="@id/hideModeBtn" />


                <TextView
                    android:id="@+id/blackListBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="黑名单"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hideModeBtn"
                    app:layout_goneMarginTop="1dp" />


                <TextView
                    android:id="@+id/seeBlackListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="37dp"
                    android:textColor="#ffc8c8c8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/blackListBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/blackListBtn"
                    tools:text="查看所有" />

                <TextView
                    android:id="@+id/privacyPowerBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="隐私权限"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blackListBtn"
                    app:layout_goneMarginTop="1dp" />


                <ImageView
                    android:id="@+id/privacyNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_new"
                    app:layout_constraintBottom_toBottomOf="@id/privacyPowerBtn"
                    app:layout_constraintLeft_toLeftOf="@id/privacyPowerBtn"
                    app:layout_constraintTop_toTopOf="@id/privacyPowerBtn" />


                <TextView
                    android:id="@+id/privacyPowerContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="37dp"
                    android:textColor="#ffc8c8c8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/privacyPowerBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/privacyPowerBtn"
                    tools:text="对所有用户" />



                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="#FFF1F1F1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="通用设置"
                    android:textColor="@color/colorGrayText"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/privacyPowerBtn" />

                <TextView
                    android:id="@+id/msgNotificate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="消息提醒"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/t2" />

                <ImageView
                    android:id="@+id/notificationNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:src="@drawable/icon_new"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/msgNotificate"
                    app:layout_constraintLeft_toLeftOf="@id/msgNotificate"
                    app:layout_constraintTop_toTopOf="@id/msgNotificate" />


                <TextView
                    android:id="@+id/helpCenter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:paddingRight="15dp"
                    android:text="帮助"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/msgNotificate" />


                <TextView
                    android:id="@+id/aboutUs"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="关于"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/helpCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="有版本更新"
                    android:textColor="@color/colorOrange"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/aboutUs"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/aboutUs" />

                <TextView
                    android:id="@+id/aboutAccount"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="账号相关"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutUs" />


                <TextView
                    android:id="@+id/clearData"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="清理缓存"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutAccount" />

                <TextView
                    android:id="@+id/cacheDataSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="0M"
                    android:textColor="#ffc8c8c8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/clearData"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clearData" />


                <TextView
                    android:id="@+id/loginOutBtn"
                    android:layout_width="316dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_rectangle_black_login_out"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clearData" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.kennyc.view.MultiStateView>

</LinearLayout>