<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.ChooseSchoolActivity">

    <include layout="@layout/layout_actionbar"/>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateSchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_layout"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <SearchView
                    android:id="@+id/searchSchool"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_rectangle_gray_9dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:iconifiedByDefault="false"
                    android:closeIcon="@drawable/icon_close"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:queryBackground="@null"
                    android:queryHint="学校名称"
                    android:searchIcon="@drawable/icon_search"
                    android:showDividers="none"
                    android:submitBackground="@null"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schoolRv"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.kennyc.view.MultiStateView>
</LinearLayout>