<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1D1F21"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.VipPowerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_power_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/layout_actionbar" />


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:id="@+id/rvVipPower"
        app:layout_constraintBottom_toTopOf="@id/seemoreBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfoBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/powerUserBg"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_pt_vip_power_user_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/vipOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#FFCD7E14"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@id/powerUserBg"
                    app:layout_constraintTop_toTopOf="@id/powerUserBg"
                    tools:text="2020年10月12日到期" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vipPowerAvator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_default_avator"
                    app:civ_border_color="#FFEBA35A"
                    app:civ_border_width="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/powerUserBg" />

                <TextView
                    android:id="@+id/vipPowerNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFCD7E14"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/vipSaveAmount"
                    app:layout_constraintLeft_toRightOf="@id/vipPowerAvator"
                    app:layout_constraintTop_toTopOf="@id/vipPowerAvator"
                    tools:text="庾晶梅" />

                <TextView
                    android:id="@+id/vipSaveAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFCD7E14"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/vipPowerAvator"
                    app:layout_constraintLeft_toLeftOf="@id/vipPowerNickname"
                    app:layout_constraintTop_toBottomOf="@id/vipPowerNickname"
                    tools:text="可为你节省200糖果，约合100元" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vipChargeRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:minHeight="134dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="@id/clInfoBg"
                app:layout_constraintRight_toRightOf="@id/clInfoBg"
                app:layout_constraintTop_toBottomOf="@id/clInfoBg" />

            <RelativeLayout
                android:id="@+id/zhiPayBtn"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/shape_rectangle_blue_vip"
                app:layout_constraintLeft_toLeftOf="@id/vipChargeRv"
                app:layout_constraintRight_toRightOf="@id/vipChargeRv"
                app:layout_constraintTop_toBottomOf="@id/vipChargeRv">

                <TextView
                    android:id="@+id/zhiPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_pay_ali"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:text="支付宝支付"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wechatPayBtn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/shape_rectangle_green_vip"
                app:layout_constraintLeft_toLeftOf="@id/vipChargeRv"
                app:layout_constraintRight_toRightOf="@id/vipChargeRv"
                app:layout_constraintTop_toBottomOf="@id/zhiPayBtn">

                <TextView
                    android:id="@+id/wechatPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_pay_wechat"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:text="微信支付"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </RelativeLayout>


            <com.sdy.jitangapplication.widgets.ScrollBottomRecyclerView
                android:id="@+id/vipPowerRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wechatPayBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/seemoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/icon_more_blue_down"
        android:text="往下滑动查看更多"
        android:textColor="#FFB0B2B6"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>