<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.NickNameActivity">


    <LinearLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            >

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/hotT1"
                android:text="更改昵称"
                android:textColor="@color/colorBlackTitle"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

        <Button
                android:id="@+id/saveChangeBtn"
                android:layout_width="50dp"
                android:enabled="false"
                android:textSize="14sp"
                android:layout_height="28dp"
                android:background="@drawable/selector_confirm_btn_15dp"
                android:textColor="@color/complete_btn_color_selector"
                android:text="保存"
                android:layout_marginRight="15dp"
                />
    </LinearLayout>

    <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    <EditText
            android:id="@+id/changeEt"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:focusable="true"
            android:textSize="16sp"
            android:layout_gravity="top"
            android:gravity="top"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/changeEtInputLength"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:text="0/0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>