<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.ChatActivity">

    <LinearLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:src="@drawable/icon_return"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/chatName"
                android:layout_marginLeft="12dp"
                android:text="Javer"
                android:textColor="#ff222222"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

        <ImageView
                android:id="@+id/chatMore"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_more_black"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

    </LinearLayout>

    <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/llTitle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <EditText
                android:id="@+id/sendMSG"
                android:hint="说点儿什么吧？"
                android:layout_width="345dp"
                android:layout_height="38dp"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:textColor="@color/colorBlackText"
                android:textColorHint="#C9C9C9"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rectangle_gray_25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <ImageView
                android:id="@+id/send"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_send"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/sendMSG"
                app:layout_constraintRight_toRightOf="@id/sendMSG"
                app:layout_constraintTop_toTopOf="@id/sendMSG"/>

        <RadioGroup
                android:id="@+id/sendWay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@id/sendMSG"
                app:layout_constraintRight_toRightOf="@id/sendMSG"
                app:layout_constraintTop_toBottomOf="@id/sendMSG">

            <RadioButton
                    android:id="@+id/sendEmojRb"
                    android:button="@null"
                    android:background="@drawable/selector_pic_emoj"
                    android:checked="false"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <RadioButton
                    android:id="@+id/sendAudioRb"
                    android:button="@null"
                    android:background="@drawable/selector_pic_audio"
                    android:checked="false"
                    android:layout_marginLeft="46dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <RadioButton
                    android:id="@+id/sendLocationRb"
                    android:button="@null"
                    android:background="@drawable/selector_pic_location"
                    android:checked="false"
                    android:layout_marginLeft="46dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <RadioButton
                    android:id="@+id/sendPhoneRb"
                    android:button="@null"
                    android:background="@drawable/selector_pic_phone"
                    android:checked="false"
                    android:layout_marginLeft="46dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <RadioButton
                    android:id="@+id/sendImgRb"
                    android:button="@null"
                    android:background="@drawable/selector_pic_img"
                    android:checked="false"
                    android:layout_marginLeft="46dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sendEmojRv"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendWay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRv"
            android:background="@color/colorDivider1"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>