<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.LabelQualityActivity">

    <include layout="@layout/layout_actionbar"/>

    <com.kennyc.view.MultiStateView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/stateLabelQuality"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/t2"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_height="wrap_content"
                        android:text="请选择或创建标签特质"
                        android:textColor="#FFE5E5E5"
                        android:textSize="17sp"
                        android:visibility="gone"
                        />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/labelQualityChoosedRv"
                        android:overScrollMode="never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/labelQualityAddEt"
                            android:gravity="center_vertical"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:background="@drawable/shape_rectangle_gray_white_25dp"
                            android:hint="创建贴合你的标签特质"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textSize="15sp"
                            android:maxLength="10"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/labelQualityAddBtn"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                            android:id="@+id/labelQualityAddBtn"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:text="添加"
                            android:textColor="#ffffffff"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@drawable/selector_confirm_btn_25dp"
                            app:layout_constraintBottom_toBottomOf="@id/labelQualityAddEt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/labelQualityAddEt"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ViewFlipper
                        android:id="@+id/marqueeOtherTags"
                        android:outAnimation="@anim/push_up_out"
                        android:inAnimation="@anim/push_up_in"
                        android:flipInterval="2000"
                        android:layout_marginTop="25dp"
                        android:autoStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                <LinearLayout
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/t3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="懒人直选"
                            android:textColor="#ff525556"
                            android:textSize="15sp"
                            />

                    <TextView
                            android:id="@+id/switchOne"
                            android:gravity="center"
                            android:drawablePadding="4dp"
                            android:text="换一个"
                            android:textColor="#ff888d92"
                            android:textSize="13sp"
                            android:visibility="gone"
                            android:drawableLeft="@drawable/icon_switch_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/labelQualityRv"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/t1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/t3"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>
