<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ver="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        tools:context=".ui.activity.UserBirthActivity">


    <ImageView
            android:id="@+id/btnBack"
            style="@style/BckBtnStyle"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/help"
            android:visibility="gone"
            android:text="帮助"
            android:textColor="#ffb2b2b2"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:padding="20dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="你的生日是哪天？"
            android:textColor="#ff262626"
            android:textSize="27sp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/userCollesationNotify"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack4C"
            android:textSize="17sp"
            android:layout_marginTop="9dp"
            android:text="让我看看你是什么星座？"
            />


    <com.sdy.jitangapplication.widgets.BirthCodeInput
            android:id="@+id/userBirthInput"
            android:layout_marginTop="85dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:birth_autoShowInputBoard="true"
            app:birth_box="8"
            app:birth_child_h_padding="5dp"
            app:birth_child_v_padding="3dp"
            app:birth_etTextSize="16"
            app:birth_inputType="number"/>


    <TextView
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="79dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_confirm_btn1"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:enabled="false"
            android:textSize="17sp"
            android:textStyle="bold"
            />

</LinearLayout>