<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.MatchDetailActivity">

    <com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_layout"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="loading"
        tools:context=".ui.activity.MatchDetailActivity">


        <FrameLayout
            android:id="@+id/userContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="visible">


            <com.sdy.jitangapplication.widgets.HeadZoomScrollView
                android:id="@+id/scrollDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--照片系列布局固定不滑动-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.sdy.jitangapplication.widgets.CommonNoScrollViewPager
                            android:id="@+id/detailPhotosVp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:transitionName="matchdetailImg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/detailPhotosIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="37dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />


                        <ImageView
                            android:id="@+id/backBtn"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="39dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_return_oval"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/moreBtn"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="15dp"
                            android:elevation="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_more_oval"
                            app:layout_constraintBottom_toBottomOf="@id/backBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/backBtn" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/userVideoCl"
                            android:layout_width="83dp"
                            android:layout_height="104dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/shape_cover_mv_10dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/detailPhotosIndicator"
                            app:layout_constraintLeft_toLeftOf="parent">


                            <com.sdy.baselibrary.widgets.RoundImageView
                                android:id="@+id/userVideoCover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/default_image_10dp"
                                app:borderRadius="10dp"
                                app:type="round" />

                            <com.github.mmin18.widget.RealtimeBlurView
                                android:id="@+id/userVideoCoverBg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_transparent_10dp"
                                android:visibility="gone"
                                app:realtimeBlurRadius="10dp"
                                app:realtimeOverlayColor="#26000000" />

                            <ImageView
                                android:id="@+id/userVideoPlayBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/icon_play_mv"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="视频介绍"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/userVideoPlayBtn" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!--                        <com.sdy.jitangapplication.switchplay.SwitchVideo-->
                        <!--                            android:id="@+id/userVideo"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="@id/detailPhotosVp"-->
                        <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="@id/detailPhotosVp" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/clUserInfoTop"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:background="@drawable/shape_rectangle_top_left_right_25_corners_bg"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/clPhotos"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <View
                            android:layout_width="45dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_gray_3dp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clUserInfoTop">


                        <TextView
                            android:id="@+id/detailUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/colorBlackTitle"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="小周小周，万事无忧。" />

                        <ImageView
                            android:id="@+id/detailUserVip"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_vip"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/detailUserName"
                            app:layout_constraintLeft_toRightOf="@id/detailUserName"
                            app:layout_constraintTop_toTopOf="@id/detailUserName" />


                        <!--   app:lottie_autoPlay="true"
                            app:lottie_loop="true"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detailUserSweetStateLl"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/detailUserName"
                            app:layout_constraintLeft_toRightOf="@id/detailUserVip"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/detailUserName">


                            <TextView
                                android:id="@+id/detailUserSweetState"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="身材认证身材认证身材"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="@id/detailUserSweetState"
                                app:layout_constraintLeft_toLeftOf="@id/detailUserSweetState"
                                app:layout_constraintRight_toRightOf="@id/detailUserSweetState"
                                app:layout_constraintTop_toTopOf="@id/detailUserSweetState"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="data_sweet_detail.json"
                                app:lottie_loop="true" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/detailUserVerify"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/gradient_blue_11dp"
                            android:drawableLeft="@drawable/icon_gender_woman_detail"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="认证用户,所见即所得"
                            android:textColor="#ffffffff"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="@id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@id/detailUserName" />


                        <TextView
                            android:id="@+id/detailUserGenderAndAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_rosepink_9dp"
                            android:drawableLeft="@drawable/icon_gender_girl_detail"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:textColor="#ffffffff"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/detailUserVerify"
                            app:layout_constraintTop_toBottomOf="@id/detailUserName"
                            tools:text="18岁" />

                        <TextView
                            android:id="@+id/detailUserDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_rectangle_blue_9dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:textColor="#ffffffff"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/detailUserGenderAndAge"
                            app:layout_constraintLeft_toRightOf="@id/detailUserGenderAndAge"
                            app:layout_constraintTop_toTopOf="@id/detailUserGenderAndAge"
                            tools:text="10KM" />

                        <TextView
                            android:id="@+id/detailUserOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_rectangle_green_9dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:textColor="#ffffffff"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/detailUserGenderAndAge"
                            app:layout_constraintLeft_toRightOf="@id/detailUserDistance"
                            app:layout_constraintTop_toTopOf="@id/detailUserGenderAndAge"
                            tools:text="十分钟前在线" />


                        <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                            android:id="@+id/detailUserSign"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="1.1"
                            android:textColor="#FF696E73"
                            android:textSize="15sp"
                            app:ep_contract_color="@color/colorBlueSky1"
                            app:ep_contract_text="收起"
                            app:ep_expand_color="@color/colorBlueSky1"
                            app:ep_expand_text="   展开"
                            app:ep_max_line="3"
                            app:ep_need_always_showright="true"
                            app:ep_need_animation="true"
                            app:ep_need_contract="true"
                            app:ep_need_expand="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@id/detailUserGenderAndAge"
                            tools:text="从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以上。定位于中台业务的 Ant Design 兼顾专业和非专业的设计人员，具有学习成本低、上手速度快、实现效果好等特点，并且提供从界面设计到前端开发的全链路生态，可以大大提升设计和开发的效率。" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/datailDatingCl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            app:layout_constraintLeft_toLeftOf="@id/detailUserName"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detailUserSign">

                            <View
                                android:id="@+id/datingDetailBg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_matchdetial_dating_bg"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/datingProjectIv"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/icon_default_avator"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/datingProjectText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="她想和你：一起运动"
                                android:textColor="#ffffffff"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/datingProjectDetailText"
                                app:layout_constraintLeft_toRightOf="@id/datingProjectIv"
                                app:layout_constraintTop_toTopOf="@id/datingProjectIv" />

                            <TextView
                                android:id="@+id/datingProjectDetailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_rectangle_white_40_11dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:text="有人想晚上来一起夜跑的吗"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/datingProjectIv"
                                app:layout_constraintLeft_toRightOf="@id/datingProjectIv"
                                app:layout_constraintTop_toBottomOf="@id/datingProjectText" />


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/datingZanBtn"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginRight="4dp"
                                app:layout_constraintBottom_toBottomOf="@id/datingProjectIv"
                                app:layout_constraintRight_toLeftOf="@id/datingZanCnt"
                                app:layout_constraintTop_toTopOf="@id/datingProjectIv"
                                app:lottie_fileName="data_click_zan_white.json" />

                            <TextView
                                android:id="@+id/datingZanCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="123"
                                android:textColor="#ffffffff"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/datingProjectIv"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/datingProjectIv" />

                            <TextView
                                android:id="@+id/datingPlace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:drawableLeft="@drawable/icon_dating_place"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="15km·成都市·吉泰路"
                                android:textColor="#ffffffff"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@id/datingApplyForBtn"
                                app:layout_constraintLeft_toLeftOf="@id/datingProjectIv"
                                app:layout_constraintRight_toLeftOf="@id/datingApplyForBtn"
                                app:layout_constraintTop_toTopOf="@id/datingApplyForBtn" />

                            <ImageView
                                android:id="@+id/datingApplyForBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/icon_apply_for"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="@id/datingZanCnt" />


                            <com.sdy.jitangapplication.widgets.MyDatingAudioView
                                android:id="@+id/datingAudioView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@id/datingTypeText"
                                app:layout_constraintLeft_toLeftOf="@id/datingTypeText"
                                app:layout_constraintRight_toRightOf="@id/datingTypeText"
                                app:layout_constraintTop_toTopOf="@id/datingTypeText" />

                            <TextView
                                android:id="@+id/datingTypeText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？有人喜欢打羽毛球吗？"
                                android:textColor="#ffffffff"
                                android:textSize="14sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toTopOf="@id/datingApplyForBtn"
                                app:layout_constraintLeft_toLeftOf="@id/datingProjectIv"
                                app:layout_constraintRight_toRightOf="@id/datingApplyForBtn"
                                app:layout_constraintTop_toBottomOf="@id/datingProjectDetailText" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detailUserInformationRv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/colorWhite"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/datailDatingCl" />

                        <TextView
                            android:id="@+id/tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:text="兴趣特质"
                            android:textColor="#ff191919"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@id/detailUserInformationRv" />

                        <TextView
                            android:id="@+id/notifyAddTagBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="希望Ta添加"
                            android:textColor="#ff789eff"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tag1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tag1" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detailRvTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tag1" />


                        <TextView
                            android:id="@+id/gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="礼物墙"
                            android:textColor="#ff191919"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="@id/detailUserName"
                            app:layout_constraintTop_toBottomOf="@id/detailRvTag" />

                        <TextView
                            android:id="@+id/giftAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/icon_more_right_gray"
                            android:text="查看全部"
                            android:textColor="#ffa5a5a5"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/gift"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/gift" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/gift" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_vertical"
                            android:text="动态"
                            android:textColor="#ff191919"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvGift" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/refreshListSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clUserInfo"
                        app:srlEnableLoadMore="true"
                        app:srlEnableLoadMoreWhenContentNotFull="true"
                        app:srlEnableRefresh="false">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listSquareRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="8dp"
                            android:nestedScrollingEnabled="true"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="97dp"
                        android:background="@drawable/icon_cover_bg_detail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/refreshListSquare" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.sdy.jitangapplication.widgets.HeadZoomScrollView>


            <RelativeLayout
                android:id="@+id/detailActionbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:alpha="0"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/btnBack2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_return" />

                <TextView
                    android:id="@+id/titleUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/moreBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_more_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_gravity="bottom"
                android:background="@drawable/icon_cover_bg_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refreshListSquare" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/contactCl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_green_27dp"
                    android:drawableLeft="@drawable/icon_wechat_detail"
                    android:gravity="center"
                    android:paddingLeft="36dp"
                    android:paddingTop="15dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="15dp"
                    android:text="联系方式"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/detailUserChatBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_match_chat_small" />

            </LinearLayout>

            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/matchUserVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>


    </com.kennyc.view.MultiStateView>

    <LinearLayout
        android:id="@+id/llBlackContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backBtn1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/icon_return"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:src="@drawable/icon_sad_blacklist" />

        <TextView
            android:id="@+id/blackContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="33dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="你已将对方拉黑，拉黑状态下，双方均不可查看对方主页，取消拉黑可恢复好友权益"
            android:textColor="#ff999999"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancelBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/shape_rectangle_orange_24dp"
            android:text="取消拉黑"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>