<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.AboutActivity">

    <include
            layout="@layout/layout_actionbar"/>

    <ImageView
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

    <TextView
            android:id="@+id/versionTip"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#40000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="for iPhone V1.0.1 "/>

    <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

        <TextView
                android:text="检查更新"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="有版本更新"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:padding="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="隐私条款"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:padding="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/userAgreement"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="用户协议"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:padding="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="联系我们"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:padding="15dp"
                android:src="@drawable/icon_more_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Copyright© 2019\n
成都霜冻夜科技有限公司 版权所有"
            android:textColor="#40000000"
            android:textSize="12sp"
            />

</LinearLayout>