<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.AddLabelSuccessActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/successLabelName"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="兴趣"/>

        <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="已创建成功"
                android:textColor="@color/colorOrange"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/successLabelName"
                />
        <TextView
                android:id="@+id/t2"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toBottomOf="@id/t1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过照片来完善标签吧"
                android:textColor="#ff696e73"
                android:textSize="17sp"
                />
        <TextView
                android:id="@+id/successLabelGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff191919"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t2"
                tools:text="快秀一下你的健身成果"
                />

        <TextView
                android:id="@+id/changeLabel"
                android:layout_marginTop="18dp"
                android:text="换一个"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:background="@drawable/shape_rectangle_gray_white_10dp"
                android:drawableLeft="@drawable/icon_reselect_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFCBCDD3"
                android:gravity="center"
                android:padding="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/successLabelGuide"/>

        <ImageView
                android:id="@+id/publishImage"
                android:background="@drawable/icon_add_photo_label"
                android:layout_width="232dp"
                android:scaleType="center"
                android:layout_height="232dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/publish"
                app:layout_constraintTop_toBottomOf="@id/changeLabel"/>

        <TextView
                android:id="@+id/publish"
                android:text="发布"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/selector_confirm_btn_25dp"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:enabled="false"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/startJitangBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


        <TextView
                android:id="@+id/startJitangBtn"
                android:text="稍后再说"
                android:textColor="#ffcbcdd3"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:enabled="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_speed="1"
                app:lottie_fileName="data_add_label_success.json"
                app:lottie_imageAssetsFolder="images/"
                app:lottie_loop="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>