<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/matchBtn"
                android:layout_marginLeft="16dp"
                android:text="匹配"
                android:textColor="#ff333333"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                app:layout_constraintLeft_toRightOf="@id/matchBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/squareBtn"
                android:layout_marginLeft="16dp"
                android:text="广场"
                android:textColor="#ff333333"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/filterBtn"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toLeftOf="@id/notificationBtn"
                android:src="@drawable/icon_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/notificationBtn"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toLeftOf="@id/ivUserFace"
                android:src="@drawable/icon_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_marginRight="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/ivUserFace"
                android:src="@drawable/icon_like"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>