<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.MessageHiActivity">

    <RelativeLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/btnBack"
                style="@style/BckBtnStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/hotT1"
                android:text="招呼列表"
                android:textColor="@color/colorBlackTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        <Button
                android:id="@+id/tagAllRead"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="删除超时"
                android:background="@drawable/selector_confirm_btn_15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="86dp"
                android:enabled="false"
                android:visibility="visible"
                android:textColor="@color/complete_btn_color_selector"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp"/>

        <View
                android:background="@color/colorDivider"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
    </RelativeLayout>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDisableContentWhenLoading="true"
                app:srlEnableLoadMoreWhenContentNotFull="false">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messageHiRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>


</androidx.constraintlayout.widget.ConstraintLayout>