<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.LocationActivity">

    <ImageView
            android:id="@+id/btnBack"
            style="@style/BckBtnStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="选择地址"
            android:gravity="center"
            android:textColor="@color/colorBlackTitle"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintLeft_toRightOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            />


    <Button
            android:id="@+id/locationBtn"
            android:gravity="center"
            android:background="@drawable/selector_confirm_btn_15dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/colorWhite"
            android:layout_width="50dp"
            android:textSize="14sp"
            android:layout_height="28dp"
            android:text="确定"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"/>

    <ImageView
            android:id="@+id/locationImg"
            android:visibility="gone"
            android:src="@drawable/icon_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/locationMap"
            app:layout_constraintLeft_toLeftOf="@id/locationMap"
            app:layout_constraintRight_toRightOf="@id/locationMap"
            app:layout_constraintTop_toTopOf="@id/locationMap"/>

    <com.amap.api.maps2d.MapView
            android:id="@+id/locationMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/locationRv"
            app:layout_constraintTop_toBottomOf="@id/btnBack"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationRv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
