<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        tools:context=".nim.activity.MessageHistoryActivity">



    <include layout="@layout/layout_actionbar"/>

    <FrameLayout
            android:id="@+id/message_activity_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messageListView"
                    style="@style/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>