<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.MyCommentActivity">

    <LinearLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                style="@style/BckBtnStyle"
                android:id="@+id/btnBack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/hotT1"
                android:layout_marginLeft="12dp"
                android:text="我的评论"
                android:textColor="@color/colorBlackTitle"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
    </LinearLayout>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDisableContentWhenLoading="false"
                app:srlDisableContentWhenRefresh="false">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRv"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>


</androidx.constraintlayout.widget.ConstraintLayout>