<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.BindAlipayAccountActivity">

    <include layout="@layout/layout_actionbar" />


    <EditText
        android:id="@+id/etPaypalAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        android:hint="@string/please_write_paypal"
        android:padding="15dp"
        android:textColor="#191919"
        android:textColorHint="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/moreInfoTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/moreInfoTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_orange_10dp"
        android:padding="15dp"
        android:text="@string/paypal_notice"
        android:textColor="#ffff6318"
        android:textSize="12sp" />


</LinearLayout>