<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:fitsSystemWindows="true"
              tools:context=".ui.activity.MyLabelActivity">

    <include layout="@layout/layout_actionbar"/>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateMyLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_layout"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mylabelRv"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/addLabelBtn"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="添加你的兴趣"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rectangle_orange_25dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"/>
        </LinearLayout>


    </com.kennyc.view.MultiStateView>

</LinearLayout>