<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.PublishActivity">

    <include layout="@layout/layout_actionbar"/>

    <RelativeLayout
            android:id="@+id/chooseTitleRl"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle">

        <TextView
                android:text="选择标签"
                android:textColor="#ff191919"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/chooseLabelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择标签"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_more_right"
                android:layout_alignParentRight="true"
                android:textColor="#ff9b9b9b"
                android:textSize="16sp"
                />

        <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseTitleRl">

        <EditText
                android:id="@+id/publishContent"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_height="0dp"
                android:hint="说点儿自己想说的给想听的人吧"
                android:gravity="left"
                android:textColor="@color/colorBlackTitle"
                android:textSize="14sp"
                android:background="@null"
                android:minHeight="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@+id/pickedPhotosRv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickedPhotosRv"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/chooseTitleBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        <VideoView
                android:id="@+id/pickedVideo"
                android:visibility="gone"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toTopOf="@id/chooseTitleBtn"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <include
                layout="@layout/layout_record_audio"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="302dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@id/chooseTitleBtn"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
                android:id="@+id/chooseTitleBtn"
                android:layout_height="30dp"
                android:background="@drawable/shape_rectangle_light_gray_15dp"
                android:layout_width="130dp"
                android:paddingRight="12dp"
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/icon_publish_title_unable"
                android:textColor="#ff191919"
                android:textColorHint="#ff191919"
                android:textSize="14sp"
                android:maxWidth="130dp"
                android:singleLine="true"
                android:maxLength="12"
                android:paddingTop="6dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:layout_marginRight="15dp"
                android:hint="选择标题"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                app:layout_constraintBottom_toBottomOf="@id/locationCityLl"
                app:layout_constraintLeft_toLeftOf="@id/publishContent"
                app:layout_constraintTop_toTopOf="@id/locationCityLl"
                />

        <LinearLayout
                android:id="@+id/locationCityLl"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toTopOf="@id/divide"
                app:layout_constraintLeft_toRightOf="@id/chooseTitleBtn"
                app:layout_constraintRight_toRightOf="parent">

            <TextView
                    android:id="@+id/locationCity"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_rectangle_light_gray_15dp"
                    android:layout_width="wrap_content"
                    android:paddingRight="12dp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/icon_map_colorful"
                    android:textColor="#ff191919"
                    android:textSize="14sp"
                    android:textColorHint="#ff191919"
                    android:paddingTop="6dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:hint="选择发布位置"
                    />
        </LinearLayout>


        <TextView
                android:id="@+id/contentLength"
                android:text="0/200"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/locationCityLl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationCityLl"
                />


        <View
                android:id="@+id/divide"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/tabPublishWay"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <!--<net.lucode.hackware.magicindicator.MagicIndicator-->
        <!--android:id="@+id/tabPublishWay"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="23dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/locationCityLl"-->
        <!--app:layout_constraintTop_toBottomOf="@id/divide"-->
        <!--/>-->

        <RadioGroup
                android:id="@+id/tabPublishWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/allWayLl"
                app:layout_constraintLeft_toLeftOf="@id/publishContent"
                >

            <RadioButton
                    android:id="@+id/publishPhotos"
                    android:button="@null"
                    android:text="图片"
                    android:textColor="@color/publish_way_color_selector"
                    android:textSize="14sp"
                    android:checked="true"
                    android:drawableBottom="@drawable/selector_publish_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/publishVideo"
                    android:button="@null"
                    android:text="视频"
                    android:textColor="@color/publish_way_color_selector"
                    android:textSize="14sp"
                    android:drawableBottom="@drawable/selector_publish_way"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/publishAudio"
                    android:button="@null"
                    android:text="语音"
                    android:textColor="@color/publish_way_color_selector"
                    android:textSize="14sp"
                    android:drawableBottom="@drawable/selector_publish_way"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <ImageView
                android:id="@+id/btn_emo"
                android:src="@drawable/icon_emo"
                android:layout_width="24dp"
                android:layout_marginRight="15dp"
                android:layout_height="24dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/tabPublishWay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tabPublishWay"/>

        <RelativeLayout
                android:id="@+id/allWayLl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allPhotosRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audioLl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/recordTime"
                        android:text="00:00"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack22"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintBottom_toTopOf="@id/recordTv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                        android:id="@+id/recordTv"
                        android:text="点击录音"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toTopOf="@id/startRecordLl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                <RelativeLayout
                        android:id="@+id/startRecordLl"
                        android:layout_width="91dp"
                        android:gravity="center"
                        android:layout_height="91dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.sdy.jitangapplication.widgets.CircleProgressBar
                            android:id="@+id/recordProgress"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <ImageView
                            android:id="@+id/startRecordBtn"
                            android:background="@drawable/gradient_record_red_bg"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_record_normal"
                            android:layout_width="68dp"
                            android:scaleType="centerInside"
                            android:layout_height="68dp"/>
                </RelativeLayout>

                <ImageView
                        android:id="@+id/deleteRecord"
                        android:visibility="gone"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/gradient_record_red_bg"
                        android:src="@drawable/icon_record_delete"
                        android:layout_width="44dp"
                        android:scaleType="centerInside"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/startRecordLl"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/finishRecord"
                        android:visibility="gone"
                        android:layout_marginLeft="35dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_record_complete"
                        android:background="@drawable/shape_rectangle_solid_58blue"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/startRecordLl"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/emojRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/imageBigPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:background="@color/colorBlack"
            />

    <RelativeLayout
            android:id="@+id/previewRl"
            android:visibility="gone"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <VideoView
                android:id="@+id/videoPreview"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/videoPreviewStart"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_play_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>