<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stateSamePerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="loading"
        tools:context=".ui.activity.SquareSamePersonActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/samePersonBg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>





        <ImageView
                android:id="@+id/btnBack"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                />

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/sameAppbar"
                android:background="@color/colorTransparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="79dp"
                    app:contentScrim="@null"
                    app:expandedTitleGravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@null">

                <View
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"/>

                <RelativeLayout
                        android:id="@+id/llTitle"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:background="@color/colorTransparent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin">

                    <View
                            android:id="@+id/statusView"
                            android:background="@color/colorTransparent"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"/>


                    <TextView
                            android:id="@+id/rightBtn1"
                            android:text="发布"
                            android:visibility="gone"
                            android:layout_below="@id/statusView"
                            android:background="@drawable/gradient_rectangle_orange_17dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:layout_marginTop="13dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="30dp"/>
                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/shape_rectangle_white_top_left_right_15_corners_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                    android:id="@+id/labelName"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滑雪"
                    android:textColor="#ff191919"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            <TextView
                    android:id="@+id/labelUseCount"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_person_num"
                    android:text="46464"
                    android:drawablePadding="2dp"
                    android:textColor="#ffc5c6c8"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/labelName"
                    app:layout_constraintLeft_toRightOf="@id/labelName"
                    app:layout_constraintTop_toTopOf="@id/labelName"/>

            <TextView
                    android:id="@+id/filterByGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别不限"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_popup_down"
                    android:textColor="#ff696e73"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/labelName"
                    app:layout_constraintRight_toLeftOf="@id/filterByDistance"
                    app:layout_constraintTop_toTopOf="@id/labelName"
                    />

            <TextView
                    android:id="@+id/filterByDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按距离"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_popup_down"
                    android:textColor="#ff696e73"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/labelName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelName"
                    />

            <View
                    android:id="@+id/view"
                    android:background="#FFF6F6F6"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelName"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshSamePerson"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:srlDisableContentWhenLoading="true"
                    app:srlDisableContentWhenRefresh="true"
                    app:srlEnableLoadMore="true"
                    app:srlEnableLoadMoreWhenContentNotFull="false"
                    app:srlEnableRefresh="true">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/samePersonRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.kennyc.view.MultiStateView>