<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1D1F21"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.VipPowerActivity">

    <include layout="@layout/layout_actionbar"/>

    <com.kennyc.view.MultiStateView
            android:id="@+id/statePower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">


        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/powerUserBg"
                        android:src="@drawable/icon_vip_power_user_bg"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/vipOutTime"
                        android:layout_width="119dp"
                        android:layout_height="17dp"
                        tools:text="2020年10月12日到期"
                        android:textColor="#ffffe6b3"
                        android:textSize="12sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintRight_toRightOf="@id/powerUserBg"
                        app:layout_constraintTop_toTopOf="@id/powerUserBg"
                        />

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vipPowerAvator"
                        android:src="@drawable/icon_default_avator_logo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:layout_constraintBottom_toBottomOf="@id/powerUserBg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/powerUserBg"/>

                <TextView
                        android:id="@+id/vipPowerNickname"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="庾晶梅"
                        android:textColor="#ffffffff"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="@id/powerUserBg"
                        app:layout_constraintRight_toRightOf="@id/powerUserBg"
                        app:layout_constraintTop_toBottomOf="@id/vipPowerAvator"
                        />


                <ImageView
                        android:src="@drawable/icon_vip_power_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/Ll"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/Ll"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Ll"
                        android:layout_width="0dp"
                        android:layout_marginTop="157dp"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vipChargeRv"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_marginTop="63dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:gravity="center_horizontal"
                            android:overScrollMode="never"
                            android:minHeight="100dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <RelativeLayout
                            android:id="@+id/zhiPayBtn"
                            android:layout_width="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shape_rectangle_blue_vip"
                            android:layout_height="47dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vipChargeRv">

                        <TextView
                                android:id="@+id/zhiPayPrice"
                                android:text="支付宝支付"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:drawablePadding="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="46dp"
                                android:drawableLeft="@drawable/icon_pay_ali"
                                />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/wechatPayBtn"
                            android:layout_width="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shape_rectangle_green_vip"
                            android:layout_height="47dp"
                            android:layout_marginBottom="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/zhiPayBtn">

                        <TextView
                                android:id="@+id/wechatPayPrice"
                                android:text="微信支付"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:layout_centerInParent="true"
                                android:textSize="16sp"
                                android:drawablePadding="9dp"
                                android:drawableLeft="@drawable/icon_pay_wechat"
                                android:layout_width="wrap_content"
                                android:layout_height="46dp"
                                />

                    </RelativeLayout>

                    <ImageView
                            android:id="@+id/vipPowerText"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/icon_vip_power_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wechatPayBtn"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vipPowerRv"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            app:layout_constraintTop_toBottomOf="@id/vipPowerText"/>

                    <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_vip_show"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vipPowerRv"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.kennyc.view.MultiStateView>

</androidx.constraintlayout.widget.ConstraintLayout>