<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        tools:context=".ui.activity.PublishActivity">

    <include layout="@layout/layout_actionbar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle">

        <EditText
                android:id="@+id/publishContent"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_height="0dp"
                android:hint="@string/share_mood"
                android:gravity="left"
                android:textColor="@color/colorBlackTitle"
                android:textSize="15sp"
                android:background="@null"
                android:minHeight="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@+id/pickedPhotosRv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickedPhotosRv"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/locationCityLl"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        <VideoView
                android:visibility="gone"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toTopOf="@id/locationCityLl"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <include
                layout="@layout/layout_record_audio"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="302dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@id/locationCityLl"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <RelativeLayout
                android:id="@+id/locationCityLl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/chooseTitleRl"
                app:layout_constraintLeft_toLeftOf="@id/publishContent"
                app:layout_constraintRight_toRightOf="parent">

            <TextView
                    android:id="@+id/locationCity"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/icon_map_green"
                    android:textColor="#FF27D593"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:textColorHint="#FF27D593"
                    android:drawablePadding="8dp"
                    android:ellipsize="marquee"
                    android:paddingRight="15dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:hint="@string/choose_publish_location"
                    />

            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/chooseTitleRl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@id/tabPublishWay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <ImageView
                    android:id="@+id/titleState"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_topic"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/chooseTitle"
                    android:text="@string/choose_hot_topic"
                    android:textColor="#ff191919"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="41dp"
                    android:layout_toRightOf="@id/titleState"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chooseTitleRv"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="41dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/titleState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:id="@+id/chooseTitleBtn"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="41dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_more_right"
                    android:layout_alignParentRight="true"
                    android:textColor="#ff9b9b9b"
                    android:textSize="16sp"
                    />

            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
        </RelativeLayout>


        <TextView
                android:id="@+id/contentLength"
                android:text="0/200"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/locationCityLl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationCityLl"
                />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabPublishWay"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/allWayLl"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:visibility="gone"
                android:src="@drawable/icon_emo"
                android:layout_width="24dp"
                android:layout_marginRight="15dp"
                android:layout_height="24dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/tabPublishWay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tabPublishWay"/>

        <RelativeLayout
                android:id="@+id/allWayLl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allPhotosRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audioLl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/recordTime"
                        android:text="00:00"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack22"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintBottom_toTopOf="@id/recordTv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                        android:id="@+id/recordTv"
                        android:text="@string/click_record"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toTopOf="@id/startRecordLl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                <RelativeLayout
                        android:id="@+id/startRecordLl"
                        android:layout_width="91dp"
                        android:gravity="center"
                        android:layout_height="91dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.sdy.jitangapplication.widgets.CircleProgressBar
                            android:id="@+id/recordProgress"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <ImageView
                            android:id="@+id/startRecordBtn"
                            android:background="@drawable/gradient_record_red_bg"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_record_normal"
                            android:layout_width="68dp"
                            android:scaleType="centerInside"
                            android:layout_height="68dp"/>
                </RelativeLayout>

                <ImageView
                        android:id="@+id/deleteRecord"
                        android:visibility="gone"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/gradient_record_red_bg"
                        android:src="@drawable/icon_record_delete"
                        android:layout_width="44dp"
                        android:scaleType="centerInside"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/startRecordLl"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/finishRecord"
                        android:visibility="gone"
                        android:layout_marginLeft="35dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_record_complete"
                        android:background="@drawable/shape_rectangle_solid_58blue"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/startRecordLl"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/emojRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/imageBigPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <RelativeLayout
            android:id="@+id/previewRl"
            android:visibility="gone"
            android:background="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <VideoView
                android:id="@+id/videoPreview"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/videoPreviewStart"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_play_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>