<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MyFootPrintActivity">

    <include layout="@layout/layout_actionbar" />


    <com.flyco.tablayout.SlidingScaleTabLayout
        android:id="@+id/tabMyFootprint"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorWhite"
        app:tl_indicator_color="@color/colorOrange"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="4dp"
        app:tl_indicator_width="25dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/colorBlack"
        app:tl_textSelectSize="18sp"
        app:tl_textUnSelectColor="#FF7E8183"
        app:tl_textUnSelectSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMyFootPrint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>