<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.PublishDatingKnowActivity">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_return"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/dating_publish_tip"
        android:textColor="#ff000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/dating_publish_warming"
        android:textColor="#ff4c4c4c"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />


    <TextView
        android:id="@+id/t11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:text="@string/dating_publish_reliable"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/t2"
        app:layout_constraintRight_toLeftOf="@id/switchReliable"
        app:layout_constraintTop_toBottomOf="@id/t2" />

    <TextView
        android:id="@+id/t12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/dating_publish_reliable_content"
        android:textColor="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/t2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t11" />

    <Switch
        android:id="@+id/switchReliable"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:checked="false"
        android:showText="false"
        android:thumb="@drawable/switch_ios_thumb"
        android:track="@drawable/selector_switch_ios_track"
        app:layout_constraintBottom_toBottomOf="@id/t11"
        app:layout_constraintRight_toRightOf="@id/t2"
        app:layout_constraintTop_toTopOf="@id/t11" />

    <TextView
        android:id="@+id/t21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="@string/dating_publish_legal"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/t2"
        app:layout_constraintRight_toLeftOf="@id/switchObeyLine"
        app:layout_constraintTop_toBottomOf="@id/t12" />

    <TextView
        android:id="@+id/t22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/dating_publish_legal_content"
        android:textColor="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t21" />

    <Switch
        android:id="@+id/switchObeyLine"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:checked="false"
        android:showText="false"
        android:thumb="@drawable/switch_ios_thumb"
        android:track="@drawable/selector_switch_ios_track"
        app:layout_constraintBottom_toBottomOf="@id/t21"
        app:layout_constraintRight_toRightOf="@id/t2"
        app:layout_constraintTop_toTopOf="@id/t21" />

    <TextView
        android:id="@+id/t31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="@string/dating_publish_active"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/t2"
        app:layout_constraintRight_toLeftOf="@id/switchActive"
        app:layout_constraintTop_toBottomOf="@id/t22" />


    <TextView
        android:id="@+id/t32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/dating_publish_active_content"
        android:textColor="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t31" />

    <Switch
        android:id="@+id/switchActive"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:checked="false"
        android:showText="false"
        android:thumb="@drawable/switch_ios_thumb"
        android:track="@drawable/selector_switch_ios_track"
        app:layout_constraintBottom_toBottomOf="@id/t31"
        app:layout_constraintRight_toRightOf="@id/t2"
        app:layout_constraintTop_toTopOf="@id/t31" />

    <TextView
        android:id="@+id/t41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/dating_publish_limit"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/switchLimit"
        app:layout_constraintLeft_toLeftOf="@id/t2"
        app:layout_constraintRight_toLeftOf="@id/switchLimit"
        app:layout_constraintTop_toTopOf="@id/switchLimit" />

    <TextView
        android:id="@+id/t42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/dating_publish_limit_content"
        android:textColor="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t41" />

    <Switch
        android:id="@+id/switchLimit"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:showText="false"
        android:thumb="@drawable/switch_ios_thumb"
        android:track="@drawable/selector_switch_ios_track"
        app:layout_constraintRight_toRightOf="@id/t2"
        app:layout_constraintTop_toBottomOf="@id/t32" />


    <TextView
        android:id="@+id/publishDatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_confirm_btn1"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/dating_publish"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/dating_check_toggle"
        android:textColor="@color/colorOrange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>