<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite">


    <ImageView
            android:id="@+id/btnBack"
            style="@style/BckBtnStyle"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:textSize="20sp"
            android:textColor="@color/colorBlackTitle"
            android:text="选择标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintLeft_toRightOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"/>


    <LinearLayout
            android:id="@+id/completeLabelLL"
            android:background="@drawable/shape_rectangle_unable_btn_15dp"
            android:enabled="false"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            >

        <ImageView
                android:id="@+id/iconChecked"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/icon_gou_white"
                android:layout_width="12dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/completeLabelBtn"
                android:gravity="center"
                android:textColor="@color/colorBlackText"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                tools:text="再选3个"/>


    </LinearLayout>

    <com.kennyc.view.MultiStateView
            android:id="@+id/stateLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:msv_errorView="@layout/error_layout"
            app:msv_loadingView="@layout/loading_layout"
            app:msv_viewState="loading">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/choosedLabelsRv"
                    android:layout_width="match_parent"
                    android:minHeight="94dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:background="@drawable/shape_rectangle_light_gray_15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabLabelParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allLabelsRv"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>

    </com.kennyc.view.MultiStateView>


</androidx.constraintlayout.widget.ConstraintLayout>