<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.NewUserInfoSettingsActivity">

    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            style="@style/BckBtnStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/hotT1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/personl_info"
            android:textColor="@color/colorBlackTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_confirm_btn_15dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />

    </RelativeLayout>

    <com.kennyc.view.MultiStateView
        android:id="@+id/stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitle"
        app:msv_emptyView="@layout/empty_layout"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="42dp"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/userPhotosRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:nestedScrollingEnabled="false" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">


                        <TextView
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="#FFF3F3F6"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="@string/basic_info"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/moreInfoTitle"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/nickname"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/userNickName"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/userNickName" />


                        <TextView
                            android:id="@+id/userNickName"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/icon_more_right"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            tools:text="Rollinc" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            android:layerType="software"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/userNickName" />


                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/gender"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/userGender"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintTop_toTopOf="@id/userGender" />


                        <TextView
                            android:id="@+id/userGender"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/userNickName"
                            tools:text="男" />

                        <View
                            android:id="@+id/dash2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            android:layerType="software"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/userGender" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/birthday"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/userBirth"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/moreInfoTitle"
                            app:layout_constraintTop_toTopOf="@id/userBirth" />


                        <TextView
                            android:id="@+id/userBirth"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:drawableRight="@drawable/icon_more_right"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/dash2"
                            tools:text="1993/07/15" />

                        <View
                            android:id="@+id/dash3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/userBirth" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/contact_way"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/userContact"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/moreInfoTitle"
                            app:layout_constraintTop_toTopOf="@id/userContact" />


                        <TextView
                            android:id="@+id/userContact"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:drawableRight="@drawable/icon_more_right"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/click_hide_or_change"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/dash3" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/userBirth" />


                        <TextView
                            android:id="@+id/tsign"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="#FFF3F3F6"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="@string/about_me"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userContact" />

                        <include
                            android:id="@+id/userScoreAboutMe"
                            layout="@layout/layout_add_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            app:layout_constraintBottom_toBottomOf="@id/tsign"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tsign" />

                        <TextView
                            android:id="@+id/userNickSign"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/shape_rectangle_gray_9dp"
                            android:gravity="start"
                            android:hint="@string/show_colorful_name"
                            android:lineSpacingMultiplier="1.4"
                            android:minHeight="95dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
                            app:layout_constraintRight_toRightOf="@id/userNickName"
                            app:layout_constraintTop_toBottomOf="@id/tsign" />


                        <TextView
                            android:id="@+id/tmore"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginTop="15dp"
                            android:background="#FFF3F3F6"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="@string/more_info"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userNickSign" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMoreInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:overScrollMode="never"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tmore" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite">

                <ProgressBar
                    android:id="@+id/userFinishProgress"
                    style="@style/progressBarHorizontal11"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="15dp"
                    android:progress="0" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/complete_progres"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />




                <TextView
                    android:id="@+id/userScore20"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/shape_rectangle_orange_white_9dp"
                    android:drawableLeft="@drawable/icon_information_finish"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="0%"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/verifyNotice"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#FFFFEFE7"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/replace_and_auto_commit"
                android:textColor="#ffff6318"
                android:textSize="12sp"
                android:visibility="gone" />


        </FrameLayout>


    </com.kennyc.view.MultiStateView>
</LinearLayout>