<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.activity.LabelQualityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="260dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/labelImg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:alpha="0.5"
                android:background="@color/colorBlack"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        <TextView
                android:id="@+id/labelName"
                android:layout_height="wrap_content"
                android:layout_marginTop="87dp"
                android:layout_width="wrap_content"
                android:text="“ 许愿福利社 ”"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/labelReselectBtn"
                android:background="@drawable/rectangle_cover_bg_6dp"
                android:drawableLeft="@drawable/icon_reselect"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:padding="7dp"
                android:text="重新选择"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_rectangle_top_left_right_25_corners_bg"
            android:layout_height="match_parent"
            android:layout_marginTop="235dp"
            android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/saveLabelBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <TextView
                        android:id="@+id/showAllQuality"
                        android:drawableRight="@drawable/icon_more_right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="0dp"
                        android:paddingRight="15dp"
                        android:text="我的兴趣特质"
                        android:textColor="#ff191919"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/labelMyQualityRv"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/showAllQuality"/>


                <View
                        android:id="@+id/view1"
                        android:background="@color/colorDivider"
                        android:layout_height="1dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labelMyQualityRv"/>


                <TextView
                        android:id="@+id/myLabelIntroduceBtn"
                        android:drawableRight="@drawable/icon_more_right"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="0dp"
                        android:text="兴趣介绍"
                        android:textColor="#ff191919"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1"
                        />


                <TextView
                        android:id="@+id/myLabelIntroduce"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_width="0dp"
                        android:maxLines="3"
                        android:textColor="#FF191919"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintRight_toRightOf="@id/myLabelIntroduceBtn"
                        app:layout_constraintTop_toBottomOf="@id/myLabelIntroduceBtn"
                        tools:text="我一点儿都不能喝只喜欢蹦迪，被漂亮的gogo女孩包围的感觉让我觉得人森到达了巅峰嘻嘻，这个位的感觉让我觉得人森到达了巅峰置要不最多放三行啊..."
                        />

                <View
                        android:id="@+id/view2"
                        android:background="@color/colorDivider"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="0dp"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintRight_toRightOf="@id/myLabelIntroduceBtn"
                        app:layout_constraintTop_toBottomOf="@id/myLabelIntroduce"/>


                <TextView
                        android:id="@+id/myLabelAimBtn"
                        android:drawableRight="@drawable/icon_more_right"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="0dp"
                        android:text="兴趣意向"
                        android:textColor="#ff191919"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2"
                        />

                <TextView
                        android:id="@+id/myLabelAim"
                        android:hint="请选择您的兴趣意向"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:textColor="#ff696e73"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintTop_toBottomOf="@id/myLabelAimBtn"
                        />

                <View
                        android:background="@color/colorDivider"
                        android:layout_height="1dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/showAllQuality"
                        app:layout_constraintRight_toRightOf="@id/myLabelIntroduceBtn"
                        app:layout_constraintTop_toBottomOf="@id/myLabelAim"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
                android:id="@+id/saveLabelBtn"
                android:background="@drawable/selector_confirm_btn_25dp"
                android:gravity="center"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:text="保存更改"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
