<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MyVisitActivity">

    <include layout="@layout/layout_actionbar" />


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/tabMyVisit"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorWhite" />

    <View
        android:id="@+id/viewVisit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMyVisit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>