<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageActivityBottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider1"
    android:orientation="vertical">

    <View
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <LinearLayout
        android:id="@+id/unlockContactLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/contactIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_wechat_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/she_left_contact_way"
            android:textColor="#ff191919"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/unlockContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_rectangle_green_15"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:text="@string/watch"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/closeContactBtn"
            android:layout_gravity="center"
            android:src="@drawable/icon_close_chat"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/chat_nim_message_activity_text_layout" />


    <!--<com.sdy.jitangapplication.nim.uikit.business.session.emoji.EmoticonPickerView
        android:id="@+id/emoticon_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />-->

    <FrameLayout
        android:id="@+id/emoticon_picker_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojRv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="62dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_gradient_emoj_bg"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/delEmojButton"
                android:layout_width="62dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_rectangle_white_8dp"
                android:scaleType="center"
                android:src="@drawable/icon_del_emoj" />

            <TextView
                android:id="@+id/sendEmojButton"
                android:layout_width="62dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rectangle_orange_8dp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/audioLl"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Chronometer
            android:id="@+id/recordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="00:00"
            android:textColor="@color/colorBlack22"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/recordTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/recordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/push_record"
            android:textColor="#ff666666"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/startRecordBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/startRecordBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_record_normal"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>