<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorDivider1"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/message_activity_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <com.netease.nim.uikit.business.session.helper.MsgBkImageView
                android:id="@+id/message_activity_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messageListView"
                    style="@style/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>



        <TextView
                android:id="@+id/btnMakeFriends"
                android:text="成为好友"
                android:background="@drawable/make_friend_bg"
                android:layout_gravity="right"
                android:layout_width="107dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="58dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_make_friends"
                android:layout_height="35dp"/>
    </FrameLayout>

    <include layout="@layout/chat_nim_message_activity_bottom_layout"/>

</LinearLayout>