<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="345dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCollect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:src="@drawable/icon_collect_no"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="@id/collect"
                app:layout_constraintRight_toLeftOf="@id/collect"
                app:layout_constraintTop_toTopOf="@id/collect"/>

        <TextView
                android:id="@+id/collect"
                android:text="@string/collect"
                android:textColor="@color/colorBlackTitle"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llShare"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:src="@drawable/icon_zhuanfa"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="@id/share"
                app:layout_constraintRight_toLeftOf="@id/share"
                app:layout_constraintTop_toTopOf="@id/share"/>

        <TextView
                android:id="@+id/share"
                android:text="@string/share"
                android:textColor="@color/colorBlackTitle"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llLahei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:src="@drawable/icon_heimingdan"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="@id/lahei"
                app:layout_constraintRight_toLeftOf="@id/lahei"
                app:layout_constraintTop_toTopOf="@id/lahei"/>

        <TextView
                android:id="@+id/lahei"
                android:text="@string/black"
                android:textColor="@color/colorBlackTitle"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llJubao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:src="@drawable/icon_jubao"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="@id/jubao"
                app:layout_constraintRight_toLeftOf="@id/jubao"
                app:layout_constraintTop_toTopOf="@id/jubao"/>

        <TextView
                android:id="@+id/jubao"
                android:text="@string/report"
                android:textColor="@color/colorBlackTitle"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llDelete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:src="@drawable/icon_delete_square"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="@id/delete"
                app:layout_constraintRight_toLeftOf="@id/delete"
                app:layout_constraintTop_toTopOf="@id/delete"/>

        <TextView
                android:id="@+id/delete"
                android:text="@string/delete"
                android:textColor="@color/colorBlackTitle"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llRemoveRelation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:src="@drawable/icon_remove_relationship"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                app:layout_constraintBottom_toBottomOf="@id/removeRelation"
                app:layout_constraintRight_toLeftOf="@id/removeRelation"
                app:layout_constraintTop_toTopOf="@id/removeRelation"/>

        <TextView
                android:id="@+id/removeRelation"
                android:text="@string/dissolve_match"
                android:textColor="@color/colorPink"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textColor="#FFC4C4C4"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


</LinearLayout>