<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@color/colorTransparent"
              android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_rectangle_gray_white_10dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/bg"
                android:src="@drawable/icon_bg_greet_limit"
                android:layout_width="wrap_content"
                android:layout_height="196dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieGeetLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/bg"
                app:layout_constraintLeft_toLeftOf="@id/bg"
                app:layout_constraintRight_toRightOf="@id/bg"
                app:layout_constraintTop_toTopOf="@id/bg"
                app:lottie_autoPlay="false"
                app:lottie_fileName="data_greet_limit.json"
                app:lottie_imageAssetsFolder="images_greet_limit/"
                app:lottie_loop="false"
                app:lottie_speed="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/targetUserAvator"
                android:src="@drawable/icon_default_avator"
                android:layout_width="87dp"
                android:layout_height="87dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@id/bg"
                app:layout_constraintLeft_toLeftOf="@id/bg"
                app:layout_constraintRight_toRightOf="@id/bg"
                app:layout_constraintTop_toTopOf="@id/bg"/>

        <ImageView
                android:id="@+id/close"
                android:src="@drawable/icon_close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        <TextView
                android:id="@+id/addToLabelTitle"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级受欢迎用户"
                android:textColor="#ff191919"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg"
                />

        <TextView
                android:id="@+id/addToLabelContent"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:text="对方收到太多消息，是超级受欢迎用户！\n避免打扰过多，您可以先与其他用户聊天，\n或者成为超级会员直接联系ta！"
                android:textColor="#B6BABF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addToLabelTitle"
                />

        <TextView
                android:id="@+id/chargeBtn"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/shape_rectangle_orange_25dp"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:text="成为会员"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addToLabelContent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>