<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@color/colorTransparent"
              android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_rectangle_gray_white_10dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/harassmentClose"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/harassmentTitle"
                android:text="标签未完善"
                android:textColor="#ff191919"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harassmentClose"/>

        <TextView
                android:id="@+id/harassmentContent"
                android:layout_marginTop="15dp"
                android:text="你是混圈的还是添加有个性的标签特质\n让其他人更清楚了解你"
                android:textColor="#ffb5b7b9"
                android:textSize="14sp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harassmentTitle"/>

        <TextView
                android:id="@+id/completeLabelBtn"
                android:text="立即完善"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/shape_rectangle_orange_25dp"
                android:layout_width="232dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harassmentContent"/>

        <TextView
                android:id="@+id/completeLabelBtnLater"
                android:text="稍后完善"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="#FFC5C6C8"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/completeLabelBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>