<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_filter_dialog_gray_white_9dp">


    <TextView
            android:text="筛选"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btnCompleteFilter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnCompleteFilter"/>


    <Button
            android:id="@+id/btnCompleteFilter"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_confirm_btn_25dp"
            android:text="探索灵魂"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="向我展示"
            android:textColor="#ff191919"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/btnCompleteFilter"
            />

    <RadioGroup
            android:id="@+id/rbSexAll"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:background="@drawable/shape_radio_sex_btn"
            android:layout_height="38dp"
            android:padding="3dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintRight_toRightOf="@id/filterAge"
            app:layout_constraintTop_toBottomOf="@id/tv5">

        <RadioButton
                android:id="@+id/switchSexMan"
                android:background="@drawable/selector_filter_sex_rb"
                android:button="@null"
                android:text="男性"
                android:gravity="center"
                android:checked="false"
                android:textColor="@color/sex_color_selector"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="105dp"
                android:layout_height="match_parent"/>


        <RadioButton
                android:id="@+id/switchSexWoman"
                android:background="@drawable/selector_filter_sex_rb"
                android:button="@null"
                android:text="女性"
                android:gravity="center"
                android:checked="false"
                android:textSize="15sp"
                android:textColor="@color/sex_color_selector"
                android:layout_weight="1"
                android:layout_width="105dp"
                android:layout_height="match_parent"/>


        <RadioButton
                android:id="@+id/switchSexAll"
                android:textSize="15sp"
                android:background="@drawable/selector_filter_sex_rb"
                android:button="@null"
                android:text="不限"
                android:gravity="center"
                android:checked="true"
                android:textColor="@color/sex_color_selector"
                android:layout_weight="1"
                android:layout_width="105dp"
                android:layout_height="match_parent"/>


    </RadioGroup>


    <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="年龄"
            android:textColor="#ff191919"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbSexAll"
            />

    <TextView
            android:id="@+id/filterAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="18-20"
            android:textColor="#ff191919"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv1"/>

    <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="18"
            android:textColor="#ffc5c6c8"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/seekBarAge"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:text="35+"
            android:textColor="#ffc5c6c8"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@id/filterAge"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintTop_toTopOf="@id/tv2"/>

    <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/seekBarAge"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:rsb_gravity="center"
            app:rsb_max="35"
            app:rsb_min="18"
            app:rsb_min_interval="3"
            app:rsb_mode="range"
            app:rsb_progress_drawable="@drawable/color_progress_age"
            app:rsb_progress_drawable_default="@drawable/color_progress_age_background"
            app:rsb_progress_height="2dp"
            app:rsb_thumb_drawable="@drawable/icon_filter_age"
            />


    <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="仅显示认证用户"
            android:textColor="#ff191919"
            android:textSize="17sp"
            android:drawableRight="@drawable/icon_verify_pass"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv2"/>


    <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="通过认证后可开启该筛选"
            android:textColor="#ffc5c6c8"
            android:textSize="13sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv6"/>


    <TextView
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去认证"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv8"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv8"/>

    <Switch
            android:id="@+id/switchShowVerify"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:visibility="gone"
            android:checked="false"
            android:showText="false"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv8"/>


    <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="同城"
            android:drawableRight="@drawable/icon_vip"
            android:textColor="#ff191919"
            android:textSize="17sp"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv8"/>


    <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawablePadding="5dp"
            android:text="开启后仅显示同城用户"
            android:textColor="#ffc5c6c8"
            android:textSize="13sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv3"/>

    <Switch
            android:id="@+id/switchSameCity"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:checked="false"
            android:showText="false"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv4"/>


    <TextView
            android:id="@+id/btnGoVip"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="开通会员"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv4"/>


    <TextView
            android:id="@+id/tvHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:drawableRight="@drawable/icon_vip"
            android:drawablePadding="5dp"
            android:text="仅显示在线用户"
            android:textColor="#ff191919"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv4"/>

    <Switch
            android:id="@+id/switchOnLine"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:checked="false"
            android:showText="false"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/selector_switch_ios_track"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tvHigh"/>


    <TextView
            android:id="@+id/btnGoVip1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="开通会员"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tvHigh"/>


</androidx.constraintlayout.widget.ConstraintLayout>

