<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sweetHeartCl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_white_15dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/sweetHeartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/reach_auto_in_sweet"
        android:textColor="#ff191919"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sweetVerifyRequset1"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sweetHeartTitle">

        <TextView
            android:id="@+id/verifyNowNum1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/circle_pink"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verifyTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/upload_verify_video"
            android:textColor="#ff191919"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/verifyNowBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:text="@string/verify_now"
            android:textColor="#FFC5C6C8"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sweetVerifyRequset2"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sweetVerifyRequset1">

        <TextView
            android:id="@+id/verifyNowNum2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/circle_pink"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verifyTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/verify_figure_or_job"
            android:textColor="#ff191919"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/verifyNowBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pink_13dp"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:text="@string/verify_now"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sweetVerifyIconMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_sweet_heart_verify_condition_man"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/sweetVerifyRequset2"
        app:layout_constraintLeft_toLeftOf="@id/sweetVerifyRequset1"
        app:layout_constraintTop_toTopOf="@id/sweetVerifyRequset1" />

    <ImageView
        android:id="@+id/sweetPowerIv"
        android:layout_width="335dp"
        android:layout_height="303dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/sweetVerifyRequset2" />

</androidx.constraintlayout.widget.ConstraintLayout>

