<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_rectangle_top_left_right_25_corners_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/moreInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="选择今日意向"
        android:textColor="#ff191919"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/closeDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_gary_white_12dp"
        android:paddingLeft="12dp"
        android:paddingTop="3dp"
        android:paddingRight="12dp"
        android:paddingBottom="3dp"
        android:text="收起"
        android:textColor="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/moreInfoTitle" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="添加意向将标明想要的约会且置顶卡片，男生需要向你支付消息门槛才能和你获得联系，请真诚选择"
        android:textColor="#ff888d92"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreInfoTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayWantList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:minHeight="375dp"
        android:overScrollMode="never"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2" />

    <TextView
        android:id="@+id/resetTodayWant"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="重置"
        android:textColor="#ff888d92"
        android:textSize="17sp"
        android:background="@drawable/shape_rectangle_gray_white_25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayWantList" />

    <TextView
        android:id="@+id/confirmTodayWant"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_rectangle_orange_24dp"
        android:gravity="center"
        android:text="确认意向"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/resetTodayWant"
        app:layout_constraintLeft_toRightOf="@id/resetTodayWant"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/resetTodayWant" />

</androidx.constraintlayout.widget.ConstraintLayout>