<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="bottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="视频认证"
        android:textColor="#ff333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="99dp"
        android:src="@drawable/icon_default_avator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/verifyStateBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle_oval_green_verify_pass"
        app:layout_constraintBottom_toBottomOf="@id/userAvatar"
        app:layout_constraintLeft_toLeftOf="@id/userAvatar"
        app:layout_constraintRight_toRightOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="@id/userAvatar" />

    <ImageView
        android:id="@+id/verifyStateLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_checked_relation"
        app:layout_constraintBottom_toBottomOf="@id/userAvatar"
        app:layout_constraintLeft_toLeftOf="@id/userAvatar"
        app:layout_constraintRight_toRightOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="@id/userAvatar" />

    <TextView
        android:id="@+id/verifyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="审核通过"
        android:textColor="#ff191919"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatar" />


    <TextView
        android:id="@+id/verifyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="视频已经在审核中\n开启通知将在第一时间通知你"
        android:textColor="#ffc5c6c8"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyState" />


    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="114dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/selector_confirm_btn_25dp"
        android:gravity="center"
        android:text="继续使用"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyTip" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/verifyIngAni"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/continueBtn"
        app:layout_constraintLeft_toLeftOf="@id/continueBtn"
        app:layout_constraintRight_toRightOf="@id/continueBtn"
        app:layout_constraintTop_toTopOf="@id/continueBtn"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data_force_verifying.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>