<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_filter_dialog_gray_white_9dp">

    <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="年龄筛选"
            android:textColor="@color/colorBlack26"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/filterAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="18-20岁"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv1"/>

    <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="18dp"
            android:text="18"
            android:textColor="@color/colorBlackTitle"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="3dp"
            android:text="30+"
            android:textColor="@color/colorBlackTitle"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@id/filterAge"
            app:layout_constraintTop_toBottomOf="@id/tv1"/>

    <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/seekBarAge"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:rsb_gravity="center"
            app:rsb_max="30"
            app:rsb_min="18"
            app:rsb_min_interval="2"
            app:rsb_mode="range"
            app:rsb_progress_drawable="@drawable/color_progress_age"
            app:rsb_progress_drawable_default="@drawable/color_progress_age_background"
            app:rsb_progress_height="8dp"
            app:rsb_thumb_drawable="@drawable/seekbar_thumb"
            />


    <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="距离筛选"
            android:textColor="@color/colorBlack26"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/seekBarAge"/>


    <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:drawableLeft="@drawable/icon_vip"
            android:drawablePadding="5dp"
            android:text="仅同城"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv3"/>

    <Switch
            android:id="@+id/switchSameCity"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:showText="false"

            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv4"/>

    <TextView
            android:id="@+id/btnGoVip"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="开通会员"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv4"/>

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#EBEBEB"
            app:layout_constraintEnd_toEndOf="@id/switchSameCity"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv4"/>


    <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="向我展示"
            android:textColor="@color/colorBlack26"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv4"/>

    <RadioGroup
            android:id="@+id/rbSexAll"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:background="@drawable/shape_radio_sex_btn"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintRight_toRightOf="@id/filterAge"
            app:layout_constraintTop_toBottomOf="@id/tv5">

        <RadioButton
                android:id="@+id/switchSexMan"
                android:background="@drawable/selector_filter_sex_rb"
                android:button="@null"
                android:drawableLeft="@drawable/selector_filter_man_btn"
                android:text="男性"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:checked="false"
                android:textColor="@color/sex_color_selector"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_width="105dp"
                android:layout_height="40dp"/>


        <RadioButton
                android:id="@+id/switchSexWoman"
                android:background="@drawable/selector_filter_sex_rb"
                android:button="@null"
                android:drawableLeft="@drawable/selector_filter_woman_btn"
                android:text="女性"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="@color/sex_color_selector"
                android:layout_weight="1"
                android:layout_width="105dp"
                android:layout_height="40dp"/>


        <RadioButton
                android:id="@+id/switchSexAll"
                android:textSize="16sp"
                android:background="@drawable/selector_filter_sex_rb"
                android:button="@null"
                android:drawableLeft="@drawable/selector_filter_sexall_btn"
                android:text="不限"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                android:checked="true"
                android:textColor="@color/sex_color_selector"
                android:layout_weight="1"
                android:layout_width="105dp"
                android:layout_height="40dp"/>


    </RadioGroup>

    <!--<TextView-->
    <!--android:id="@+id/tv6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="男性"-->
    <!--android:textColor="#ff000000"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintStart_toStartOf="@id/tv1"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv5"/>-->

    <!--<Switch-->
    <!--android:id="@+id/switchSexMan"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:checked="true"-->
    <!--android:showText="false"-->
    <!--android:thumb="@drawable/switch_button_thumb"-->
    <!--android:track="@drawable/selector_switch_ios_track"-->
    <!--app:layout_constraintEnd_toEndOf="@id/filterAge"-->
    <!--app:layout_constraintTop_toTopOf="@id/tv6"/>-->


    <!--<TextView-->
    <!--android:id="@+id/tv7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="女性"-->
    <!--android:textColor="#ff000000"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintStart_toStartOf="@id/tv1"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv6"/>-->

    <!--<Switch-->
    <!--android:id="@+id/switchSexWoman"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:checked="true"-->
    <!--android:showText="false"-->
    <!--android:thumb="@drawable/switch_button_thumb"-->
    <!--android:track="@drawable/selector_switch_ios_track"-->
    <!--app:layout_constraintEnd_toEndOf="@id/filterAge"-->
    <!--app:layout_constraintTop_toTopOf="@id/tv7"/>-->


    <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/icon_verify"
            android:drawablePadding="5dp"
            android:text="仅展示认证用户"
            android:textColor="#ff000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/rbSexAll"/>


    <TextView
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去认证"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv8"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv8"/>

    <Switch
            android:id="@+id/switchShowVerify"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:thumb="@drawable/switch_button_thumb"
            android:track="@drawable/selector_switch_ios_track"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintTop_toTopOf="@id/tv8"/>

    <Button
            android:id="@+id/btnCompleteFilter"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_confirm_btn"
            android:text="确认"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/filterAge"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv8"/>
</androidx.constraintlayout.widget.ConstraintLayout>

