<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/loginOffClose"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/loginOffIcon"
            android:src="@drawable/icon_gou_big"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginOffClose"
            />


    <TextView
            android:id="@+id/loginOffTitle"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="@string/login_off_success"
            android:textColor="#ff191919"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginOffIcon"/>

    <TextView
            android:id="@+id/loginOffContent"
            android:layout_marginTop="15dp"
            android:text="@string/login_off_success_content"
            android:textColor="#ffb5b7b9"
            android:textSize="14sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:lineSpacingMultiplier="1.4"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginOffTitle"/>

    <TextView
            android:id="@+id/loginOffSuccessBtn"
            android:text="@string/iknow"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@drawable/shape_rectangle_enable_btn_15dp"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginOffContent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
