<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rectangle_white_15dp">

    <ImageView
        android:id="@+id/openPtvipLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_vip_pt_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openPtVipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="查看对方联系方式需要\n成为铂金会员或糖果解锁"
        android:textColor="#ff191919"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openPtvipLogo" />


    <TextView
        android:id="@+id/candyUnlockBtn"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rectangle_gray_20dp"
        android:gravity="center"
        android:text="500糖果解锁"
        android:textColor="#ff888d92"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/openPtVipTitle"
        app:layout_constraintBottom_toTopOf="@id/openPtVipBtn"/>

    <TextView
        android:id="@+id/openPtVipBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient_gold_vip"
        android:gravity="center"
        android:text="成为高级会员"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/candyUnlockBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
