<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/shape_filter_dialog_gray_white_9dp"
        android:layout_height="wrap_content">


    <View
            android:id="@+id/indicator"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_divider_3dp"
            android:layout_width="45dp"
            android:layout_height="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/loginOffWarning"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.4"
            android:gravity="center_vertical"
            android:text="您的账号已提交注销申请，将于X年X月X日注销成功。注销成功前，您可随时登录恢复账号正常使用，15天不登录则将自动注销账号及清空全部数据\n\n
您即将离开积糖，我们非常不舍，同时想知道您离开的原因，我们会努力提升自己，期待您再次使用"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator"
            />

    <View
            android:id="@+id/divider"
            android:background="@color/colorDividerf6"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginOffWarning"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loginOffReasonRv"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="312dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/confirmLoginoffBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
            android:id="@+id/confirmLoginoffBtn"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="46dp"
            android:text="确定"
            android:background="@drawable/selector_confirm_btn"
            android:gravity="center"
            android:enabled="false"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>