<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/contentFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="#8000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle_20_dp"
        android:orientation="vertical">


        <com.sdy.jitangapplication.widgets.RoundTopImageView
            android:id="@+id/purchaseBg"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_gradient_vip_charge_bg"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topRadius="10dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchaseLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/purchaseBg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/purchaseBg">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerVip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/bannerIndicator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/bannerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vipChargeCl"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_lightorange_7dp"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchaseBg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="永久会员"
                android:textColor="#ffe9a361"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nowPrice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/shape_rectangle_lightorange_right_7dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="¥ 0"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="原价¥0"
                android:textColor="#fff2b769"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/nowPrice"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vipChargeRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchaseBg" />

        <RelativeLayout
            android:id="@+id/zhiPayBtn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rectangle_blue_vip"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vipChargeCl">

            <TextView
                android:id="@+id/zhiPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/icon_pay_ali"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wechatPayBtn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/shape_rectangle_green_vip"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zhiPayBtn">

            <TextView
                android:id="@+id/wechatPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_pay_wechat"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balancePayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rectangle_green_vip"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wechatPayBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="余额支付"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/refuseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="20dp"
            android:text="不，谢谢"
            android:textColor="#FFCBCDD3"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balancePayBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="visible" />
</FrameLayout>
