<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/emptyImg"
            android:src="@drawable/icon_empty_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.4"
            android:text="暂时没有人了\n要不先换个标签再看看吧"
            android:textColor="#ff919191"
            android:textSize="14sp"
            />

</LinearLayout>