<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyImg"
        android:scaleType="center"
        android:background="@drawable/shape_rectangle_gray_5dp"
        android:src="@drawable/icon_camera_white"
        android:layout_width="105dp"
        android:layout_height="175dp"/>

