<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFF7F8F9"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/emptyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_empty_my_square"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyMySquareTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="您还没有发布过动态\n快发布你的第一条动态吧"
        android:textColor="#ffb5b7b9"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyImg" />

    <TextView
        android:id="@+id/emptyPublishBtn"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_orange_white_25dp"
        android:gravity="center"
        android:text="发布动态"
        android:textColor="#ffff6318"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyMySquareTip" />
</LinearLayout>