<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.fragment.SquareFragment">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/squareDynamicRv"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/squareEdit"
            android:layout_marginRight="15dp"
            android:layout_gravity="end|bottom|center"
            android:backgroundTint="@color/colorOrange"
            android:src="@drawable/icon_vip"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</FrameLayout>