<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stateNearbySquare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="loading"
        tools:context=".ui.fragment.SquareNearbyFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshNearbySquare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:srlEnableLoadMoreWhenContentNotFull="false">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNearbySquare"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.kennyc.view.MultiStateView>