<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/statePeopleNearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:msv_errorView="@layout/error_layout"
        app:msv_loadingView="@layout/loading_layout"
        app:msv_viewState="loading"
        tools:context=".ui.fragment.PeopleNearbyFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshPeopleNearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDisableContentWhenLoading="true"
                app:srlDisableContentWhenRefresh="true"
                app:srlEnableLoadMore="true"
                app:srlEnableRefresh="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPeopleNearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:id="@+id/lieAvatorLl"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#1AFF6318"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lieAvatorContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/true_avatar_to_recommend"
                    android:textColor="#ffff6318"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/changeAvatorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_rectangle_orange_12dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="@string/replace_now"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/changeAvatorCloseBtn"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_close_small" />
            </LinearLayout>




        </FrameLayout>

    </com.kennyc.view.MultiStateView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sweetHeartCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <TextView
            android:id="@+id/sweetHeartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/reach_auto_in_sweet"
            android:textColor="#ff191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/sweetVerifyRequset1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rectangle_gray_white_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweetHeartTitle">

            <TextView
                android:id="@+id/verifyNowNum1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/circle_pink"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verifyTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/upload_verify_video"
                android:textColor="#ff191919"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verifyNowBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingTop="4dp"
                android:paddingRight="9dp"
                android:paddingBottom="4dp"
                android:text="@string/verify_now"
                android:textColor="#FFC5C6C8"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sweetVerifyRequset2"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rectangle_gray_white_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweetVerifyRequset1">

            <TextView
                android:id="@+id/verifyNowNum2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/circle_pink"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verifyTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/verify_figure_or_job"
                android:textColor="#ff191919"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verifyNowBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_pink_13dp"
                android:paddingLeft="9dp"
                android:paddingTop="4dp"
                android:paddingRight="9dp"
                android:paddingBottom="4dp"
                android:text="@string/verify_now"
                android:textColor="#ffffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sweetVerifyIconMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_sweet_heart_verify_condition_man"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sweetVerifyRequset2"
            app:layout_constraintLeft_toLeftOf="@id/sweetHeartTitle"
            app:layout_constraintTop_toTopOf="@id/sweetVerifyRequset1" />

        <ImageView
            android:id="@+id/sweetPowerIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweetVerifyRequset2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openVipCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieMoreMatch"
            android:layout_width="314dp"
            android:layout_height="314dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieMoreMatchRipple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lottieMoreMatch"
            app:layout_constraintLeft_toLeftOf="@id/lottieMoreMatch"
            app:layout_constraintRight_toRightOf="@id/lottieMoreMatch"
            app:layout_constraintTop_toTopOf="@id/lottieMoreMatch"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data_ripple.json"
            app:lottie_loop="true"
            app:lottie_repeatCount="-1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieMoreMatchRipple1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lottieMoreMatch"
            app:layout_constraintLeft_toLeftOf="@id/lottieMoreMatch"
            app:layout_constraintRight_toRightOf="@id/lottieMoreMatch"
            app:layout_constraintTop_toTopOf="@id/lottieMoreMatch"
            app:lottie_autoPlay="false"
            app:lottie_fileName="data_ripple.json"
            app:lottie_loop="true"
            app:lottie_repeatCount="-1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieMoreMatchRipple2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lottieMoreMatch"
            app:layout_constraintLeft_toLeftOf="@id/lottieMoreMatch"
            app:layout_constraintRight_toRightOf="@id/lottieMoreMatch"
            app:layout_constraintTop_toTopOf="@id/lottieMoreMatch"
            app:lottie_autoPlay="false"
            app:lottie_fileName="data_ripple.json"
            app:lottie_loop="true"
            app:lottie_repeatCount="-1" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lottieMoreMatch"
            app:layout_constraintLeft_toLeftOf="@id/lottieMoreMatch"
            app:layout_constraintRight_toRightOf="@id/lottieMoreMatch"
            app:layout_constraintTop_toTopOf="@id/lottieMoreMatch"
            app:lottie_autoPlay="false"
            app:lottie_fileName="data_ripple.json"
            app:lottie_loop="true"
            app:lottie_repeatCount="-1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myAvator"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:civ_border_color="@color/colorOrange"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/lottieMoreMatch"
            app:layout_constraintLeft_toLeftOf="@id/lottieMoreMatch"
            app:layout_constraintRight_toRightOf="@id/lottieMoreMatch"
            app:layout_constraintTop_toTopOf="@id/lottieMoreMatch" />


        <TextView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#ff191919"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieMoreMatch" />

        <TextView
            android:id="@+id/openVipBtn"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/gradient_light_orange_24dp"
            android:gravity="center"
            android:text="@string/tobe_normal_vip"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
