<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnableRefresh="false">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blockRv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="30dp"
            tools:context=".ui.fragment.BlockSquareFragment">

    </androidx.recyclerview.widget.RecyclerView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
