<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              tools:context=".ui.fragment.ContentFragment">

    <View
            android:id="@+id/customStatusBar"
            android:visibility="visible"
            android:background="@color/colorTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rgSquare"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/filterGenderBtn"
                android:paddingRight="15dp"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_square_filter_gender"
                android:layout_height="match_parent"
                />
    </LinearLayout>


    <com.sdy.jitangapplication.widgets.CommonNoScrollViewPager
            android:id="@+id/squareVp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>