<?xml version="1.0" encoding="utf-8"?>
<!--<com.kennyc.view.MultiStateView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/squareStateview"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--app:msv_animateViewChanges="false"-->
<!--app:msv_errorView="@layout/error_layout"-->
<!--app:msv_loadingView="@layout/loading_layout"-->
<!--app:msv_viewState="loading">-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                app:srlDisableContentWhenLoading="true"
                app:srlDisableContentWhenRefresh="true"
                app:srlEnableLoadMoreWhenContentNotFull="false"
                tools:context=".ui.fragment.SquareFragment">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/squareDynamicRv"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <FrameLayout
                android:id="@+id/uploadFl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="25dp">


            <ProgressBar
                    android:id="@+id/uploadProgressBar"
                    style="@style/uploadProgress"
                    android:max="100"
                    android:progress="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/uploadProgressTv"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:text="正在发布"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:id="@+id/llRetry"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/uploadProgressTv"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_rectangle_gray_white_9dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="6dp"
                        android:paddingTop="1dp"
                        android:visibility="gone"
                        android:paddingBottom="1dp"
                        android:layout_height="15dp">

                    <ImageView
                            android:id="@+id/iconRetry"
                            android:src="@drawable/icon_edit_retry"
                            android:layout_width="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_height="10dp"/>

                    <TextView
                            android:id="@+id/editRetry"
                            android:layout_width="20dp"
                            android:layout_height="14dp"
                            android:text="编辑"
                            android:textColor="#ff919191"
                            android:textSize="10sp"
                            />
                </LinearLayout>

                <ImageView
                        android:id="@+id/btnClose"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_close_publish"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
                android:id="@+id/squareEdit"
                android:layout_marginBottom="40dp"
                android:layout_gravity="end|bottom|right"
                android:background="@drawable/icon_publish_bakcground"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp">

            <ImageView
                    android:src="@drawable/icon_edit"
                    android:scaleType="center"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    />

        </LinearLayout>

    </FrameLayout>

    <include
            android:id="@+id/loadingLayout"
            layout="@layout/loading_layout"
            android:visibility="gone"/>

    <include
            android:id="@+id/errorLayout"
            layout="@layout/error_layout"
            android:visibility="gone"/>

    <include
            android:id="@+id/emptyLayout"
            layout="@layout/empty_layout"
            android:visibility="gone"/>
</FrameLayout>


        <!--</com.kennyc.view.MultiStateView>-->
