<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="0dp"
            app:collapsedTitleGravity="left"
            app:contentScrim="@color/colorTransparent"
            app:expandedTitleGravity="center"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/matchdetailTitleExpandStyle"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:minHeight="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/choiceness"
                    android:textColor="#ff333333"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/topCardBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_rectangle_orange_8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/tobe_choiceness1"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/t1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/t1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tobeChoicenessCl"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_top_choiceness"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/t1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/topMyAvator"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/icon_default_avator"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="1dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tobeChoicessBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_rectangle_light_orange_10dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="1dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:text="@string/tobe_choiceness1"
                        android:textColor="#ffff6418"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topMyAvator" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendUsers"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="15dp"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toRightOf="@id/tobeChoicenessCl"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tobeChoicenessCl" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <com.flyco.tablayout.SlidingScaleTabLayout
                android:id="@+id/titleIndex"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="7.5dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tl_iconVisible="false"
                app:tl_indicator_color="@color/colorOrange"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_height="4dp"
                app:tl_indicator_margin_top="2dp"
                app:tl_indicator_style="NORMAL"
                app:tl_indicator_width="16dp"
                app:tl_openTextDmg="false"
                app:tl_tab_padding="7.5dp"
                app:tl_tab_space_equal="false"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="#333333"
                app:tl_textSelectSize="24sp"
                app:tl_textUnSelectColor="#191919"
                app:tl_textUnSelectSize="16sp" />

            <ImageView
                android:id="@+id/sweetHeartNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="163dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_new_white"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleIndex" />


            <ImageView
                android:id="@+id/changeStyleBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_style_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/filterBtn"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/filterBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_filter"
                android:textColor="#FF191919"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


    <com.sdy.jitangapplication.widgets.NoScrollViewPager
        android:id="@+id/vpIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/addToSweetBtnFl"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_cover_bg_sweet_add"
        android:visibility="gone">

        <ImageView
            android:id="@+id/addToSweetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_sweetheart_add_btn" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guideBrowseStyleCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHalfBlack"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/shape_oval_white"
            android:scaleType="center"
            android:src="@drawable/icon_style_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_guide_change_style"
            app:layout_constraintRight_toRightOf="@id/iv1"
            app:layout_constraintTop_toBottomOf="@id/iv1" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/click_switch_mode"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/iv2"
            app:layout_constraintTop_toBottomOf="@id/iv2" />

        <TextView
            android:id="@+id/nextBtn1"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rectangle_gray_20dp"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintRight_toRightOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <ImageView
            android:id="@+id/iv11"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_oval_white"
            android:scaleType="center"
            android:src="@drawable/icon_filter"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_guide_change_style"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/iv11"
            app:layout_constraintTop_toBottomOf="@id/iv11" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/new_add_filter"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/iv21"
            app:layout_constraintTop_toBottomOf="@id/iv21" />

        <TextView
            android:id="@+id/nextBtn11"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_rectangle_gray_20dp"
            android:gravity="center"
            android:text="@string/ok_1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/tv11"
            app:layout_constraintTop_toBottomOf="@id/tv11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>





