<?xml version="1.0" encoding="utf-8"?>
<!--<com.kennyc.view.MultiStateView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/matchStateview"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--app:msv_animateViewChanges="false"-->
<!--app:msv_emptyView="@layout/loading_layout_match_lottie"-->
<!--app:msv_errorView="@layout/error_layout"-->
<!--app:msv_loadingView="@layout/loading_layout_match_lottie"-->
<!--app:msv_viewState="loading">-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.MatchFragment1">

        <RelativeLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:id="@+id/actionCl"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_stack_view"
                    android:clipToPadding="false"
                    android:layout_above="@id/actionCl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_above="@id/actionCl"
                    android:layout_marginBottom="34dp"
                    android:clipChildren="false"
                    android:layout_height="wrap_content">


                <ImageView
                        android:id="@+id/btnChat"
                        android:src="@drawable/icon_flash"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLeftChatTime"
                        />

                <TextView
                        android:id="@+id/tvLeftChatTime"
                        android:elevation="2dp"
                        android:textColor="@color/colorOrange"
                        android:background="@drawable/shape_rectangle_gray_white_15dp"
                        android:layout_width="20dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="0"
                        android:layout_height="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                    android:id="@+id/animation_like"
                    android:alpha="0"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_like_with_circle"
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"/>

            <ImageView
                    android:id="@+id/animation_dislike"
                    android:alpha="0"
                    android:src="@drawable/icon_dislike_with_circle"
                    android:layout_width="0dp"
                    android:layout_centerVertical="true"
                    android:layout_height="0dp"/>

            <ImageView
                    android:id="@+id/animation_chathi"
                    android:alpha="0"
                    android:src="@drawable/icon_flash"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="50dp"/>


        </RelativeLayout>


    </LinearLayout>

    <include
            android:id="@+id/loadingLayout"
            layout="@layout/loading_layout_match_lottie"/>

    <include
            android:id="@+id/errorLayout"
            layout="@layout/error_layout"
            android:visibility="gone"/>

    <include
            android:id="@+id/emptyLayout"
            layout="@layout/loading_layout_match_lottie"
            android:visibility="gone"/>
</FrameLayout>

        <!--</com.kennyc.view.MultiStateView>-->
