<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    app:msv_errorView="@layout/error_layout"
    app:msv_loadingView="@layout/loading_layout"
    app:msv_viewState="loading">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlDisableContentWhenLoading="false"
        app:srlDisableContentWhenRefresh="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/lockToSee"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/gradient_message_hi_time_bg_15dp"
                android:paddingLeft="37dp"
                android:paddingRight="37dp">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unlock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/i1"
                    android:gravity="center"
                    android:text="@string/unlock_to_see"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />


            </RelativeLayout>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.kennyc.view.MultiStateView>


