<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.ContentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSquareTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.flyco.tablayout.SlidingScaleTabLayout
                android:id="@+id/rgSquare"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="7.5dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tl_iconVisible="false"
                app:tl_indicator_color="@color/colorOrange"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_height="4dp"
                app:tl_indicator_margin_top="2dp"
                app:tl_indicator_style="NORMAL"
                app:tl_indicator_width="16dp"
                app:tl_openTextDmg="true"
                app:tl_tab_padding="7.5dp"
                app:tl_tab_space_equal="false"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="#FF6318"
                app:tl_textSelectSize="24sp"
                app:tl_textUnSelectColor="#191919"
                app:tl_textUnSelectSize="16sp" />


            <ImageView
                android:id="@+id/filterGenderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="center"
                android:src="@drawable/icon_square_filter_gender" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/uploadFl"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/uploadProgressBar"
                style="@style/uploadProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/uploadProgressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/publish_ing"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/uploadProgressTv"
                    android:background="@drawable/shape_rectangle_gray_white_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingTop="1dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iconRetry"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_edit_retry" />

                    <TextView
                        android:id="@+id/editRetry"
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:text="@string/edit"
                        android:textColor="#ff919191"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_close_publish"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>

        <com.sdy.jitangapplication.widgets.CommonNoScrollViewPager
            android:id="@+id/squareVp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guidePublishCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="37dp">

        <ImageView
            android:id="@+id/closeGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close_transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_guide_publish"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/closeGuide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/publishSquareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/icon_publish_square" />
</FrameLayout>