<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listRefresh"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnableRefresh="false">


    <!-- android:focusable="false"
            android:focusableInTouchMode="false"-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSquareRv"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

