<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:msv_errorView="@layout/error_layout"
    app:msv_loadingView="@layout/loading_layout"
    app:msv_viewState="content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff191919"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/settingBtn"
                tools:text="Username" />

            <ImageView
                android:id="@+id/userInfoSettingBtn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_edit_black"
                app:layout_constraintRight_toLeftOf="@id/settingBtn"
                app:layout_constraintTop_toTopOf="@id/settingBtn" />

            <ImageView
                android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_setting_black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFF7F8F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingCl">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/userAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:minHeight="0dp"
                    app:collapsedTitleGravity="left"
                    app:contentScrim="@color/colorTransparent"
                    app:expandedTitleGravity="center"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleTextAppearance="@style/matchdetailTitleExpandStyle"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userAvator"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/icon_default_avator"
                            app:civ_border_color="#99FFFFFF"
                            app:civ_border_width="2dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ff191919"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/userSign"
                            app:layout_constraintLeft_toRightOf="@id/userAvator"
                            app:layout_constraintTop_toTopOf="@id/userAvator"
                            tools:text="哈哈" />

                        <TextView
                            android:id="@+id/userSign"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#ff888d92"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/userAvator"
                            app:layout_constraintLeft_toLeftOf="@id/userName"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userName"
                            tools:text="不要给失败找理由，要为成功找方向" />

                        <ImageView
                            android:id="@+id/contactWayMan"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_female_contact_no"
                            app:layout_constraintBottom_toBottomOf="@id/userName"
                            app:layout_constraintLeft_toRightOf="@id/userName"
                            app:layout_constraintTop_toTopOf="@id/userName" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/userVerify"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/icon_verify_not"
                            app:layout_constraintBottom_toBottomOf="@id/userName"
                            app:layout_constraintLeft_toRightOf="@id/contactWayMan"
                            app:layout_constraintTop_toTopOf="@id/userName" />


                        <LinearLayout
                            android:id="@+id/femalePowerLl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shape_rectangle_gray_white_13dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="@id/userAvator"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userAvator">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="个人权益"
                                android:textColor="#ff191919"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/contactWayIv"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/icon_female_contact_no" />

                            <ImageView
                                android:id="@+id/userVerifyIv"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/icon_female_verify_no" />

                            <ImageView
                                android:id="@+id/videoIntroduceIv"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/icon_female_video_no" />


                            <TextView
                                android:id="@+id/addPowerBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_more_right_gray"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical|right"
                                android:text="增加曝光权益"
                                android:textColor="#ff888d92"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/malePowerLl"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_pt_vip_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="@id/userAvator"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/femalePowerLl">

                            <ImageView
                                android:id="@+id/vipLevelLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/icon_vip_me" />

                            <TextView
                                android:id="@+id/vipLevelSaveCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="高级会员丨已为你节省300个糖果"
                                android:textColor="#ff5e6473"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/isVipPowerBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/gradient_is_pt_vip_quanyi_bg"
                                android:gravity="center"
                                android:paddingLeft="11dp"
                                android:paddingTop="4dp"
                                android:paddingRight="11dp"
                                android:paddingBottom="4dp"
                                android:text="升级会员"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:visibility="visible" />
                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/candyCl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/icon_shadow_usercenter_10"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/userVisit"
                            app:layout_constraintTop_toBottomOf="@id/malePowerLl">

                            <TextView
                                android:id="@+id/tvCandy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/icon_candy_me"
                                android:drawablePadding="6dp"
                                android:text="我的糖果"
                                android:textColor="#ff191919"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/candyCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:textColor="#ffff6318"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="@id/tvCandy"
                                app:layout_constraintTop_toBottomOf="@id/tvCandy"
                                tools:text="365.22k" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/userVisit"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/icon_shadow_usercenter_10"
                            app:layout_constraintBottom_toBottomOf="@id/candyCl"
                            app:layout_constraintLeft_toRightOf="@id/candyCl"
                            app:layout_constraintRight_toLeftOf="@id/userFoot"
                            app:layout_constraintTop_toTopOf="@id/candyCl">

                            <TextView
                                android:id="@+id/tvVisit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/icon_see_me"
                                android:drawablePadding="6dp"
                                android:text="看过我的"
                                android:textColor="#ff191919"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/userVisitRv"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                app:layout_constraintLeft_toLeftOf="@id/tvVisit"
                                app:layout_constraintTop_toBottomOf="@id/tvVisit" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/userFoot"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_shadow_usercenter_10"
                            app:layout_constraintBottom_toBottomOf="@id/candyCl"
                            app:layout_constraintLeft_toRightOf="@id/userVisit"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/candyCl">

                            <TextView
                                android:id="@+id/tvFoot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/icon_foot_me"
                                android:drawablePadding="6dp"
                                android:text="我的足迹"
                                android:textColor="#ff191919"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="点赞、评论、…"
                                android:textColor="#ff888d92"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="@id/tvFoot"
                                app:layout_constraintTop_toBottomOf="@id/tvFoot" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/tabMySquareAndTag"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorWhite" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpMySquareAndTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guideVerifyWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/icon_guide_verify_me"
                app:layout_constraintBottom_toBottomOf="@id/cl1"
                app:layout_constraintLeft_toLeftOf="@id/cl1"
                app:layout_constraintRight_toRightOf="@id/cl1"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/cl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/iconGuideVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="完成认证可以增加曝光度！"
                    android:textColor="#fff17413"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rectangle_orange_white_16dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="好的"
                    android:textColor="#fff17413"
                    android:textSize="13sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:src="@drawable/icon_tranangle_guide_verify_mw"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.kennyc.view.MultiStateView>

