<?xml version="1.0" encoding="utf-8"?><!--<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/statePower"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    app:msv_errorView="@layout/error_layout"-->
<!--    app:msv_loadingView="@layout/loading_layout"-->
<!--    app:msv_viewState="content">-->


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfoBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/powerUserBg"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_vip_power_user_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/powerUserBgExtend"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_left_ptvip_10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/powerUserBg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/powerUserBg" />

            <TextView
                android:id="@+id/vipTypeLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_power_vip_logo"
                android:drawablePadding="5dp"
                android:text="黄金会员"
                android:textColor="#ffcd7e14"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/powerUserBg"
                app:layout_constraintTop_toTopOf="@id/powerUserBg" />

            <TextView
                android:id="@+id/vipOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="2020年10月12日到期"
                android:textColor="#ffcd7e14"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="@id/powerUserBg"
                app:layout_constraintTop_toTopOf="@id/powerUserBg"
                tools:text="2020年10月12日到期" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vipPowerAvator"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_default_avator"
                app:civ_border_color="#FFCDCDCD"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/powerUserBg" />

            <TextView
                android:id="@+id/vipPowerNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ffcd7e14"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/powerUserBg"
                app:layout_constraintRight_toRightOf="@id/powerUserBg"
                app:layout_constraintTop_toBottomOf="@id/vipPowerAvator"
                tools:text="庾晶梅" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vipChargeRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:minHeight="134dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="@id/clInfoBg"
            app:layout_constraintRight_toRightOf="@id/clInfoBg"
            app:layout_constraintTop_toBottomOf="@id/clInfoBg" />

        <RelativeLayout
            android:id="@+id/zhiPayBtn"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/shape_rectangle_blue_vip"
            app:layout_constraintLeft_toLeftOf="@id/vipChargeRv"
            app:layout_constraintRight_toRightOf="@id/vipChargeRv"
            app:layout_constraintTop_toBottomOf="@id/vipChargeRv">

            <TextView
                android:id="@+id/zhiPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/icon_pay_ali"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="支付宝支付"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wechatPayBtn"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/shape_rectangle_green_vip"
            app:layout_constraintLeft_toLeftOf="@id/vipChargeRv"
            app:layout_constraintRight_toRightOf="@id/vipChargeRv"
            app:layout_constraintTop_toBottomOf="@id/zhiPayBtn">

            <TextView
                android:id="@+id/wechatPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_pay_wechat"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/vipPowerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_vip_power_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wechatPayBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vipPowerRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/vipPowerText" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_vip_show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vipPowerRv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <!--</com.kennyc.view.MultiStateView>-->