<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:id="@+id/guidePublishCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/guideIv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:src="@drawable/icon_logo"
            android:layout_height="97dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:layout_width="0dp"
            android:alpha="0.3"
            android:background="@drawable/rectangle_black_12dp"
            android:layout_height="97dp"
            app:layout_constraintBottom_toBottomOf="@id/guideIv"
            app:layout_constraintLeft_toLeftOf="@id/guideIv"
            app:layout_constraintRight_toRightOf="@id/guideIv"
            app:layout_constraintTop_toTopOf="@id/guideIv"/>

    <TextView
            android:id="@+id/guideTv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要不展示一下你的车？"
            android:textColor="#ffffffff"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@id/guideIv"
            app:layout_constraintTop_toTopOf="parent"
            />

    <TextView
            android:id="@+id/guideReselect"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/icon_reselect"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一个"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp"
            android:padding="6dp"
            android:background="@drawable/rectangle_label_transparent_6dp"
            app:layout_constraintLeft_toLeftOf="@id/guideTv"
            app:layout_constraintTop_toBottomOf="@id/guideTv"
            />

    <ImageView
            android:id="@+id/guidePublish"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_guide_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideIv"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>