<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#FFF5F6F8"
              android:layout_width="match_parent"
              android:layout_height="41dp">

    <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主动加微信/QQ的可能是骗子，请及时举报！"
            android:textColor="#ff191919"
            android:textStyle="bold"
            android:textSize="12sp"
            />


    <TextView
            android:id="@+id/knowBtn"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_rectangle_gary_white_12dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="#191919"
            android:text="知道了"
            android:layout_width="wrap_content"
            android:layout_height="22dp"/>
</LinearLayout>