<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterBtn"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/icon_bg_filter_people_near"
    android:gravity="center">

    <TextView
        android:id="@+id/headFilterContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon_filter_small"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="同城筛选"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>

