<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/rlFriend"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/t1"
                android:text="招呼列表"
                android:layout_marginLeft="15dp"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/hiCount"
                android:layout_toRightOf="@id/t1"
                android:layout_marginLeft="5dp"
                android:text="3"
                android:paddingLeft="5dp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:paddingRight="5dp"
                android:background="@drawable/gradient_message_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/friendTv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_arrow_right"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/headRv"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>