<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.amap.api.maps.MapView
            android:id="@+id/intentionLocationMap"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intentionMatchCloseLocationBg"
            android:layout_width="match_parent"
            android:background="@drawable/intention_match_bg"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <View
                android:id="@+id/view1"
                android:background="@drawable/shape_oval_orange_dash"
                android:layout_width="29dp"
                android:layout_height="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/view2"
                android:background="@drawable/shape_oval_orange_gradient"
                android:layout_width="126dp"
                android:layout_height="126dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/view3"
                android:background="@drawable/shape_oval_orange_gradient_30"
                android:layout_width="220dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/view4"
                android:background="@drawable/shape_oval_orange_gradient_10"
                android:layout_width="306dp"
                android:layout_height="306dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/matchDistanceCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:text="距你1.6km"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:paddingLeft="46dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/rectangle_cover_bg_17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    app:layout_constraintBottom_toBottomOf="@id/avatorLl"
                    app:layout_constraintLeft_toLeftOf="@id/avatorLl"
                    app:layout_constraintTop_toTopOf="@id/avatorLl"/>

            <View
                    android:id="@+id/view5"
                    android:background="@drawable/shape_oval_meired_dash"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintLeft_toLeftOf="@id/avatorLl"
                    app:layout_constraintRight_toRightOf="@id/avatorLl"
                    app:layout_constraintTop_toTopOf="@id/avatorLl"/>

            <LinearLayout
                    android:id="@+id/avatorLl"
                    android:layout_marginTop="72dp"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/icon_map_white_bg"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/icon_default_avator"
                        android:layout_marginTop="2dp"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/iconClose"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_close_transparent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="235dp"
            android:background="@drawable/gradient_match_succeed_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconMyAvator"
                android:layout_marginTop="43dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="59dp"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/likeStateMe"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_intention_match_state_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/iconMyAvator"
                app:layout_constraintRight_toRightOf="@id/iconMyAvator"
                app:layout_constraintTop_toTopOf="@id/iconMyAvator"/>

        <TextView
                android:id="@+id/nameMe"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Willie Brewer"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/iconMyAvator"
                app:layout_constraintRight_toRightOf="@id/iconMyAvator"
                app:layout_constraintTop_toBottomOf="@id/likeStateMe"
                />

        <ImageView
                android:src="@drawable/icon_heart_wave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/iconMyAvator"
                app:layout_constraintLeft_toRightOf="@id/iconMyAvator"
                app:layout_constraintRight_toLeftOf="@id/iconOtherAvator"
                app:layout_constraintTop_toTopOf="@id/iconMyAvator"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconOtherAvator"
                android:src="@drawable/logo"
                android:layout_marginRight="59dp"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iconMyAvator"/>

        <ImageView
                android:id="@+id/likeStateOther"
                android:src="@drawable/icon_intention_match_state_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/iconOtherAvator"
                app:layout_constraintRight_toRightOf="@id/iconOtherAvator"
                app:layout_constraintTop_toTopOf="@id/likeStateMe"/>

        <TextView
                android:id="@+id/nameOther"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Willie Brewer"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/iconOtherAvator"
                app:layout_constraintRight_toRightOf="@id/iconOtherAvator"
                app:layout_constraintTop_toBottomOf="@id/likeStateOther"
                />

        <TextView
                android:id="@+id/intentionMatchContent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:lineSpacingMultiplier="1.2"
                android:text="他想和你 看场电影\n互相喜欢即可成为好友"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameMe"
                />

        <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/icon_default_avator_logo"
                app:layout_constraintBottom_toTopOf="@id/countdownTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intentionMatchContent"/>

        <com.sdy.jitangapplication.widgets.TimeRunTextView
                android:id="@+id/countdownTime"
                android:text="00:30"
                android:textColor="#B3ffffff"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/intentionLeftTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/intentionLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="今天还有3次配对机会\n匹配后将消耗1次机会"
                android:textColor="#4dffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>