<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/llVideo"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

    <include
            layout="@layout/layout_square_list_top"/>

    <RelativeLayout
            android:id="@+id/squareUserVideoll"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        <com.example.demoapplication.switchplay.SwitchVideo
                android:id="@+id/squareUserVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!--<VideoView-->
        <!--android:id="@+id/squareUserVideo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    </RelativeLayout>

    <include
            layout="@layout/layout_square_list_bottom"/>

</LinearLayout>