<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/labelTypeNameIv"
                android:layout_width="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_height="21dp"/>

        <TextView
                android:id="@+id/labelTypeName"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="我的生活"
                android:layout_weight="1"
                android:textColor="#ff191919"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>

        <TextView
                android:id="@+id/labelManagerBtn"
                android:visibility="visible"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="管理兴趣"
                android:textColor="#ffa5a5a5"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/picture_icon_more"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelTypeRv"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>


