<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="146dp"
    android:minWidth="100dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/rectangle_white_10dp">

    <ImageView
        android:id="@+id/userAvator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_image_10dp"
        android:transitionName="matchdetailTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userRankIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_candy_no1"
        app:layout_constraintLeft_toLeftOf="@id/userAvator"
        app:layout_constraintTop_toTopOf="@id/userAvator" />

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_bottom_cover_10dp"
        app:layout_constraintBottom_toBottomOf="@id/userAvator"
        app:layout_constraintLeft_toLeftOf="@id/userAvator"
        app:layout_constraintRight_toRightOf="@id/userAvator" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="由清"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userAgeGender"
        app:layout_constraintLeft_toLeftOf="@id/userAgeGender"
        app:layout_constraintRight_toRightOf="@id/userAgeGender" />


    <TextView
        android:id="@+id/userAgeGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:text="青青草地 21岁"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>