<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gs="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="83dp"
                android:background="@drawable/shape_rectangle_gray_5dp"
                android:layout_height="83dp">

    <ImageView
            android:id="@+id/choosePhoto"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            />


    <ImageView
            android:id="@+id/chooseCamera"
            android:visibility="gone"
            android:background="@drawable/shape_rectangle_gray_5dp"
            android:scaleType="center"
            android:src="@drawable/icon_way_camera"
            android:layout_width="83dp"
            android:layout_height="83dp"/>

    <ImageView
            android:id="@+id/choosePhotoDel"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <TextView
            android:id="@+id/choosePhotoIndex"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/shape_oval_orange"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    <TextView
            android:id="@+id/chooseVideoDuration"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:text="00:00"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>