<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.example.baselibrary.widgets.RoundImageView
            android:id="@+id/likeMeAvator"
            android:layout_width="180dp"
            android:layout_height="320dp"
            android:src="@drawable/img_avatar_01"
            app:borderRadius="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type="round"/>


    <ImageView
            android:id="@+id/likeMeType"
            android:scaleType="centerInside"
            android:background="@drawable/shape_oval_white"
            android:src="@drawable/icon_like"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintRight_toRightOf="@id/likeMeAvator"
            app:layout_constraintTop_toTopOf="@id/likeMeAvator"/>


</androidx.constraintlayout.widget.ConstraintLayout>