<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/moreInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="你想在积糖寻求什么关系"
        android:textColor="#ff191919"
        android:textSize="16sp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRelationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
        app:layout_constraintTop_toBottomOf="@id/moreInfoTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>