<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/loginHelpTitle"
          android:orientation="vertical"
          android:text="注册失败/登陆失败怎么办注册失败/登陆失败怎么办"
          android:layout_gravity="center"
          android:gravity="center_vertical"
          android:textColor="@color/colorBlack22"
          android:textSize="16sp"
          android:ellipsize="end"
          android:drawableRight="@drawable/icon_more_right"
          android:paddingRight="15dp"
          android:maxLength="25"
          android:layout_width="match_parent"
          android:layout_height="50dp">

</TextView>