<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/moreInfoTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:alpha="0.5"
        android:gravity="center_vertical"
        android:text="身高"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/moreInfoContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:drawableRight="@drawable/icon_more_right"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请选择您的身高"
        android:paddingRight="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/moreInfoTitle"
        app:layout_constraintLeft_toRightOf="@id/moreInfoTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/moreInfoTitle" />

    <include
        android:id="@+id/moreInfoAnimation"
        layout="@layout/layout_add_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="@id/moreInfoContent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/moreInfoContent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintLeft_toLeftOf="@id/moreInfoTitle"
        app:layout_constraintRight_toRightOf="@id/moreInfoContent"
        app:layout_constraintTop_toBottomOf="@id/moreInfoContent" />


</androidx.constraintlayout.widget.ConstraintLayout>