<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rectangle_gray_white_15dp"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/modelTitle"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_model"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="示例1 改装经历"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/icon_more_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <View
            android:layout_width="0dp"
            android:background="@color/colorDivider"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="@id/modelTitle"
            app:layout_constraintRight_toRightOf="@id/modelTitle"
            app:layout_constraintTop_toBottomOf="@id/modelTitle"/>

    <TextView
            android:id="@+id/modelContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo..."
            android:textColor="#FF696E73"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.4"
            android:layout_marginBottom="15dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/modelTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelTitle"
            />

</androidx.constraintlayout.widget.ConstraintLayout>