<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_rectangle_white80_14dp">

    <TextView
        android:id="@+id/relationshipContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="穿衣显瘦脱衣有肉"
        android:textColor="#ff191919"
        android:textSize="12sp" />

</LinearLayout>