<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="50dp"
        android:layout_width="match_parent">

    <ImageView
            android:id="@+id/interestLabelIcon"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:src="@drawable/icon_vip_score_highlight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:background="@drawable/rectangle_cover_bg_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/interestLabelName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="及时行乐"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/interestLabelIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/interestLabelIcon"/>


</androidx.constraintlayout.widget.ConstraintLayout>


