<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/rule1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_oval_orange"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/rule11" />

    <TextView
        android:id="@+id/rule11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="分红仅对通过分享链接注册并下载软件的用户生效，如非通过链接注册（如口头传播、文字传播或直接下载）用户则不算做邀请"
        android:textColor="#ff696e73"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/rule1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>