<?xml version="1.0" encoding="utf-8"?>
<com.example.baselibrary.widgets.RoundImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivThumb"
        android:orientation="vertical"
        android:layout_width="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        app:type="round"
        app:borderRadius="5dp"
        android:src="@drawable/img_avatar_01"
        android:layout_height="40dp">

</com.example.baselibrary.widgets.RoundImageView>