<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rechargeCl"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        app:layout_constraintRight_toRightOf="@id/candyDiscount"
        app:layout_constraintTop_toTopOf="@id/candyDiscount">

        <TextView
            android:id="@+id/candyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_candy_small"
            android:drawablePadding="4dp"
            android:text="120"
            android:textColor="#191919"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/candyPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/candyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="¥ 30.00"
            android:textColor="#ff888d92"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/candyCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/candyDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_recharge_candy_discount"
        android:paddingLeft="6dp"
        android:paddingTop="1dp"
        android:paddingRight="6dp"
        android:paddingBottom="1dp"
        android:text="赠送20"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>