<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="55dp">

    <TextView
            android:id="@+id/titleName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="这一刻我仿佛开了挂"
            android:textColor="#191919"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            />

    <ImageView
            android:id="@+id/titleChecked"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_checked_orange"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_height="match_parent"/>

</LinearLayout>