<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/rectangle_white_10dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">

    <com.sdy.baselibrary.widgets.RoundImageView
            android:id="@+id/sameIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="round"
            app:borderRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <View
            android:background="@drawable/rectangle_cover_bg_bottom_left_right_10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/sameIv"
            app:layout_constraintRight_toRightOf="@id/sameIv"
            app:layout_constraintTop_toTopOf="@id/sameName"/>


    <ImageView
            android:id="@+id/sameLike"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_hi_no_shadow"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/sameName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Harriet Daniels"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/sameInfo"
            app:layout_constraintLeft_toLeftOf="@id/sameInfo"
            />

    <TextView
            android:id="@+id/sameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女·23·处女座·21.8km"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:maxLines="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toTopOf="@id/rvLabelQuality"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLabelQuality"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_goneMarginLeft="7dp"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>