<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sdy.jitangapplication.widgets.RoundTopImageView
            android:id="@+id/squareImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topRadius="10dp" />

        <TextView
            android:id="@+id/squareOnlyTextContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/icon_bg_only_text_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="6"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textColor="#FF2C2F31"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/squareImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/squareImg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/squareAudioCover"
            android:layout_width="93dp"
            android:layout_height="93dp"
            app:civ_border_color="#33000000"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@id/squareImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/squareImg" />

        <ImageView
            android:id="@+id/squareVideoState"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/icon_play_transparent"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/squareDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_white_3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:text="300Km"
            android:textColor="#FF191919"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/squareImg"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/squareContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="有功无过是短暂的，无功有过是行不通的，有功…"
            android:textColor="#ff191919"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squareImg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/squareAvator"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_default_avator"
            app:layout_constraintBottom_toBottomOf="@id/squareLike"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/squareLike" />

        <TextView
            android:id="@+id/squareName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Alice DanielAlice"
            android:textColor="#ff888d92"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/squareLike"
            app:layout_constraintLeft_toRightOf="@id/squareAvator"
            app:layout_constraintRight_toLeftOf="@id/squareLike"
            app:layout_constraintTop_toTopOf="@id/squareLike" />


        <ImageView
            android:id="@+id/clickZanViewImg"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/icon_zan_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/squareLike"
            app:layout_constraintTop_toBottomOf="@id/squareContent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/clickZanViewAni"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/squareLike"
            app:layout_constraintTop_toBottomOf="@id/squareContent"
            app:lottie_fileName="data_click_zan.json" />

        <TextView
            android:id="@+id/squareLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="123"
            android:textColor="#ff888d92"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squareContent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

