<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_gravity="center_horizontal"
             android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/targetCl"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/targetAvator"
                android:src="@drawable/img_avatar_01"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/targetLabels"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/targetAvator"/>

        <ImageView
                android:id="@+id/targetMatchIv"
                android:src="@drawable/icon_like_small"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:scaleType="center"
                app:layout_constraintRight_toLeftOf="@id/targetMatchWay"
                app:layout_constraintTop_toTopOf="@id/targetMatchWay"/>

        <TextView
                android:id="@+id/targetMatchWay"
                android:text="通过「王者荣耀」匹配"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/targetLabels"/>

        <TextView
                android:layout_marginTop="5dp"
                android:text="找到一样的人了就和他聊聊天吧"
                android:textColor="#ff6d7278"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/targetMatchWay"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
