<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="15dp"
        android:id="@+id/headTitle"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="未读消息"
        android:textColor="#ff999999"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        />
