<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wantAvator"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_default_avator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="豆炎"
        android:textColor="#ff191919"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/wantRelationship"
        app:layout_constraintLeft_toRightOf="@id/wantAvator"
        app:layout_constraintTop_toTopOf="@id/wantAvator" />

    <TextView
        android:id="@+id/wantRelationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="她是你的好友"
        android:textColor="#ff888d92"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/wantAvator"
        app:layout_constraintLeft_toLeftOf="@id/wantName"
        app:layout_constraintTop_toBottomOf="@id/wantName" />

    <TextView
        android:id="@+id/donate"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_orange_12dp"
        android:gravity="center"
        android:text="赠送"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/wantAvator"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/wantAvator" />
</androidx.constraintlayout.widget.ConstraintLayout>