<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/labelIcon"
                android:src="@drawable/icon_logo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:id="@+id/labelSameCount"
                android:text="你们有两个重合兴趣"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:drawablePadding="5dp"
                android:background="@drawable/rectangle_cover_bg_12dp"
                android:drawableLeft="@drawable/icon_quality_same"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/labelIcon"
                app:layout_constraintTop_toTopOf="@id/labelIcon"/>


        <TextView
                android:id="@+id/labelName"
                android:text="摄影"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:alpha="0.8"
                android:drawableLeft="@drawable/icon_cuohe_tag"
                android:gravity="center"
                android:padding="3dp"
                android:background="@drawable/rectangle_cover_bg_12dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/labelIcon"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
                android:id="@+id/labelAim"
                android:text="找人一起玩"
                android:textColor="@color/colorWhite"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingRight="6dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_match_aim"
                android:background="@drawable/shape_rectangle_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="@id/labelName"
                app:layout_constraintLeft_toRightOf="@id/labelName"
                app:layout_constraintTop_toTopOf="@id/labelName"
                />


        <TextView
                android:id="@+id/labelIntroduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="写下你对「玩游戏」的看法或者你与「玩游戏」相关的故事吧你是大佬还是萌新？有过什么好相关的故事吧你是大佬还是萌新？有过什么好…"
                android:textColor="#ff81858a"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelIcon"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/labelQualityRv"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/labelIntroduce"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>