<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="88dp"
              android:layout_height="88dp">


    <ImageView
            android:id="@+id/reportPic"
            android:src="@drawable/orange_bg_rectangle"
            android:layout_width="88dp"
            android:layout_height="88dp"/>


    <ImageView
            android:id="@+id/reportPicDelete"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close_publish"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
</RelativeLayout>