<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/colorDivider"
            app:civ_border_width="1dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    <View
            android:id="@+id/msgOnlineState"
            android:layout_marginRight="3dp"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:visibility="gone"
            android:background="@drawable/shape_rectangle_green_online"
            app:layout_constraintRight_toRightOf="@id/msgIcon"
            app:layout_constraintBottom_toBottomOf="@id/msgIcon"
            />


    <TextView
            android:id="@+id/msgTitle"
            android:layout_marginLeft="10dp"
            android:textColor="#FF191919"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/msgIcon"
            app:layout_constraintRight_toLeftOf="@id/msgUserInfo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13477测试账号"/>

    <TextView
            android:id="@+id/msgUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男·24岁·3km"
            android:textColor="#ffc5c6c8"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/msgTitle"
            app:layout_constraintLeft_toRightOf="@id/msgTitle"
            app:layout_constraintRight_toLeftOf="@id/latelyTime"
            app:layout_constraintTop_toTopOf="@id/msgTitle"
            />



    <TextView
            android:id="@+id/latelyTime"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/msgUserInfo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/msgTitle"
            app:layout_constraintBottom_toBottomOf="@id/msgTitle"
            tools:text="2018-12-31 12:00:00"/>

    <TextView
            android:id="@+id/text"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:textColor="#FFC5C6C8"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@id/msgTitle"
            app:layout_constraintRight_toLeftOf="@id/newCount"
            app:layout_constraintTop_toBottomOf="@id/msgTitle"
            tools:text="对方向您打了一个招呼"
            />

    <TextView
            android:id="@+id/newCount"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textStyle="bold"
            android:background="@drawable/orange_bg_rectangle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text"/>


    <View
            android:id="@+id/msgDivider"
            android:layout_marginTop="17dp"
            android:background="@color/colorDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/msgTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"/>
</androidx.constraintlayout.widget.ConstraintLayout>

