<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivSquare"
            android:layout_width="98dp"
            android:src="@drawable/icon_logo"
            android:background="@drawable/default_image_5dp"
            android:layout_height="98dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
            android:id="@+id/squareForMore"
            android:visibility="gone"
            android:layout_width="0dp"
            android:alpha="0.6"
            android:gravity="center"
            android:background="@drawable/shape_rectangle_mengban"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivSquare"
            app:layout_constraintLeft_toLeftOf="@id/ivSquare"
            app:layout_constraintRight_toRightOf="@id/ivSquare"
            app:layout_constraintTop_toTopOf="@id/ivSquare">

        <TextView
                android:text="查看全部"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableRight="@drawable/icon_more_white_arrow"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/squareVideoType"
            android:visibility="gone"
            android:src="@drawable/icon_play_white"
            android:layout_centerInParent="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/ivSquare"
            app:layout_constraintLeft_toLeftOf="@id/ivSquare"
            app:layout_constraintRight_toRightOf="@id/ivSquare"
            app:layout_constraintTop_toTopOf="@id/ivSquare"/>

</androidx.constraintlayout.widget.ConstraintLayout>