<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accostUserIv"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/default_avator_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/accostGiftIv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/icon_gift"
        app:layout_constraintLeft_toLeftOf="@id/accostUserIv"
        app:layout_constraintRight_toRightOf="@id/accostUserIv"
        app:layout_constraintTop_toTopOf="@id/accostUserIv" />


</androidx.constraintlayout.widget.ConstraintLayout>
