<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_marginRight="15dp"
              android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friendsIv"
            android:layout_width="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="57dp"/>

    <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="grandpa"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="12sp"
            />


</LinearLayout>