<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shadow_115844">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_bg_pic_my_candy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="德国进口Blink冰力克80g无糖薄荷糖星空礼盒果粉德国进口Blink冰力克80g无糖薄荷糖星空礼盒果粉"
        android:textColor="#ff191919"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/productImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/collectProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_collect"
        app:layout_constraintLeft_toLeftOf="@id/productDesc"
        app:layout_constraintTop_toBottomOf="@id/productDesc" />

    <TextView
        android:id="@+id/addProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="加入心愿单"
        android:textColor="#ffff6318"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/collectProduct"
        app:layout_constraintLeft_toRightOf="@id/collectProduct"
        app:layout_constraintTop_toTopOf="@id/collectProduct" />


    <com.sdy.jitangapplication.widgets.ProgressBarHorizontal
        android:id="@+id/addProductProgress"
        android:layout_width="125dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/collectProduct"
        app:layout_constraintLeft_toRightOf="@id/collectProduct"
        app:layout_constraintTop_toTopOf="@id/collectProduct"
        app:pbhBgColorStart="#F1F1F1"
        app:pbhBgRadius="11dp"
        app:pbhCoverColorEnd="#FF8B18"
        app:pbhCoverColorStart="#FF5D18"
        app:pbhCoverRadius="11dp"
        app:pbhProgress="20" />

    <TextView
        android:id="@+id/addProductProgressCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21%"
        android:textColor="#ffff6318"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/collectProduct"
        app:layout_constraintRight_toRightOf="@id/productDesc"
        app:layout_constraintTop_toTopOf="@id/collectProduct" />

    <TextView
        android:id="@+id/ProductCandyPrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/icon_candy_small"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="1,999,999"
        android:textColor="#ffff6318"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/productDesc"
        app:layout_constraintTop_toBottomOf="@id/collectProduct" />

    <TextView
        android:id="@+id/exchangeBtn"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:background="@drawable/shape_rectangle_orange_white_15dp"
        android:gravity="center"
        android:text="兑换"
        android:textColor="#ffff6318"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ProductCandyPrice"
        app:layout_constraintRight_toRightOf="@id/productDesc"
        app:layout_constraintTop_toTopOf="@id/ProductCandyPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>