<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/rectangle_white_10dp">

    <ImageView
        android:id="@+id/userAvator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="matchdetailImg"
        android:background="@drawable/default_image_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_bottom_cover_10dp"
        app:layout_constraintBottom_toBottomOf="@id/userAvator"
        app:layout_constraintLeft_toLeftOf="@id/userAvator"
        app:layout_constraintRight_toRightOf="@id/userAvator"
        app:layout_constraintTop_toTopOf="@id/userIntention" />

    <TextView
        android:id="@+id/userOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_cover_bg_17dp"
        android:drawableLeft="@drawable/icon_online_state_gray"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="30分钟前在线，300m"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/userAvator"
        app:layout_constraintTop_toTopOf="@id/userAvator" />

    <ImageView
        android:id="@+id/userChatBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_hi_heartbeat"
        app:layout_constraintRight_toRightOf="@id/userAvator"
        app:layout_constraintTop_toTopOf="@id/userAvator" />


    <ImageView
        android:id="@+id/userContactBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_wechat_heartbeat"
        app:layout_constraintLeft_toLeftOf="@id/userChatBtn"
        app:layout_constraintTop_toBottomOf="@id/userChatBtn" />

    <ImageView
        android:id="@+id/userIntroduceVideoBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_video_heart_beat"
        app:layout_constraintLeft_toLeftOf="@id/userChatBtn"
        app:layout_constraintTop_toBottomOf="@id/userContactBtn" />

    <LinearLayout
        android:id="@+id/userIntention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_orange_11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/userNameAge"
        app:layout_constraintLeft_toLeftOf="@id/userOnline">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/icon_today_want_heart" />

        <TextView
            android:id="@+id/userIntentionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="运动" />
    </LinearLayout>

    <TextView
        android:id="@+id/userNameAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="青青草地 21岁"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userRelationshipRv"
        app:layout_constraintLeft_toLeftOf="@id/userOnline" />

    <ImageView
        android:id="@+id/userVip"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_vip"
        app:layout_constraintBottom_toBottomOf="@id/userNameAge"
        app:layout_constraintLeft_toRightOf="@id/userNameAge"
        app:layout_constraintTop_toTopOf="@id/userNameAge" />


    <TextView
        android:id="@+id/userVerify"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/gradient_blue_11dp"
        android:drawableLeft="@drawable/icon_gender_woman_detail"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="认证用户,所见即所得"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/userNameAge"
        app:layout_constraintLeft_toRightOf="@id/userVip"
        app:layout_constraintTop_toTopOf="@id/userNameAge"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRelationshipRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="@id/userAvator"
        app:layout_constraintLeft_toLeftOf="@id/userOnline" />

</androidx.constraintlayout.widget.ConstraintLayout>