<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/intentionRoot"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_rectangle_lightorange_15dp"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/intentionIcon"
            android:src="@drawable/icon_gender_woman"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toTopOf="@id/intentionName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/intentionChecked"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/icon_checked_orange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/intentionName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="恋爱"
            android:textColor="#ffff6318"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intentionIcon"
            />


</androidx.constraintlayout.widget.ConstraintLayout>


