<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/labelRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/labelImg"
            android:src="@drawable/default_image_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/labelChecked"
            android:visibility="gone"
            android:background="@drawable/rectangle_light_orange_bg"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="0dp"
            android:src="@drawable/icon_checked_big"
            app:layout_constraintBottom_toBottomOf="@id/labelImg"
            app:layout_constraintLeft_toLeftOf="@id/labelImg"
            app:layout_constraintRight_toRightOf="@id/labelImg"
            app:layout_constraintTop_toTopOf="@id/labelImg"/>



    <TextView
            android:id="@+id/labelName"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FF696E73"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="游戏主区"
            app:layout_constraintLeft_toLeftOf="@id/labelImg"
            app:layout_constraintTop_toBottomOf="@id/labelImg"
            />

    <TextView
            android:id="@+id/labelPersonNum"
            android:text="56231"
            android:textColor="#FFC5C6C8"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/labelName"
            app:layout_constraintTop_toBottomOf="@id/labelName"/>


</androidx.constraintlayout.widget.ConstraintLayout>


