<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivThumb"
            android:orientation="vertical"
            android:layout_width="57dp"
            android:layout_gravity="center"
            android:background="@drawable/default_image_5dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/icon_gender_woman"
            android:layout_height="57dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <View
            android:id="@+id/bgThumb"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            android:background="@drawable/icon_cover_label"
            app:layout_constraintBottom_toBottomOf="@id/ivThumb"
            app:layout_constraintLeft_toLeftOf="@id/ivThumb"
            app:layout_constraintRight_toRightOf="@id/ivThumb"
            app:layout_constraintTop_toTopOf="@id/ivThumb"/>

    <TextView
            android:id="@+id/lengthThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+2"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bgThumb"
            app:layout_constraintLeft_toLeftOf="@id/bgThumb"
            app:layout_constraintRight_toRightOf="@id/bgThumb"
            app:layout_constraintTop_toTopOf="@id/bgThumb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
