<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivUser"
        android:background="@drawable/default_image_5dp"
        android:layout_gravity="center"
        android:transitionName="imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
</ImageView>
