<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="15dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tagName"
            android:text="任天堂"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:gravity="center"
            android:textColor="@color/colorBlack8D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </TextView>

    <ImageView
            android:id="@+id/addTag"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
