<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/colorWhite"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/commentReplyContent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rectangle_gray_vip"
            android:padding="15dp"
            android:text="孟敏：将内容组织后得到8个视图界面：浏览影片"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>