<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shadow_115844">

    <ImageView
        android:id="@+id/giftImg"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_bg_pic_my_candy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giftName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="心愿礼物"
        android:textColor="#ff191919"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/giftImg"
        app:layout_constraintRight_toRightOf="@id/helpWishBtn"
        app:layout_constraintTop_toTopOf="@id/giftImg" />

    <TextView
        android:id="@+id/giftDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="德国进口Blink冰力克80…"
        android:textColor="#ffacadb4"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/giftName"
        app:layout_constraintRight_toLeftOf="@id/helpWishBtn"
        app:layout_constraintTop_toBottomOf="@id/giftName" />

    <TextView
        android:id="@+id/giftCandyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/icon_candy_small"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="1200"
        android:textColor="#ffff6318"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/giftName"
        app:layout_constraintTop_toBottomOf="@id/giftDesc" />

    <TextView
        android:id="@+id/helpWishBtn"
        android:layout_width="58dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle_orange_16dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="助力"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/giftImg"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>