<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/powerImg"
            android:src="@drawable/icon_default_avator_logo"
            android:layout_width="61dp"
            android:layout_height="61dp"/>

    <TextView
            android:id="@+id/powerContent"
            android:text="对我感兴趣的"
            android:textColor="#fffac66f"
            android:textSize="15sp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>
