<?xml version="1.0" encoding="utf-8"?>
<com.example.demoapplication.widgets.RoundImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

</com.example.demoapplication.widgets.RoundImageView>