<?xml version="1.0" encoding="utf-8"?>
<com.example.baselibrary.widgets.RoundImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivUser"
        android:transitionName="imageview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="normal">
</com.example.baselibrary.widgets.RoundImageView>
