<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/picFl"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailPlayVp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailPlayCL"
            android:background="@color/colorTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/detailPlayVp2Indicator"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/detailPlayContent"
                app:layout_constraintLeft_toLeftOf="@id/detailPlayContent"/>

        <ImageView
                android:id="@+id/btnBack"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/detailPlayUserAvatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailPlayUserAvatar"/>


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detailPlayUserAvatar"
                android:src="@drawable/img_avatar_01"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/detailPlayUserVipIv"
                android:src="@drawable/icon_vip"
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:layout_constraintEnd_toEndOf="@id/detailPlayUserAvatar"
                app:layout_constraintLeft_toRightOf="@id/detailPlayUserAvatar"
                app:layout_constraintTop_toTopOf="@id/detailPlayUserAvatar"/>

        <TextView
                android:id="@+id/detailPlayUserName"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kimberly Davis"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/detailPlayUserVipIv"
                app:layout_constraintTop_toTopOf="@id/detailPlayUserAvatar"
                />

        <TextView
                android:id="@+id/detailPlayUserLocationAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市 10小时前"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/detailPlayUserName"
                app:layout_constraintTop_toBottomOf="@id/detailPlayUserName"
                />

        <ImageView
                android:id="@+id/detailPlayMoreActions"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_more_white"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/detailPlayUserAvatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailPlayUserAvatar"/>

        <TextView
                android:id="@+id/detailPlayContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以上。定位于中台业务的 Ant Design 兼顾专业和非专业的设计人员，具有学习成本低、上手速度快、实现效果好等特点，并且提供从界面设计到前端开发的全链路生态，可以大大提升设计和开发的效率。"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/ll1"
                app:layout_constraintLeft_toLeftOf="@id/ll1"
                app:layout_constraintRight_toRightOf="@id/detailPlaydianzan"
                />

        <LinearLayout
                android:id="@+id/ll1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_marginBottom="43dp"
                android:background="@drawable/shape_rectangle_gray_transparent"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/detailPlaydianzan">

            <EditText
                    android:id="@+id/detailPlayComment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="不如说点什么"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorGrayText"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/detailPlayCommentSend"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_send"
                    android:layout_width="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="15dp"/>
        </LinearLayout>

        <TextView
                android:id="@+id/detailPlaydianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_dianzan"
                android:text="123"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="@id/ll1"
                app:layout_constraintLeft_toRightOf="@id/ll1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll1"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:id="@+id/detailPlayVp2Indicator1"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/detailPlayContent"
            app:layout_constraintLeft_toLeftOf="@id/detailPlayContent"/>
</FrameLayout>