<?xml version="1.0" encoding="utf-8"?>
<com.example.baselibrary.widgets.RoundImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivUser"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:type="normal"
        app:borderRadius="10dp"
        android:layout_height="match_parent">

</com.example.baselibrary.widgets.RoundImageView>