<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/likedIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/icon_default_avator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/likedOnlineState"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_rectangle_green_online"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/likedIcon"
        app:layout_constraintRight_toRightOf="@id/likedIcon" />

    <TextView
        android:id="@+id/likedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#ff191919"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/likedAge"
        app:layout_constraintLeft_toRightOf="@id/likedIcon"
        app:layout_constraintTop_toTopOf="@id/likedIcon"
        tools:text="昵称恁" />

    <ImageView
        android:id="@+id/likedIsVip"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_vip"
        app:layout_constraintBottom_toBottomOf="@id/likedName"
        app:layout_constraintLeft_toRightOf="@id/likedName"
        app:layout_constraintTop_toTopOf="@id/likedName" />

    <TextView
        android:id="@+id/likedAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/icon_gender_man_gray"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="#ffc5c6c8"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/likedName"
        app:layout_constraintTop_toBottomOf="@id/likedName"
        app:layout_constraintBottom_toTopOf="@id/likedSign"
        tools:text="23岁" />

    <TextView
        android:id="@+id/likedCollapstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/icon_collapstation"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="#ffc5c6c8"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/likedAge"
        app:layout_constraintLeft_toRightOf="@id/likedAge"
        app:layout_constraintTop_toTopOf="@id/likedAge"
        tools:text="处女座" />

    <TextView
        android:id="@+id/likedSign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff888d92"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/likedName"
        app:layout_constraintRight_toLeftOf="@id/likedHi"
        app:layout_constraintTop_toBottomOf="@id/likedAge"
        app:layout_constraintBottom_toBottomOf="@id/likedIcon"
        tools:text="你感觉不舒服的时候，就是成长..." />

    <TextView
        android:id="@+id/likedHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/gradient_rectangle_orange_17dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:text="打招呼"
        android:textColor="#ffffffff"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/likedIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/likedIcon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#F1F1F1"
        app:layout_constraintLeft_toLeftOf="@id/likedName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likedSign" />

</androidx.constraintlayout.widget.ConstraintLayout>