<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="89dp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/giftImg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/icon_gift_mark_like"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giftName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="打个招呼"
        android:textColor="#ff2d2f30"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giftImg" />

    <TextView
        android:id="@+id/giftPrice"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:drawableRight="@drawable/icon_candy_small"
        android:drawablePadding="3dp"
        android:text="19"
        android:textColor="#FF888D92"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giftName" />

    <View
        android:id="@+id/checkedBg"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_orange_white_5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>