<?xml version="1.0" encoding="utf-8"?>
<CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/labelName"
        android:text="任天堂"
        android:button="@null"
        android:background="@drawable/cb_label_selector_orange"
        android:textColor="@color/label_color_selector_orange"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

</CheckBox>

