<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="12dp"
          android:id="@+id/qualityTv"
          android:paddingBottom="12dp"
          android:text="气质非凡"
          android:textSize="15sp"
          android:textColor="#FF787C7F"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:drawablePadding="7dp"
          android:background="@drawable/shape_rectangle_label_normal_12dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

</TextView>