<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gs="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="43dp">


    <ImageView
            android:id="@+id/publishWayImg"
            android:src="@drawable/icon_publish_pic_normal"
            android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_height="24dp"/>

    <View
            android:id="@+id/publishWayIndicator"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_rectangle_solid_white_publish_way"
            android:layout_width="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="3dp"/>


</LinearLayout>