<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/chatContentDouhao1"
            android:src="@drawable/icon_douhao_left"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/chatContentIndex"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3"
            android:textColor="#ffc5c6c8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/chatContentDouhao1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/chatContentDouhao1"
            />

    <TextView
            android:id="@+id/chatContentMsg"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeStepGranularity="1sp"
            android:text="说了不一定有机会，但不说一定没机会"
            android:textColor="#ff2d2f30"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintBottom_toTopOf="@id/chatContentDouhao2"
            app:layout_constraintLeft_toLeftOf="@id/chatContentDouhao1"
            app:layout_constraintRight_toRightOf="@id/chatContentIndex"
            app:layout_constraintTop_toBottomOf="@id/chatContentDouhao1"
            />


    <ImageView
            android:id="@+id/chatContentDouhao2"
            android:src="@drawable/icon_douhao_right"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

