<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

    <LinearLayout
            android:background="@drawable/shape_rectangle_visit_head"
            android:layout_gravity="center"
            android:layout_width="344dp"
            android:layout_height="35dp">

        <TextView
                android:id="@+id/visitTodayCount"
                android:text="今日来访：444"
                android:textColor="@color/colorBlackTitle"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/visitAllCount"
                android:text="来访总数：0"
                android:textColor="@color/colorBlackTitle"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>