<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_width="73dp"
        android:layout_height="73dp">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/countAvator"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/img_avatar_01"
            app:layout_constraintBottom_toBottomOf="@id/countTimer"
            app:layout_constraintLeft_toLeftOf="@id/countTimer"
            app:layout_constraintRight_toRightOf="@id/countTimer"
            app:layout_constraintTop_toTopOf="@id/countTimer"/>

    <com.example.demoapplication.widgets.MsgTimerProgress
            android:id="@+id/countTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bitmapWidth="16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:timerWidth="73"/>

</androidx.constraintlayout.widget.ConstraintLayout>

