<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llAddScoreSmile"
              android:orientation="horizontal"
              android:background="@drawable/shape_rectangle_gray_11dp"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivAddScoreSmile"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_xiaolian"
            android:layout_width="14dp"
            android:layout_height="14dp"/>

    <TextView
            android:id="@+id/tvAddScoreSmile"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>