<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">



    <View
            android:id="@+id/view"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headSquareView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/squareUserIv1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_default_avator"
                app:civ_border_color="@color/colorDivider"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/squareUserVipIv1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_vip"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/squareUserName1"
                app:layout_constraintLeft_toRightOf="@id/squareUserName1"
                app:layout_constraintTop_toTopOf="@id/squareUserName1"/>

        <TextView
                android:id="@+id/squareUserName1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textColor="@color/colorBlack22"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/squareUserIv1"
                app:layout_constraintLeft_toRightOf="@id/squareUserIv1"
                app:layout_constraintTop_toTopOf="@id/squareUserIv1"
                tools:text="Kimberly Davis"
                />

        <TextView
                android:id="@+id/squareOfficialTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方"
                android:layout_marginRight="15dp"
                android:textColor="#ffc5c6c8"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/squareUserIv1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/squareUserIv1"
                />

        <TextView
                android:id="@+id/squareTagName"
                android:layout_marginRight="15dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="游戏"
                android:textColor="#ff2d2f30"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/shape_rectangle_light_gray_15dp"
                app:layout_constraintBottom_toBottomOf="@id/squareUserIv1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/squareUserIv1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>