<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:descendantFocusability="afterDescendants"
        android:layout_height="wrap_content">

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
            android:id="@+id/squareContent1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="#FF2C2F31"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.4"
            android:textStyle="bold"
            app:ep_contract_color="@color/colorGrayText"
            app:ep_contract_text="收起"
            app:ep_expand_color="@color/colorGrayText"
            app:ep_expand_text="...展开"
            app:ep_max_line="3"
            app:ep_need_always_showright="true"
            app:ep_need_animation="true"
            app:ep_need_contract="true"
            app:ep_need_expand="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品"/>


    <LinearLayout
            android:id="@+id/squareLocationAndTime1Ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squareContent1">

        <TextView
                android:id="@+id/squareLocationAndTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack99"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/rectangle_gray_3dp"
                tools:text="北京市"
                />

    </LinearLayout>



    <TextView
            android:id="@+id/squareDianzanBtn1"
            android:drawableLeft="@drawable/icon_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorBlack6f"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/squareChatBtn1"
            app:layout_constraintLeft_toLeftOf="@id/squareContent1"
            app:layout_constraintTop_toTopOf="@id/squareChatBtn1"
            tools:text="123"/>


    <TextView
            android:id="@+id/squareCommentBtn1"
            android:drawableLeft="@drawable/icon_comment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorBlack6f"
            android:textSize="15sp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="18dp"
            app:layout_constraintBottom_toBottomOf="@id/squareDianzanBtn1"
            app:layout_constraintLeft_toRightOf="@id/squareDianzanBtn1"
            app:layout_constraintTop_toTopOf="@id/squareDianzanBtn1"
            tools:text="123"/>


    <TextView
            android:id="@+id/squareZhuanfaBtn1"
            android:visibility="gone"
            android:drawableLeft="@drawable/icon_zhuanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:layout_marginLeft="27dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack6f"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/squareDianzanBtn1"
            app:layout_constraintLeft_toRightOf="@id/squareCommentBtn1"
            app:layout_constraintTop_toTopOf="@id/squareDianzanBtn1"
            tools:text="123"/>


    <ImageView
            android:id="@+id/squareMoreBtn1"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_more_black"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@id/squareDianzanBtn1"
            app:layout_constraintLeft_toRightOf="@id/squareCommentBtn1"
            app:layout_constraintTop_toTopOf="@id/squareDianzanBtn1"/>


    <LinearLayout
            android:id="@+id/squareChatBtn1"
            android:background="@drawable/shape_rectangle_lightorange_15dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squareLocationAndTime1Ll"
            >

        <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_flash"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"
                android:layout_marginLeft="7dp"
                android:textColor="#ffff6318"
                android:textSize="14sp"
                />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>