<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:descendantFocusability="afterDescendants"
        android:layout_height="wrap_content">

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
            android:id="@+id/squareContent1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="@color/colorBlack22"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            app:ep_contract_color="@color/colorGrayText"
            app:ep_contract_text="收起"
            app:ep_need_animation="true"
            app:ep_expand_color="@color/colorGrayText"
            app:ep_expand_text="...展开"
            app:ep_max_line="3"
            android:ellipsize="end"
            app:ep_need_always_showright="true"
            app:ep_need_contract="true"
            app:ep_need_expand="true"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品在蚂蚁金服中后台产品"/>


    <TextView
            android:id="@+id/squareDianzanBtn1"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/icon_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack22"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squareContent1"
            tools:text="123"/>


    <TextView
            android:id="@+id/squareCommentBtn1"
            android:drawableLeft="@drawable/icon_comment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack22"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@id/squareDianzanBtn1"
            app:layout_constraintStart_toEndOf="@id/squareDianzanBtn1"
            app:layout_constraintTop_toTopOf="@id/squareDianzanBtn1"
            tools:text="123"/>


    <TextView
            android:id="@+id/squareZhuanfaBtn1"
            android:drawableLeft="@drawable/icon_zhuanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack22"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@id/squareDianzanBtn1"
            app:layout_constraintStart_toEndOf="@id/squareCommentBtn1"
            app:layout_constraintTop_toTopOf="@id/squareDianzanBtn1"
            tools:text="123"/>

    <ImageView
            android:id="@+id/squareMoreBtn1"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_more_black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/squareDianzanBtn1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/squareDianzanBtn1"/>

</androidx.constraintlayout.widget.ConstraintLayout>