<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <View
            android:id="@+id/userBg"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape_oval_meired_dash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/v1"/>

    <ImageView
            android:id="@+id/v1"
            android:src="@drawable/icon_map_white_bg"
            android:layout_width="37dp"
            android:layout_height="41dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvator"
            android:src="@drawable/icon_default_avator"
            android:layout_marginTop="2dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintLeft_toLeftOf="@id/v1"
            app:layout_constraintRight_toRightOf="@id/v1"
            app:layout_constraintTop_toTopOf="@id/v1"/>


</androidx.constraintlayout.widget.ConstraintLayout>