<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@color/colorTransparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:background="@drawable/shape_rectangle_white"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            >

        <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorOrange"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                />

    </FrameLayout>

</LinearLayout>