<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@drawable/shape_rectangle_gray_5dp"
              android:layout_width="50dp"
              android:layout_height="50dp">

    <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorWhite"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            />


</LinearLayout>