<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:focusable="true"
                android:visibility="visible"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailLabelRv"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <View
                        android:id="@+id/view1"
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailLabelRv"/>

                <TextView
                        android:id="@+id/allT2"
                        android:text="发现"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackTitle"
                        android:textSize="16sp"
                        android:layout_marginTop="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1"/>

                <ImageView
                        android:id="@+id/detailSquareFilter"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_marginLeft="6dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/allT2"
                        app:layout_constraintLeft_toRightOf="@id/allT2"
                        app:layout_constraintTop_toTopOf="@id/allT2"/>

                <RadioGroup
                        android:id="@+id/detailSquareSwitchRg"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="24dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/allT2">

                    <RadioButton
                            android:id="@+id/rbBlock"
                            android:background="@drawable/selector_block"
                            android:button="@null"
                            android:layout_width="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="24dp"/>

                    <RadioButton
                            android:id="@+id/rbList"
                            android:background="@drawable/selector_list"
                            android:button="@null"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                </RadioGroup>

                <FrameLayout
                        android:id="@+id/detail_content_fragment"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/allT2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>