<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/shanyan_dmeo_relative"
        android:layout_width="225dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/shanyan_dmeo_view"
            android:layout_width="51dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#ffffffff">

        </View>

        <TextView
            android:id="@+id/shanyan_dmeo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="其他方式登录"
            android:textColor="#ffffffff" />

        <View
            android:id="@+id/shanyan_dmeo_view1"
            android:layout_width="51dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ffffffff">

        </View>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shanyan_dmeo_relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shanyan_dmeo_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_login_with_wechat"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微信登录"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shanyan_dmeo_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_login_with_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="验证码登录"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>