<?xml version ="1.0" encoding ="utf-8"?>
<!--为了让android9.0上显示HTTP开头的图片-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <domain includeSubdomains="true">ppsns.duluduludala.com</domain>
        <domain includeSubdomains="true">fengkongcloud.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>