apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'channel'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {

        def password = "123456"
        def alias = "key"
//        def alias = "key0"
//        def filePath = "D:/AndroidProjects/FaceSDK-Collect-WithLiveness-Android/facesdk.jks"  //如  ../facesharp.jks//签名文件路径
        def filePath = "C:/Users/Admin/AndroidStudioProjects/DemoApplication/demoapp.jks"
        //如  ../facesharp.jks//签名文件路径
//        def filePath = "D:/AndroidProjects/keystorefile/demo.jks"  //如  ../facesharp.jks//签名文件路径

        dev {
            storeFile file(filePath)
            storePassword password
            keyAlias = alias
            keyPassword password
        }
        release {
            storeFile file(filePath)
            storePassword password
            keyAlias = alias
            keyPassword password
        }
    }
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.sdy.jitangapplication"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 47
        versionName "2.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ////版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
        manifestPlaceholders = [qqappid: "1109743471"]
//        manifestPlaceholders = [qqappid: 'com.sdy.jitangapplication']

        // 这里添加
        multiDexEnabled true
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
//        ndk {
//        设置支持的SO库架构
//            abiFilters "armeabi", "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
//        }
        ndk { abiFilters  "armeabi-v7a", 'arm64-v8a'}
        // 只保留中文
//        resConfigs "zh"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.dev
        }
        release {
            minifyEnabled false
            //zipalign优化
//            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release //设置签名信息
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    // 渠道包定义，默认定义的名称就是渠道名称
    productFlavors {

        Alpha {}//自己打包测试使用
        Huawei {}//投放华为应用市场
        Oppo {}//投放oppo市场
        Vivo {}//投放vivo市场
        Xiaomi {}//投放小米市场
        M360 {}//投放360市场
        Sougou {}//投放搜狗市场
        Meizu {}//投放魅族市场
        Lenovo {}//投放联想市场
        Anzhi {}//投放安卓智能市场
        Baidu {}//投放百度市场
        PP {}//投放PP助手市场
        Tencent {}//投放应用宝市场
        Yingyonghui {}//投放应用汇市场
        Samsung {}//投放三星市场
        Advertisement {}//运营投放渠道
        Google {}//谷歌市场

        //manifestPlaceholders 使用相关的值替换了UMENG_CHANNEL_VALUE
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


    // 输出文件配置
//    applicationVariants.all { variant ->
//        //这个修改输出的APK路径
//        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/apk")
//        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//            //这个修改输出APK的文件名
//            apkData.outputFileName = "JITANG-" +
//                    variant.versionName + "-" +
//                    variant.flavorName + "-" +
//                    variant.buildType.name +
//                    ".apk"
//
//        }
//    }
}

repositories {
    flatDir {
        dirs '../app/libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(path: ':BaseLibrary')
    //人脸认证
    implementation project(path: ':faceplatform-ui')
    //闪验
//    implementation files('libs\\facebook-login.aar')
    implementation files('libs/shanyan_sdk_v2.3.2.3.aar')
    implementation files('libs/AMap3DMap_V7.4.10_80.jar')
    // 支付宝支付
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    //验证码
//    implementation 'com.github.liuguangli:VerificationCodeInput:1.6'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //标签控件
//    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //弹窗工具
//    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //animation集合
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //recyclerview的animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
//    implementation 'ckrjfrog.Page:PageView:1.2.7'
    //年龄选择进度条
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.wang.avi:library:2.1.3'
    //高德地图
    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //卡片模式
//    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //伸缩的TextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1'
    //跑马灯
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    //日历控件
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    //带索引的通讯录
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    // 云信推送
    implementation files('libs/com.heytap.msp.aar')
    implementation 'com.huawei.hms:push:4.0.4.301'
    implementation 'com.meizu.flyme.internet:push-internal:3.9.7'

    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation "me.leolin:ShortcutBadger:1.1.17@aar"

    //bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //查看长图
    implementation "com.github.chrisbanes.photoview:library:1.2.4"
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    //多渠道打包
    implementation 'com.leon.channel:helper:2.0.3'
    //联动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //仿京东选址器
//    implementation 'liji.library.dev:citypickerview:5.2.1'
    //高斯模糊背景
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

//    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
//        implementation project(path: ':android-ffmpeg')
    implementation 'org.wysaid:gpuimage-plus:2.6.3'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.9'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'


    //谷歌服务
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //谷歌推送
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    //google 结算
    implementation 'com.android.billingclient:billing-ktx:3.0.2'
//    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
//    implementation 'com.braintreepayments.api:google-payment:3.3.1'


//    implementation 'com.google.firebase:firebase-core:19.0.0'


}
