apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {

        def password = "123456"
        def alias = "key"
//        def filePath = "D:/AndroidProjects/FaceSDK-Collect-WithLiveness-Android/facesdk.jks"  //如  ../facesharp.jks//签名文件路径
        def filePath = "C:/Users/Admin/AndroidStudioProjects/DemoApplication/demoapp.jks"  //如  ../facesharp.jks//签名文件路径


        debug {
            storeFile file(filePath)
            storePassword password
            keyAlias = alias
            keyPassword password
        }
        release {
            storeFile file(filePath)
            storePassword password
            keyAlias = alias
            keyPassword password
        }
    }
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.example.demoapplication"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "1109743471"]

        // 这里添加
        multiDexEnabled true
        manifestPlaceholders = [qqappid: 'com.example.demoapplication']
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}


//ShareSdk 社会化分享
MobSDK {
    appKey "198a047f87d0c"
    appSecret "fdac15d4e51de4590d25293a78da7dc7"

    ShareSDK {}

}

greendao {
    schemaVersion 1
    daoPackage 'com.demoapplication.greendao.gen'
    targetGenDir 'src.main.java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //标签控件
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //弹窗工具
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //animation集合
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //recyclerview的animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
//    implementation 'ckrjfrog.Page:PageView:1.2.7'
    //年龄选择进度条
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(path: ':BaseLibrary')
    //高德地图
    //3D地图so及jar
    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //卡片模式
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //伸缩的TextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1'
    //跑马灯
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    //带索引的通讯录
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
//    compile 'com.github.nanchen2251:WaveSideBar:1.0.6'

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:6.1.1'

    //云信UI库
    implementation project(path: ':NIM_Android_UIKit-master')
    //人脸认证
    implementation project(path: ':faceplatform-ui')

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //查看长图


    //微信支付
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation project(path: ':faceplatform')
    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.0"
    // Java8 support for Lifecycles
//    implementation "android.arch.lifecycle:common-java8:1.1.0"
    // 音视频需要
//    implementation 'com.netease.nimlib:avchat:6.1.1'

}
