apply plugin: 'com.android.library'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi compile_sdk_version
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }



    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation "me.leolin:ShortcutBadger:1.1.17@aar"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
//    glide加载圆角圆形图
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

//    api 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//    api 'jp.wasabeef:glide-transformations:3.0.1'

    implementation "com.github.chrisbanes.photoview:library:1.2.4"
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}
